Stratix Framework - v0.6.1: ErrorCode
Module: Stratix Framework / packages/libraries/errors/src
Enumeration ErrorCode
Index
Enumeration Members
INTERNAL_SERVER_ERROR
BAD_REQUEST
UNAUTHORIZED
FORBIDDEN
NOT_FOUND
CONFLICT
UNPROCESSABLE_ENTITY
VALIDATION_ERROR
DATABASE_ERROR
EXTERNAL_SERVICE_ERROR
Enumeration Members
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR"
BAD_REQUEST
BAD_REQUEST: "BAD_REQUEST"
UNAUTHORIZED
UNAUTHORIZED: "UNAUTHORIZED"
FORBIDDEN
FORBIDDEN: "FORBIDDEN"
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
CONFLICT
CONFLICT: "CONFLICT"
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: "UNPROCESSABLE_ENTITY"
VALIDATION_ERROR
VALIDATION_ERROR: "VALIDATION_ERROR"
DATABASE_ERROR
DATABASE_ERROR: "DATABASE_ERROR"
EXTERNAL_SERVICE_ERROR
EXTERNAL_SERVICE_ERROR: "EXTERNAL_SERVICE_ERROR"
