Stratix Framework - v0.7.6: PluginMetadata
Module: Stratix Framework / core/src
Interface PluginMetadata
Metadata describing a plugin.
Example
```
{
  name: 'postgres',
  description: 'PostgreSQL database plugin',
  dependencies: ['logger'],
  optionalDependencies: ['opentelemetry']
}
```
interface PluginMetadata {
    name: string;
    version: string;
    description?: string;
    dependencies?: string[];
    optionalDependencies?: string[];
}
Index
Properties
name
version
description?
dependencies?
optionalDependencies?
Properties
name
name: string
Unique name of the plugin.
version
version: string
Optional description
description?: string
Description of what the plugin does.
Optional dependencies
dependencies?: string[]
Names of plugins that this plugin depends on. These plugins will be initialized before this one.
Optional optionalDependencies
optionalDependencies?: string[]
Names of plugins that this plugin can optionally use. These plugins will be initialized before this one if they are present, but the plugin will still work if they are not.
