Stratix Framework - v0.8.1: RetryPolicy
Module: Stratix Framework / core/src
Interface RetryPolicy
Retry policy for workflow steps
interface RetryPolicy {
    maxRetries: number;
    initialDelay: number;
    maxDelay: number;
    backoffMultiplier: number;
    retryableErrors?: string[];
}
Index
Properties
maxRetries
initialDelay
maxDelay
backoffMultiplier
retryableErrors?
Properties
Readonly maxRetries
maxRetries: number
Maximum number of retries
Readonly initialDelay
initialDelay: number
Initial delay in milliseconds
Readonly maxDelay
maxDelay: number
Maximum delay in milliseconds
Readonly backoffMultiplier
backoffMultiplier: number
Backoff multiplier
Optional Readonly retryableErrors
retryableErrors?: string[]
Retry on specific errors only
