Stratix Framework - v0.7.6: RetrievalMetrics
Module: Stratix Framework / core/src
Interface RetrievalMetrics
RAG retrieval metrics
interface RetrievalMetrics {
    traceId: string;
    spanId: string;
    pipelineId: string;
    query: string;
    topK: number;
    documentsRetrieved: number;
    latencyMs: number;
    embeddingLatencyMs?: number;
    searchLatencyMs?: number;
    success: boolean;
    error?: string;
    timestamp: Date;
}
Index
Properties
traceId
spanId
pipelineId
query
topK
documentsRetrieved
latencyMs
embeddingLatencyMs?
searchLatencyMs?
success
error?
timestamp
Properties
Readonly traceId
traceId: string
Readonly spanId
spanId: string
Readonly pipelineId
pipelineId: string
Readonly query
query: string
Readonly topK
topK: number
Readonly documentsRetrieved
documentsRetrieved: number
Readonly latencyMs
latencyMs: number
Optional Readonly embeddingLatencyMs
embeddingLatencyMs?: number
Optional Readonly searchLatencyMs
searchLatencyMs?: number
Readonly success
success: boolean
Optional Readonly error
error?: string
Readonly timestamp
timestamp: Date
