Stratix Framework - v0.8.1: LLMMetrics
Module: Stratix Framework / core/src
Interface LLMMetrics
LLM call metrics
interface LLMMetrics {
    traceId: string;
    spanId: string;
    provider: string;
    model: string;
    inputTokens: number;
    outputTokens: number;
    totalTokens: number;
    latencyMs: number;
    cost: number;
    success: boolean;
    error?: string;
    temperature?: number;
    maxTokens?: number;
    topP?: number;
    streaming?: boolean;
    timestamp: Date;
}
Index
Properties
traceId
spanId
provider
model
inputTokens
outputTokens
totalTokens
latencyMs
cost
success
error?
temperature?
maxTokens?
topP?
streaming?
timestamp
Properties
Readonly traceId
traceId: string
Readonly spanId
spanId: string
Readonly provider
provider: string
Readonly model
model: string
Readonly inputTokens
inputTokens: number
Readonly outputTokens
outputTokens: number
Readonly totalTokens
totalTokens: number
Readonly latencyMs
latencyMs: number
Readonly cost
cost: number
Readonly success
success: boolean
Optional Readonly error
error?: string
Optional Readonly temperature
temperature?: number
Optional Readonly maxTokens
maxTokens?: number
Optional Readonly topP
topP?: number
Optional Readonly streaming
streaming?: boolean
Readonly timestamp
timestamp: Date
