Stratix Framework - v0.7.6: LLMProvider
Module: Stratix Framework / core/src
Interface LLMProvider
Interface for LLM (Large Language Model) providers.
Implementations provide access to AI models like GPT-4, Claude, etc.
Example
```
class OpenAIProvider implements LLMProvider {
  readonly name = 'openai';
  readonly models = ['gpt-4', 'gpt-4-turbo', 'gpt-3.5-turbo'];
  async chat(params: ChatParams): Promise<ChatResponse> {
    // Call OpenAI API
  }
}
```
interface LLMProvider {
    name: string;
    models: string[];
    chat(params): Promise<ChatResponse>;
    streamChat(params): AsyncIterable<ChatChunk, any, any>;
    embeddings(params): Promise<EmbeddingResponse>;
}
Index
Methods
chat
streamChat
embeddings
Properties
name
models
Methods
chat
chat(params): Promise<ChatResponse>
Sends a chat completion request
Parameters
params: ChatParams
Chat parameters
Returns Promise<ChatResponse>
The chat completion response
streamChat
streamChat(params): AsyncIterable<ChatChunk, any, any>
Streams a chat completion response
Parameters
params: ChatParams
Chat parameters
Returns AsyncIterable<ChatChunk, any, any>
Async iterable of chat chunks
embeddings
embeddings(params): Promise<EmbeddingResponse>
Generates embeddings for the given input
Parameters
params: EmbeddingParams
Embedding parameters
Returns Promise<EmbeddingResponse>
The embedding vectors
Properties
Readonly name
name: string
Unique name of the provider (e.g., 'openai', 'anthropic', 'local')
Readonly models
models: string[]
List of supported models
