Stratix Framework - v0.8.1: Context
Module: Stratix Framework / core/src
Interface Context
Context interface.
A Context represents a self-contained area of functionality in your application. It encapsulates all business logic, commands, queries, events, and repositories for a specific feature area.
Every context has three layers:
domain/: Business logic (entities, value objects, domain services)
application/: Use cases (commands, queries, handlers)
infrastructure/: Technical implementations (repositories, controllers)
Contexts are:
Self-contained units of deployment
Independent and loosely coupled
Easily testable in isolation
Example
```
class ProductsContext extends BaseContext {
  readonly metadata: ContextMetadata = {
    name: 'products-context',
    description: 'Products management',
    version: '1.0.0',
  };
  readonly name = 'Products';
  getCommands(): ContextCommandDefinition[] {
    return [
      {
        name: 'CreateProduct',
        commandType: CreateProductCommand,
        handler: new CreateProductHandler(this.repository)
      }
    ];
  }
  getQueries(): ContextQueryDefinition[] {
    return [
      {
        name: 'GetProductById',
        queryType: GetProductByIdQuery,
        handler: new GetProductByIdHandler(this.repository)
      }
    ];
  }
  getRepositories(): ContextRepositoryDefinition[] {
    return [
      {
        token: 'productRepository',
        instance: new InMemoryProductRepository(),
        singleton: true
      }
    ];
  }
}
```
interface Context {
    metadata: ContextMetadata;
    name: string;
    getCommands(): ContextCommandDefinition<Command, unknown>[];
    getQueries(): ContextQueryDefinition<Query, unknown>[];
    getEventHandlers(): ContextEventHandlerDefinition<Event>[];
    getRepositories(): ContextRepositoryDefinition[];
    initialize(config: ContextConfig): Promise<void>;
    start(): Promise<void>;
    stop(): Promise<void>;
    healthCheck(): Promise<HealthCheckResult>;
}
Index
Methods
getCommands?
getQueries?
getEventHandlers?
getRepositories?
initialize?
start?
stop?
healthCheck?
Properties
metadata
name
Methods
Optional getCommands
getCommands(): ContextCommandDefinition<Command, unknown>[]
Returns all command definitions for this context.
Commands represent write operations (state changes). Each command should have exactly one handler.
Returns ContextCommandDefinition<Command, unknown>[]
Array of command definitions (empty by default)
Optional getQueries
getQueries(): ContextQueryDefinition<Query, unknown>[]
Returns all query definitions for this context.
Queries represent read operations (data retrieval). Each query should have exactly one handler.
Returns ContextQueryDefinition<Query, unknown>[]
Array of query definitions (empty by default)
Optional getEventHandlers
getEventHandlers(): ContextEventHandlerDefinition<Event>[]
Returns all event handler definitions for this context.
Event handlers react to domain events from this or other contexts. Multiple handlers can subscribe to the same event.
Returns ContextEventHandlerDefinition<Event>[]
Array of event handler definitions (empty by default)
Optional getRepositories
getRepositories(): ContextRepositoryDefinition[]
Returns all repository definitions for this context.
Repositories abstract persistence for aggregates in this context. Registered in the DI container during initialization.
Returns ContextRepositoryDefinition[]
Array of repository definitions (empty by default)
Optional initialize
initialize(config: ContextConfig): Promise<void>
Initializes the context.
Called during application startup, after all required plugins and contexts are initialized. Register services in the container during this phase.
Parameters
config: ContextConfig
The context configuration
Returns Promise<void>
Example
```
async initialize(config: ContextConfig): Promise<void> {
  this.repository = config.container.resolve('productRepository');
  await super.initialize(config);
}
```
Optional start
start(): Promise<void>
Starts the context.
Called after all contexts are initialized, before the application starts. Connect to external resources during this phase.
Returns Promise<void>
Example
```
async start(): Promise<void> {
  await this.service.connect();
}
```
Optional stop
stop(): Promise<void>
Stops the context.
Called during application shutdown, in reverse dependency order. Close connections and clean up resources during this phase.
Returns Promise<void>
Example
```
async stop(): Promise<void> {
  await this.service.disconnect();
}
```
Optional healthCheck
healthCheck(): Promise<HealthCheckResult>
Performs a health check for the context.
Returns Promise<HealthCheckResult>
The health check result
Example
```
async healthCheck(): Promise<HealthCheckResult> {
  try {
    await this.repository.findAll();
    return { status: HealthStatus.UP };
  } catch (error) {
    return { status: HealthStatus.DOWN, message: error.message };
  }
}
```
Properties
Readonly metadata
metadata: ContextMetadata
Context metadata (name, version, dependencies).
Readonly name
name: string
The name of the context. Should be a PascalCase noun (e.g., 'Products', 'Orders', 'Users').
