Stratix Framework - v0.8.1: ExecutionAuditLog
Module: Stratix Framework / core/src
Interface ExecutionAuditLog
Interface for auditing and logging agent executions.
Provides a complete audit trail of all agent activities for compliance, debugging, and analytics purposes.
Example
```
class DatabaseAuditLog implements ExecutionAuditLog {
  async logExecution(execution: AgentExecution): Promise<void> {
    await this.db.executions.insert({
      ...execution,
      trace: JSON.stringify(execution.trace.toJSON())
    });
  }
  async queryExecutions(filter: ExecutionFilter): Promise<AgentExecution[]> {
    return await this.db.executions.find(filter);
  }
}
```
interface ExecutionAuditLog {
    logExecution(execution): Promise<void>;
    queryExecutions(filter): Promise<AgentExecution[]>;
    getAgentHistory(agentId, limit?): Promise<AgentExecution[]>;
    getExecutionTrace(executionId): Promise<null | ExecutionTrace>;
    getStatistics(filter): Promise<ExecutionStatistics>;
}
Index
Methods
logExecution
queryExecutions
getAgentHistory
getExecutionTrace
getStatistics
Methods
logExecution
logExecution(execution): Promise<void>
Logs an agent execution
Parameters
execution: AgentExecution
The execution record to log
Returns Promise<void>
queryExecutions
queryExecutions(filter): Promise<AgentExecution[]>
Queries executions with optional filters
Parameters
filter: ExecutionFilter
Filter criteria
Returns Promise<AgentExecution[]>
Array of matching executions
getAgentHistory
getAgentHistory(agentId, limit?): Promise<AgentExecution[]>
Gets the execution history for a specific agent
Parameters
agentId: AgentId
The agent ID
Optional limit: number
Maximum number of records to return
Returns Promise<AgentExecution[]>
Array of executions for the agent
getExecutionTrace
getExecutionTrace(executionId): Promise<null | ExecutionTrace>
Gets the detailed execution trace for a specific execution
Parameters
executionId: string
The execution ID
Returns Promise<null | ExecutionTrace>
The execution trace, or null if not found
getStatistics
getStatistics(filter): Promise<ExecutionStatistics>
Gets execution statistics
Parameters
filter: ExecutionFilter
Filter criteria
Returns Promise<ExecutionStatistics>
Aggregated statistics
