Stratix Framework - v0.8.1: Plugin
Module: Stratix Framework / core/src
Interface Plugin
Plugin interface for extending Stratix applications.
Plugins follow a lifecycle: initialize → start → stop
Example
```
class DatabasePlugin implements Plugin {
  readonly metadata: PluginMetadata = {
    name: 'database',
    description: 'PostgreSQL database plugin',
    dependencies: ['logger']
  };
  private database?: Database;
  async initialize(context: PluginContext): Promise<void> {
    const config = context.getConfig<DatabaseConfig>();
    this.database = new Database(config);
    context.container.register('database', () => this.database, {
      lifetime: ServiceLifetime.SINGLETON
    });
  }
  async start(): Promise<void> {
    await this.database?.connect();
  }
  async stop(): Promise<void> {
    await this.database?.disconnect();
  }
  async healthCheck(): Promise<HealthCheckResult> {
    return await this.database?.ping();
  }
}
```
interface Plugin {
    metadata: PluginMetadata;
    initialize?(context): Promise<void>;
    start?(): Promise<void>;
    stop?(): Promise<void>;
    healthCheck?(): Promise<HealthCheckResult>;
}
Index
Methods
initialize?
start?
stop?
healthCheck?
Properties
metadata
Methods
Optional initialize
initialize(context): Promise<void>
Initializes the plugin.
Called during application startup, after all dependencies are initialized. Register services in the container during this phase.
Parameters
context: PluginContext
The plugin context
Returns Promise<void>
Example
```
async initialize(context: PluginContext): Promise<void> {
  const database = new Database(context.getConfig());
  context.container.register('database', () => database);
}
```
Optional start
start(): Promise<void>
Starts the plugin.
Called after all plugins are initialized, before the application starts. Connect to external resources during this phase.
Returns Promise<void>
Example
```
async start(): Promise<void> {
  await this.database.connect();
  console.log('Database connected');
}
```
Optional stop
stop(): Promise<void>
Stops the plugin.
Called during application shutdown, in reverse dependency order. Close connections and clean up resources during this phase.
Returns Promise<void>
Example
```
async stop(): Promise<void> {
  await this.database.disconnect();
  console.log('Database disconnected');
}
```
Optional healthCheck
healthCheck(): Promise<HealthCheckResult>
Performs a health check for the plugin.
Returns Promise<HealthCheckResult>
The health check result
Example
```
async healthCheck(): Promise<HealthCheckResult> {
  try {
    await this.database.ping();
    return { status: HealthStatus.UP };
  } catch (error) {
    return { status: HealthStatus.DOWN, message: error.message };
  }
}
```
Properties
Readonly metadata
metadata: PluginMetadata
Plugin metadata (name, dependencies).
