Stratix Framework - v0.8.1: AgentMetrics
Module: Stratix Framework / core/src
Interface AgentMetrics
Agent execution metrics
interface AgentMetrics {
    traceId: string;
    spanId: string;
    agentId: string;
    agentVersion: string;
    inputSize: number;
    outputSize: number;
    latencyMs: number;
    llmCalls: number;
    toolCalls: number;
    totalTokens: number;
    totalCost: number;
    success: boolean;
    error?: string;
    timestamp: Date;
}
Index
Properties
traceId
spanId
agentId
agentVersion
inputSize
outputSize
latencyMs
llmCalls
toolCalls
totalTokens
totalCost
success
error?
timestamp
Properties
Readonly traceId
traceId: string
Readonly spanId
spanId: string
Readonly agentId
agentId: string
Readonly agentVersion
agentVersion: string
Readonly inputSize
inputSize: number
Readonly outputSize
outputSize: number
Readonly latencyMs
latencyMs: number
Readonly llmCalls
llmCalls: number
Readonly toolCalls
toolCalls: number
Readonly totalTokens
totalTokens: number
Readonly totalCost
totalCost: number
Readonly success
success: boolean
Optional Readonly error
error?: string
Readonly timestamp
timestamp: Date
