Stratix Framework - v0.8.1: ConfigProviderOptions
Module: Stratix Framework / core/src
Interface ConfigProviderOptions<T>
Configuration provider options
interface ConfigProviderOptions<T> {
    schema?: ConfigSchema<T>;
    cache?: boolean;
    cacheTTL?: number;
    prefix?: string;
    watch?: boolean;
    transformers?: Record<string, ((value) => unknown)>;
}
Type Parameters
T = unknown
Index
Properties
schema?
cache?
cacheTTL?
prefix?
watch?
transformers?
Properties
Optional schema
schema?: ConfigSchema<T>
Validation schema (optional)
Optional cache
cache?: boolean
Cache configuration values
Default
```
true
```
Optional cacheTTL
cacheTTL?: number
Cache TTL in milliseconds
Default
```
undefined (no expiration)
```
Optional prefix
prefix?: string
Prefix for all keys
Optional watch
watch?: boolean
Enable hot reload (if supported)
Default
```
false
```
Optional transformers
transformers?: Record<string, ((value) => unknown)>
Transformation functions for specific keys
Type declaration
(value): unknown
Parameters
value: string
Returns unknown
Example
```
{
  transformers: {
    'port': (value) => parseInt(value, 10),
    'timeout': (value) => parseInt(value, 10),
  }
}
```
