Stratix Framework - v0.8.1: RAGPipeline
Module: Stratix Framework / core/src
Interface RAGPipeline
Interface for RAG (Retrieval-Augmented Generation) pipelines.
RAG pipelines orchestrate the process of ingesting documents, storing them with embeddings, retrieving relevant context, and generating responses augmented with that context.
Example
```
const pipeline = new RAGPipeline({
  llmProvider: openAIProvider,
  vectorStore: new InMemoryVectorStore(openAIProvider),
  chunker: new RecursiveTextChunker({ chunkSize: 1000, chunkOverlap: 200 }),
  embeddingModel: 'text-embedding-3-small',
  generationModel: 'gpt-4-turbo'
});
// Ingest knowledge base
await pipeline.ingest([
  { id: 'doc1', content: 'Product manual content...' },
  { id: 'doc2', content: 'FAQ content...' }
], { chunk: true });
// Query with context
const result = await pipeline.query(
  'How do I reset my password?',
  { limit: 3, minScore: 0.7 }
);
console.log(result.response);
console.log(`Used ${result.context.length} documents for context`);
```
interface RAGPipeline {
    config: RAGPipelineConfig;
    ingest(
        documents: Document[],
        options?: IngestOptions,
    ): Promise<IngestResult>;
    retrieve(
        query: string,
        options?: RetrievalOptions,
    ): Promise<VectorSearchResult[]>;
    query(
        query: string,
        options?: RetrievalOptions,
        systemPrompt?: string,
    ): Promise<RAGResult>;
    clear(): Promise<void>;
    getStatistics(): Promise<RAGPipelineStatistics>;
}
Index
Methods
ingest
retrieve
query
clear
getStatistics
Properties
config
Methods
ingest
ingest(documents: Document[], options?: IngestOptions): Promise<IngestResult>
Ingest documents into the pipeline
Parameters
documents: Document[]
Documents to ingest
Optional options: IngestOptions
Ingestion options
Returns Promise<IngestResult>
Ingestion result with statistics
retrieve
retrieve(
    query: string,
    options?: RetrievalOptions,
): Promise<VectorSearchResult[]>
Retrieve relevant documents for a query
Parameters
query: string
Search query
Optional options: RetrievalOptions
Retrieval options
Returns Promise<VectorSearchResult[]>
Matching documents with scores
query
query(
    query: string,
    options?: RetrievalOptions,
    systemPrompt?: string,
): Promise<RAGResult>
Query with retrieval-augmented generation
Parameters
query: string
User query
Optional options: RetrievalOptions
Retrieval options
Optional systemPrompt: string
Optional system prompt for generation
Returns Promise<RAGResult>
Generated response with context and token usage
clear
clear(): Promise<void>
Clear all documents from the pipeline
Returns Promise<void>
getStatistics
getStatistics(): Promise<RAGPipelineStatistics>
Get statistics about the pipeline
Returns Promise<RAGPipelineStatistics>
Pipeline statistics
Properties
Readonly config
config: RAGPipelineConfig
Configuration for this pipeline
