Stratix Framework - v0.8.1: AgentExecution
Module: Stratix Framework / core/src
Interface AgentExecution
Represents a complete agent execution record for audit purposes
interface AgentExecution {
    id: string;
    agentId: AgentId;
    agentName: string;
    agentVersion: AgentVersion;
    input: unknown;
    output: unknown;
    context: AgentContext;
    trace: ExecutionTrace;
    success: boolean;
    error?: Error;
    startTime: Date;
    endTime: Date;
    duration: number;
    cost: number;
    userId?: string;
}
Index
Properties
id
agentId
agentName
agentVersion
input
output
context
trace
success
error?
startTime
endTime
duration
cost
userId?
Properties
Readonly id
id: string
Readonly agentId
agentId: AgentId
Readonly agentName
agentName: string
Readonly agentVersion
agentVersion: AgentVersion
Readonly input
input: unknown
Readonly output
output: unknown
Readonly context
context: AgentContext
Readonly trace
trace: ExecutionTrace
Readonly success
success: boolean
Optional Readonly error
error?: Error
Readonly startTime
startTime: Date
Readonly endTime
endTime: Date
Readonly duration
duration: number
Readonly cost
cost: number
Optional Readonly userId
userId?: string
