Stratix Framework - v0.8.1: PromptTemplate
Module: Stratix Framework / core/src
Interface PromptTemplate
Template for generating prompts with variable substitution
Provides a structured way to manage prompt templates with:
Variable substitution
Type validation
Versioning
Metadata
Example
```
const template: PromptTemplate = {
  id: 'customer-support-greeting',
  name: 'Customer Support Greeting',
  version: '1.0.0',
  template: 'Hello {{userName}}, how can I help you with {{topic}} today?',
  variables: [
    { name: 'userName', type: 'string', required: true },
    { name: 'topic', type: 'string', required: true }
  ],
  metadata: {
    description: 'Friendly greeting for customer support',
    tags: ['support', 'greeting'],
    createdAt: new Date(),
    updatedAt: new Date()
  },
  render: (vars) => {...},
  validate: (vars) => {...}
};
const result = template.render({ userName: 'Alice', topic: 'billing' });
// "Hello Alice, how can I help you with billing today?"
```
interface PromptTemplate {
    id: string;
    name: string;
    version: string;
    template: string;
    variables: PromptVariable[];
    metadata: PromptMetadata;
    render(variables): Result<string, Error>;
    validate(variables): PromptValidationResult;
}
Index
Methods
render
validate
Properties
id
name
version
template
variables
metadata
Methods
render
render(variables): Result<string, Error>
Render template with provided variables
Parameters
variables: Record<string, unknown>
Variable values to substitute
Returns Result<string, Error>
Rendered prompt string
validate
validate(variables): PromptValidationResult
Validate variables before rendering
Checks that:
All required variables are present
Variable types match definitions
Custom validators pass
Parameters
variables: Record<string, unknown>
Variable values to validate
Returns PromptValidationResult
Validation result
Properties
Readonly id
id: string
Unique identifier for this prompt
Readonly name
name: string
Human-readable name
Readonly version
version: string
Semantic version
Readonly template
template: string
Template string with variable placeholders
Readonly variables
variables: PromptVariable[]
Variable definitions
Readonly metadata
metadata: PromptMetadata
Metadata about this prompt
