Stratix Framework - v0.8.1: RateLimiter
Module: Stratix Framework / core/src
Interface RateLimiter
Rate limiter interface for controlling request rates.
Implements token bucket or similar algorithms to prevent abuse and ensure fair resource usage across agents and operations.
Example
```
const limiter = new TokenBucketRateLimiter({
  maxRequests: 100,
  windowMs: 60000 // 100 requests per minute
});
// Check if request is allowed
const result = await limiter.check('user:123');
if (!result.allowed) {
  throw new Error(`Rate limit exceeded. Retry after ${result.retryAfter}ms`);
}
// Consume a token
await limiter.consume('user:123');
// Consume multiple tokens
await limiter.consume('user:123', 5);
```
interface RateLimiter {
    check(key: string): Promise<RateLimitResult>;
    consume(key: string, tokens?: number): Promise<RateLimitResult>;
    reset(key: string): Promise<void>;
    get(key: string): Promise<null | RateLimitResult>;
    block(key: string, durationMs: number): Promise<void>;
    unblock(key: string): Promise<void>;
    isBlocked(key: string): Promise<boolean>;
}
Index
Methods
check
consume
reset
get
block
unblock
isBlocked
Methods
check
check(key: string): Promise<RateLimitResult>
Check if a request is allowed without consuming tokens
Parameters
key: string
Unique identifier for the rate limit (e.g., user ID, agent ID)
Returns Promise<RateLimitResult>
Rate limit result
consume
consume(key: string, tokens?: number): Promise<RateLimitResult>
Consume tokens from the rate limit
Parameters
key: string
Unique identifier for the rate limit
Optional tokens: number
Number of tokens to consume (default: 1)
Returns Promise<RateLimitResult>
Rate limit result after consumption
Throws
If rate limit is exceeded
reset
reset(key: string): Promise<void>
Reset the rate limit for a specific key
Parameters
key: string
Unique identifier for the rate limit
Returns Promise<void>
get
get(key: string): Promise<null | RateLimitResult>
Get current state for a key without modifying it
Parameters
key: string
Unique identifier for the rate limit
Returns Promise<null | RateLimitResult>
Current rate limit state, or null if no state exists
block
block(key: string, durationMs: number): Promise<void>
Block a key from making requests for a duration
Parameters
key: string
Unique identifier to block
durationMs: number
Duration to block in milliseconds
Returns Promise<void>
unblock
unblock(key: string): Promise<void>
Unblock a previously blocked key
Parameters
key: string
Unique identifier to unblock
Returns Promise<void>
isBlocked
isBlocked(key: string): Promise<boolean>
Check if a key is currently blocked
Parameters
key: string
Unique identifier to check
Returns Promise<boolean>
true if blocked
