Stratix Framework - v0.8.1: WorkflowEngine
Module: Stratix Framework / core/src
Interface WorkflowEngine
Workflow engine
Executes workflows and manages their lifecycle.
Example
```
const engine: WorkflowEngine = new StandardWorkflowEngine({
  agentOrchestrator,
  toolRegistry,
  ragPipelines
});
const execution = await engine.execute(workflow, { customerData: {...} });
if (execution.status === 'completed') {
  console.log('Workflow completed:', execution.variables);
}
```
interface WorkflowEngine {
    execute(workflow, input): Promise<Result<WorkflowExecution, Error>>;
    resume(executionId, input?): Promise<Result<WorkflowExecution, Error>>;
    pause(executionId): Promise<Result<void, Error>>;
    cancel(executionId): Promise<Result<void, Error>>;
    getExecution(executionId): Promise<undefined | WorkflowExecution>;
    listActive(): Promise<WorkflowExecution[]>;
    listExecutions(workflowId): Promise<WorkflowExecution[]>;
}
Index
Methods
execute
resume
pause
cancel
getExecution
listActive
listExecutions
Methods
execute
execute(workflow, input): Promise<Result<WorkflowExecution, Error>>
Execute a workflow
Parameters
workflow: Workflow
Workflow to execute
input: Record<string, unknown>
Initial input variables
Returns Promise<Result<WorkflowExecution, Error>>
Execution result
resume
resume(executionId, input?): Promise<Result<WorkflowExecution, Error>>
Resume a paused workflow
Parameters
executionId: string
Execution to resume
Optional input: Record<string, unknown>
Additional input for resumption
Returns Promise<Result<WorkflowExecution, Error>>
Execution result
pause
pause(executionId): Promise<Result<void, Error>>
Pause a running workflow
Parameters
executionId: string
Execution to pause
Returns Promise<Result<void, Error>>
Success or error
cancel
cancel(executionId): Promise<Result<void, Error>>
Cancel a running workflow
Parameters
executionId: string
Execution to cancel
Returns Promise<Result<void, Error>>
Success or error
getExecution
getExecution(executionId): Promise<undefined | WorkflowExecution>
Get execution status
Parameters
executionId: string
Execution to query
Returns Promise<undefined | WorkflowExecution>
Execution state
listActive
listActive(): Promise<WorkflowExecution[]>
List active executions
Returns Promise<WorkflowExecution[]>
All active executions
listExecutions
listExecutions(workflowId): Promise<WorkflowExecution[]>
List all executions for a workflow
Parameters
workflowId: string
Workflow identifier
Returns Promise<WorkflowExecution[]>
All executions
