Stratix Framework - v0.8.1: ExecutionFilter
Module: Stratix Framework / core/src
Interface ExecutionFilter
Filter criteria for querying executions
interface ExecutionFilter {
    agentId?: AgentId;
    userId?: string;
    success?: boolean;
    startTimeFrom?: Date;
    startTimeTo?: Date;
    minCost?: number;
    maxCost?: number;
    minDuration?: number;
    maxDuration?: number;
}
Index
Properties
agentId?
userId?
success?
startTimeFrom?
startTimeTo?
minCost?
maxCost?
minDuration?
maxDuration?
Properties
Optional Readonly agentId
agentId?: AgentId
Optional Readonly userId
userId?: string
Optional Readonly success
success?: boolean
Optional Readonly startTimeFrom
startTimeFrom?: Date
Optional Readonly startTimeTo
startTimeTo?: Date
Optional Readonly minCost
minCost?: number
Optional Readonly maxCost
maxCost?: number
Optional Readonly minDuration
minDuration?: number
Optional Readonly maxDuration
maxDuration?: number
