Stratix Framework - v0.7.6: Workflow
Module: Stratix Framework / core/src
Interface Workflow
Workflow definition
Defines a multi-step process that orchestrates agents, tools, and other operations.
Example
```
const workflow: Workflow = {
  id: 'customer-onboarding',
  name: 'Customer Onboarding',
  version: '1.0.0',
  steps: [
    {
      type: 'agent',
      id: 'step-1',
      agentId: 'welcome-agent',
      input: { type: 'variable', name: 'customerData' },
      output: 'welcomeMessage'
    },
    {
      type: 'tool',
      id: 'step-2',
      toolName: 'sendEmail',
      input: { type: 'variable', name: 'welcomeMessage' }
    }
  ],
  timeout: 300000
};
```
interface Workflow {
    id: string;
    name: string;
    version: string;
    steps: WorkflowStep[];
    triggers?: WorkflowTrigger[];
    timeout?: number;
    metadata?: Record<string, unknown>;
}
Index
Properties
id
name
version
steps
triggers?
timeout?
metadata?
Properties
Readonly id
id: string
Unique identifier
Readonly name
name: string
Human-readable name
Readonly version
version: string
Semantic version
Readonly steps
steps: WorkflowStep[]
Workflow steps
Optional Readonly triggers
triggers?: WorkflowTrigger[]
Trigger configuration
Optional Readonly timeout
timeout?: number
Overall timeout in milliseconds
Optional Readonly metadata
metadata?: Record<string, unknown>
Additional metadata
