Stratix Framework - v0.8.1: GuardrailViolation
Module: Stratix Framework / core/src
Interface GuardrailViolation
Individual violation detected by a guardrail
interface GuardrailViolation {
    type: string;
    description: string;
    location?: {
        start: number;
        end: number;
    };
    severity: GuardrailSeverity;
    confidence?: number;
}
Index
Properties
type
description
location?
severity
confidence?
Properties
Readonly type
type: string
Type of violation
Readonly description
description: string
Description of the violation
Optional Readonly location
location?: {
    start: number;
    end: number;
}
Location in the content (character offset or line number)
Type declaration
Readonly start: number
Readonly end: number
Readonly severity
severity: GuardrailSeverity
Severity of this specific violation
Optional Readonly confidence
confidence?: number
Confidence score (0-1)
