Stratix Framework - v0.8.1: AgentExecutionCompleted
Module: Stratix Framework / core/src / AgentEvents
Interface AgentExecutionCompleted
Event emitted when an agent successfully completes execution
interface AgentExecutionCompleted {
    agentId: string;
    agentName: string;
    eventType: "AgentExecutionCompleted";
    output: unknown;
    contextId?: string;
    durationMs: number;
    tokensUsed?: number;
    cost?: number;
    occurredAt: Date;
}
Hierarchy (view full)
AIAgentDomainEvent
AgentExecutionCompleted
Index
Properties
agentId
agentName
eventType
output
contextId?
durationMs
tokensUsed?
cost?
occurredAt
Properties
Readonly agentId
agentId: string
Inherited from AIAgentDomainEvent.agentId
Readonly agentName
agentName: string
Inherited from AIAgentDomainEvent.agentName
Readonly eventType
eventType: "AgentExecutionCompleted"
Readonly output
output: unknown
Optional Readonly contextId
contextId?: string
Readonly durationMs
durationMs: number
Optional Readonly tokensUsed
tokensUsed?: number
Optional Readonly cost
cost?: number
Readonly occurredAt
occurredAt: Date
The timestamp when this event occurred.
Inherited from AIAgentDomainEvent.occurredAt
