Stratix Framework - v0.8.1: WorkflowMetrics
Module: Stratix Framework / core/src
Interface WorkflowMetrics
Workflow execution metrics
interface WorkflowMetrics {
    traceId: string;
    spanId: string;
    workflowId: string;
    workflowVersion: string;
    totalSteps: number;
    completedSteps: number;
    failedSteps: number;
    skippedSteps: number;
    latencyMs: number;
    success: boolean;
    error?: string;
    timestamp: Date;
}
Index
Properties
traceId
spanId
workflowId
workflowVersion
totalSteps
completedSteps
failedSteps
skippedSteps
latencyMs
success
error?
timestamp
Properties
Readonly traceId
traceId: string
Readonly spanId
spanId: string
Readonly workflowId
workflowId: string
Readonly workflowVersion
workflowVersion: string
Readonly totalSteps
totalSteps: number
Readonly completedSteps
completedSteps: number
Readonly failedSteps
failedSteps: number
Readonly skippedSteps
skippedSteps: number
Readonly latencyMs
latencyMs: number
Readonly success
success: boolean
Optional Readonly error
error?: string
Readonly timestamp
timestamp: Date
