Stratix Framework - v0.8.1: DocumentMetadata
Module: Stratix Framework / core/src
Interface DocumentMetadata
Metadata associated with a document
interface DocumentMetadata {
    source?: string;
    title?: string;
    author?: string;
    createdAt?: Date;
    updatedAt?: Date;
    tags?: string[];
    chunkIndex?: number;
    totalChunks?: number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Custom metadata fields
Index
Properties
source?
title?
author?
createdAt?
updatedAt?
tags?
chunkIndex?
totalChunks?
Properties
Optional Readonly source
source?: string
Source of the document (file path, URL, etc.)
Optional Readonly title
title?: string
Title of the document
Optional Readonly author
author?: string
Author of the document
Optional Readonly createdAt
createdAt?: Date
When the document was created
Optional Readonly updatedAt
updatedAt?: Date
When the document was last updated
Optional Readonly tags
tags?: string[]
Tags or categories for the document
Optional Readonly chunkIndex
chunkIndex?: number
Chunk index if this document is part of a larger document
Optional Readonly totalChunks
totalChunks?: number
Total number of chunks if this document is part of a larger document
