Stratix Framework - v0.8.1: ToolMetrics
Module: Stratix Framework / core/src
Interface ToolMetrics
Tool execution metrics
interface ToolMetrics {
    traceId: string;
    spanId: string;
    toolName: string;
    inputSize: number;
    outputSize: number;
    latencyMs: number;
    success: boolean;
    error?: string;
    timestamp: Date;
}
Index
Properties
traceId
spanId
toolName
inputSize
outputSize
latencyMs
success
error?
timestamp
Properties
Readonly traceId
traceId: string
Readonly spanId
spanId: string
Readonly toolName
toolName: string
Readonly inputSize
inputSize: number
Readonly outputSize
outputSize: number
Readonly latencyMs
latencyMs: number
Readonly success
success: boolean
Optional Readonly error
error?: string
Readonly timestamp
timestamp: Date
