Stratix Framework - v0.8.1: GuardrailChainResult
Module: Stratix Framework / core/src
Interface GuardrailChainResult
Result of executing a guardrail chain
interface GuardrailChainResult {
    passed: boolean;
    results: { guardrail: string; result: GuardrailResult }[];
    highestSeverity?: GuardrailSeverity;
    totalViolations: number;
    executionTime: number;
}
Index
Properties
passed
results
highestSeverity?
totalViolations
executionTime
Properties
Readonly passed
passed: boolean
Whether all guardrails passed
Readonly results
results: { guardrail: string; result: GuardrailResult }[]
Results from each guardrail
Optional Readonly highestSeverity
highestSeverity?: GuardrailSeverity
Highest severity level found
Readonly totalViolations
totalViolations: number
Total violations across all guardrails
Readonly executionTime
executionTime: number
Execution time in milliseconds
