Stratix Framework - v0.8.1: PromptRegistry
Module: Stratix Framework / core/src
Interface PromptRegistry
Registry for managing prompt templates
Provides centralized storage and retrieval of prompt templates with:
Version management
Tag-based search
Bulk loading from files/directories
Example
```
const registry: PromptRegistry = new InMemoryPromptRegistry();
// Register a template
registry.register(template);
// Get specific version
const v1 = registry.get('customer-support-greeting', '1.0.0');
// Get latest version
const latest = registry.getLatest('customer-support-greeting');
// Search by tags
const supportPrompts = registry.findByTags(['support']);
```
interface PromptRegistry {
    register(template): void;
    get(id, version?): undefined | PromptTemplate;
    getLatest(id): undefined | PromptTemplate;
    list(): PromptTemplate[];
    findByTags(tags): PromptTemplate[];
    findByModel(model): PromptTemplate[];
    has(id, version?): boolean;
    remove(id, version?): boolean;
    getVersions(id): PromptTemplate[];
    clear(): void;
}
Index
Methods
register
get
getLatest
list
findByTags
findByModel
has
remove
getVersions
clear
Methods
register
register(template): void
Register a prompt template
If a template with same id and version exists, it will be replaced.
Parameters
template: PromptTemplate
Template to register
Returns void
get
get(id, version?): undefined | PromptTemplate
Get prompt by ID and optional version
Parameters
id: string
Prompt identifier
Optional version: string
Specific version (defaults to latest)
Returns undefined | PromptTemplate
Template if found
getLatest
getLatest(id): undefined | PromptTemplate
Get latest version of a prompt
Parameters
id: string
Prompt identifier
Returns undefined | PromptTemplate
Latest template version if found
list
list(): PromptTemplate[]
List all registered prompts
Returns PromptTemplate[]
Array of all templates
findByTags
findByTags(tags): PromptTemplate[]
Search prompts by tags
Parameters
tags: string[]
Tags to search for (matches ANY tag)
Returns PromptTemplate[]
Templates matching at least one tag
findByModel
findByModel(model): PromptTemplate[]
Search prompts by model recommendation
Parameters
model: string
Model name to search for
Returns PromptTemplate[]
Templates recommended for this model
has
has(id, version?): boolean
Check if prompt exists
Parameters
id: string
Prompt identifier
Optional version: string
Specific version (optional)
Returns boolean
True if exists
remove
remove(id, version?): boolean
Remove a prompt
Parameters
id: string
Prompt identifier
Optional version: string
Specific version (removes all versions if not specified)
Returns boolean
True if removed
getVersions
getVersions(id): PromptTemplate[]
Get all versions of a prompt
Parameters
id: string
Prompt identifier
Returns PromptTemplate[]
Array of all versions, sorted newest first
clear
clear(): void
Clear all registered prompts
Returns void
