Stratix Framework - v0.8.1: AITelemetry
Module: Stratix Framework / core/src
Interface AITelemetry
Main AI Telemetry interface
interface AITelemetry {
    startSpan(name, type, parentSpan?): AISpan;
    getActiveSpan(): undefined | AISpan;
    setActiveSpan(span): void;
    recordLLMCall(metrics): void;
    recordAgentExecution(metrics): void;
    recordRetrieval(metrics): void;
    recordWorkflow(metrics): void;
    recordGuardrail(metrics): void;
    recordTool(metrics): void;
    getContext(): TraceContext;
    setContext(context): void;
    getMetrics(): TelemetryMetrics;
    clear(): void;
    addExporter(exporter): void;
    flush(): Promise<void>;
}
Index
Methods
startSpan
getActiveSpan
setActiveSpan
recordLLMCall
recordAgentExecution
recordRetrieval
recordWorkflow
recordGuardrail
recordTool
getContext
setContext
getMetrics
clear
addExporter
flush
Methods
startSpan
startSpan(name, type, parentSpan?): AISpan
Start a trace span
Parameters
name: string
type: SpanType
Optional parentSpan: AISpan
Returns AISpan
getActiveSpan
getActiveSpan(): undefined | AISpan
Get current active span
Returns undefined | AISpan
setActiveSpan
setActiveSpan(span): void
Set active span
Parameters
span: undefined | AISpan
Returns void
recordLLMCall
recordLLMCall(metrics): void
Record LLM metrics
Parameters
metrics: LLMMetrics
Returns void
recordAgentExecution
recordAgentExecution(metrics): void
Record agent execution metrics
Parameters
metrics: AgentMetrics
Returns void
recordRetrieval
recordRetrieval(metrics): void
Record RAG retrieval metrics
Parameters
metrics: RetrievalMetrics
Returns void
recordWorkflow
recordWorkflow(metrics): void
Record workflow execution metrics
Parameters
metrics: WorkflowMetrics
Returns void
recordGuardrail
recordGuardrail(metrics): void
Record guardrail evaluation metrics
Parameters
metrics: GuardrailMetrics
Returns void
recordTool
recordTool(metrics): void
Record tool execution metrics
Parameters
metrics: ToolMetrics
Returns void
getContext
getContext(): TraceContext
Get current trace context
Returns TraceContext
setContext
setContext(context): void
Set trace context (for distributed tracing)
Parameters
context: TraceContext
Returns void
getMetrics
getMetrics(): TelemetryMetrics
Get all recorded metrics
Returns TelemetryMetrics
clear
clear(): void
Clear all recorded data
Returns void
addExporter
addExporter(exporter): void
Add a telemetry exporter
Parameters
exporter: TelemetryExporter
Returns void
flush
flush(): Promise<void>
Flush all telemetry data
Returns Promise<void>
