Stratix Framework - v0.8.1: RAGPipelineConfig
Module: Stratix Framework / core/src
Interface RAGPipelineConfig
Configuration for RAG pipeline
interface RAGPipelineConfig {
    llmProvider: LLMProvider;
    vectorStore: VectorStore;
    chunker: DocumentChunker;
    embeddingModel: string;
    generationModel?: string;
    defaultSearchLimit?: number;
    defaultMinScore?: number;
}
Index
Properties
llmProvider
vectorStore
chunker
embeddingModel
generationModel?
defaultSearchLimit?
defaultMinScore?
Properties
Readonly llmProvider
llmProvider: LLMProvider
The LLM provider for generating embeddings and completions
Readonly vectorStore
vectorStore: VectorStore
The vector store for document persistence
Readonly chunker
chunker: DocumentChunker
The document chunker for splitting documents
Readonly embeddingModel
embeddingModel: string
Model to use for embeddings
Optional Readonly generationModel
generationModel?: string
Model to use for text generation
Optional Readonly defaultSearchLimit
defaultSearchLimit?: number
Default search parameters
Optional Readonly defaultMinScore
defaultMinScore?: number
Default minimum similarity score
