Stratix Framework - v0.8.1: AISpan
Module: Stratix Framework / core/src
Interface AISpan
A telemetry span representing a unit of work
interface AISpan {
    id: string;
    name: string;
    type: SpanType;
    startTime: Date;
    endTime?: Date;
    durationMs?: number;
    status: SpanStatus;
    error?: Error;
    attributes: Record<string, string | number | boolean>;
    setAttribute(key: string, value: string | number | boolean): void;
    setAttributes(attributes: Record<string, string | number | boolean>): void;
    recordException(error: Error): void;
    setStatus(status: SpanStatus, message?: string): void;
    end(): void;
}
Index
Methods
setAttribute
setAttributes
recordException
setStatus
end
Properties
id
name
type
startTime
endTime?
durationMs?
status
error?
attributes
Methods
setAttribute
setAttribute(key: string, value: string | number | boolean): void
Set an attribute on the span
Parameters
key: string
value: string | number | boolean
Returns void
setAttributes
setAttributes(attributes: Record<string, string | number | boolean>): void
Set multiple attributes
Parameters
attributes: Record<string, string | number | boolean>
Returns void
recordException
recordException(error: Error): void
Record an exception
Parameters
error: Error
Returns void
setStatus
setStatus(status: SpanStatus, message?: string): void
Set span status
Parameters
status: SpanStatus
Optional message: string
Returns void
end
end(): void
End the span
Returns void
Properties
Readonly id
id: string
Unique identifier for this span
Readonly name
name: string
Span name
Readonly type
type: SpanType
Span type
Readonly startTime
startTime: Date
Start time
Optional Readonly endTime
endTime?: Date
End time (set when span is completed)
Optional Readonly durationMs
durationMs?: number
Span duration in milliseconds
Readonly status
status: SpanStatus
Span status
Optional Readonly error
error?: Error
Error if span failed
Readonly attributes
attributes: Record<string, string | number | boolean>
Span attributes (metadata)
