Stratix Framework - v0.8.1: StepExecutionRecord
Module: Stratix Framework / core/src
Interface StepExecutionRecord
Record of a step execution
interface StepExecutionRecord {
    stepId: string;
    stepType: "agent" | "tool" | "conditional" | "parallel" | "loop" | "human_in_the_loop" | "rag" | "transform";
    status: "running" | "completed" | "failed" | "skipped";
    startTime: Date;
    endTime?: Date;
    input?: unknown;
    output?: unknown;
    error?: Error;
    retryCount?: number;
}
Index
Properties
stepId
stepType
status
startTime
endTime?
input?
output?
error?
retryCount?
Properties
Readonly stepId
stepId: string
Step identifier
Readonly stepType
stepType: "agent" | "tool" | "conditional" | "parallel" | "loop" | "human_in_the_loop" | "rag" | "transform"
Step type
Readonly status
status: "running" | "completed" | "failed" | "skipped"
Execution status
Readonly startTime
startTime: Date
Start time
Optional Readonly endTime
endTime?: Date
End time
Optional Readonly input
input?: unknown
Input provided
Optional Readonly output
output?: unknown
Output produced
Optional Readonly error
error?: Error
Error if failed
Optional Readonly retryCount
retryCount?: number
Number of retry attempts
