Stratix Framework - v0.8.1: ToolRegistry
Module: Stratix Framework / core/src
Interface ToolRegistry
Registry for managing and discovering AI agent tools.
Provides centralized management of tools that agents can use, including registration, discovery, and metadata management.
Example
```
const registry = new InMemoryToolRegistry();
// Register a tool
await registry.register(new SearchKnowledgeBaseTool(), {
  category: 'knowledge',
  tags: ['search', 'documentation'],
  version: '1.0.0'
});
// Get tool by name
const tool = await registry.get('search_knowledge_base');
// Search for tools
const results = await registry.search({
  query: 'search',
  category: 'knowledge'
});
// List all available tools
const allTools = await registry.listAll();
```
interface ToolRegistry {
    register(
        tool: AgentTool<unknown, unknown>,
        metadata?: Partial<ToolMetadata>,
    ): Promise<void>;
    unregister(name: string): Promise<boolean>;
    get(name: string): Promise<null | AgentTool<unknown, unknown>>;
    has(name: string): Promise<boolean>;
    listAll(): Promise<AgentTool<unknown, unknown>[]>;
    getMetadata(name: string): Promise<null | ToolMetadata>;
    search(options: ToolSearchOptions): Promise<ToolSearchResult[]>;
    getDefinitions(names?: string[]): Promise<AgentToolDefinition[]>;
    listCategories(): Promise<string[]>;
    listTags(): Promise<string[]>;
    getByCategory(category: string): Promise<AgentTool<unknown, unknown>[]>;
    getByTag(tag: string): Promise<AgentTool<unknown, unknown>[]>;
    clear(): Promise<void>;
    count(): Promise<number>;
}
Index
Methods
register
unregister
get
has
listAll
getMetadata
search
getDefinitions
listCategories
listTags
getByCategory
getByTag
clear
count
Methods
register
register(
    tool: AgentTool<unknown, unknown>,
    metadata?: Partial<ToolMetadata>,
): Promise<void>
Register a tool in the registry
Parameters
tool: AgentTool<unknown, unknown>
The tool to register
Optional metadata: Partial<ToolMetadata>
Optional metadata for the tool
Returns Promise<void>
Throws
If a tool with the same name already exists
unregister
unregister(name: string): Promise<boolean>
Unregister a tool by name
Parameters
name: string
The tool name
Returns Promise<boolean>
true if tool was removed, false if not found
get
get(name: string): Promise<null | AgentTool<unknown, unknown>>
Get a tool by name
Parameters
name: string
The tool name
Returns Promise<null | AgentTool<unknown, unknown>>
The tool, or null if not found
has
has(name: string): Promise<boolean>
Check if a tool is registered
Parameters
name: string
The tool name
Returns Promise<boolean>
true if registered
listAll
listAll(): Promise<AgentTool<unknown, unknown>[]>
List all registered tools
Returns Promise<AgentTool<unknown, unknown>[]>
Array of all registered tools
getMetadata
getMetadata(name: string): Promise<null | ToolMetadata>
Get metadata for a tool
Parameters
name: string
The tool name
Returns Promise<null | ToolMetadata>
Tool metadata, or null if not found
search
search(options: ToolSearchOptions): Promise<ToolSearchResult[]>
Search for tools matching criteria
Parameters
options: ToolSearchOptions
Search options
Returns Promise<ToolSearchResult[]>
Array of matching tools with scores
getDefinitions
getDefinitions(names?: string[]): Promise<AgentToolDefinition[]>
Get tool definitions for LLM function calling
Parameters
Optional names: string[]
Optional array of tool names to include (all if not specified)
Returns Promise<AgentToolDefinition[]>
Array of tool definitions
listCategories
listCategories(): Promise<string[]>
List all categories
Returns Promise<string[]>
Array of unique categories
listTags
listTags(): Promise<string[]>
List all tags
Returns Promise<string[]>
Array of unique tags
getByCategory
getByCategory(category: string): Promise<AgentTool<unknown, unknown>[]>
Get tools by category
Parameters
category: string
The category name
Returns Promise<AgentTool<unknown, unknown>[]>
Array of tools in the category
getByTag
getByTag(tag: string): Promise<AgentTool<unknown, unknown>[]>
Get tools by tag
Parameters
tag: string
The tag name
Returns Promise<AgentTool<unknown, unknown>[]>
Array of tools with the tag
clear
clear(): Promise<void>
Clear all registered tools
Returns Promise<void>
count
count(): Promise<number>
Get count of registered tools
Returns Promise<number>
Number of tools
