Stratix Framework - v0.7.6: RAGPipelineStatistics
Module: Stratix Framework / core/src
Interface RAGPipelineStatistics
Statistics about a RAG pipeline
interface RAGPipelineStatistics {
    totalDocuments: number;
    averageDocumentSize: number;
    totalQueries: number;
    averageRetrievalTime: number;
    averageGenerationTime: number;
    totalTokensUsed: number;
}
Index
Properties
totalDocuments
averageDocumentSize
totalQueries
averageRetrievalTime
averageGenerationTime
totalTokensUsed
Properties
Readonly totalDocuments
totalDocuments: number
Total number of documents
Readonly averageDocumentSize
averageDocumentSize: number
Average document size in characters
Readonly totalQueries
totalQueries: number
Total queries processed
Readonly averageRetrievalTime
averageRetrievalTime: number
Average retrieval time in milliseconds
Readonly averageGenerationTime
averageGenerationTime: number
Average generation time in milliseconds
Readonly totalTokensUsed
totalTokensUsed: number
Total tokens used
