Stratix Framework - v0.8.1: ConfigProvider
Module: Stratix Framework / core/src
Interface ConfigProvider
Configuration Provider Interface
Defines the contract for retrieving application configuration from various sources with type safety and validation.
Example
```
const config = new EnvConfigProvider({ prefix: 'APP_' });
const port = await config.getRequired<number>('port');
const host = await config.get<string>('host', 'localhost');
const dbConfig = await config.getNamespace('database');
```
interface ConfigProvider {
    get<T>(key, defaultValue?): Promise<undefined | T>;
    getRequired<T>(key): Promise<T>;
    getAll<T>(): Promise<T>;
    getNamespace<T>(namespace): Promise<T>;
    has(key): Promise<boolean>;
    reload?(): Promise<void>;
    watch?(callback): (() => void);
}
Index
Methods
get
getRequired
getAll
getNamespace
has
reload?
watch?
Methods
get
get<T>(key, defaultValue?): Promise<undefined | T>
Get a configuration value with optional type and default
Type Parameters
T = unknown
Parameters
key: string
The configuration key (supports dot notation: 'database.url')
Optional defaultValue: T
Default value if key is not found
Returns Promise<undefined | T>
The configuration value or default
Example
```
const port = await config.get<number>('server.port', 3000);
const timeout = await config.get<number>('api.timeout', 5000);
```
getRequired
getRequired<T>(key): Promise<T>
Get a required configuration value
Type Parameters
T = unknown
Parameters
key: string
The configuration key
Returns Promise<T>
The configuration value
Throws
ConfigNotFoundError if the value is not found
Example
```
const apiKey = await config.getRequired<string>('api.key');
```
getAll
getAll<T>(): Promise<T>
Get all configuration as an object
Type Parameters
T = Record<string, unknown>
Returns Promise<T>
The complete configuration object
Example
```
const allConfig = await config.getAll<AppConfig>();
```
getNamespace
getNamespace<T>(namespace): Promise<T>
Get configuration for a specific namespace
Type Parameters
T = Record<string, unknown>
Parameters
namespace: string
The namespace key (e.g., 'database', 'server')
Returns Promise<T>
Configuration object for the namespace
Example
```
const dbConfig = await config.getNamespace('database');
// Returns: { url: '...', poolSize: 10, ... }
```
has
has(key): Promise<boolean>
Check if a configuration key exists
Parameters
key: string
The configuration key
Returns Promise<boolean>
True if the key exists, false otherwise
Example
```
if (await config.has('features.newUI')) {
  // Feature flag exists
}
```
Optional reload
reload(): Promise<void>
Reload configuration (if supported by implementation)
Returns Promise<void>
Example
```
await config.reload();
console.log('Configuration reloaded');
```
Optional watch
watch(callback): (() => void)
Watch for configuration changes (if supported)
Parameters
callback: ((changes) => void)
Function called when configuration changes
(changes): void
Parameters
changes: ConfigChange[]
Returns void
Returns (() => void)
Function to unsubscribe from changes
(): void
Returns void
Example
```
const unwatch = config.watch?.((changes) => {
  for (const change of changes) {
    console.log(`${change.key} changed from ${change.oldValue} to ${change.newValue}`);
  }
});
// Later: stop watching
unwatch?.();
```
