Stratix Framework - v0.8.1: VectorStore
Module: Stratix Framework / core/src
Interface VectorStore
Interface for vector store implementations.
Vector stores persist documents with their embeddings and enable semantic similarity search.
Example
```
const store = new InMemoryVectorStore(llmProvider);
// Add documents
await store.add([
  { id: '1', content: 'AI agents are autonomous software entities' },
  { id: '2', content: 'Machine learning powers modern AI systems' }
]);
// Semantic search
const results = await store.search({
  query: 'What are AI agents?',
  limit: 3,
  minScore: 0.7
});
console.log(results[0].document.content);
console.log(`Relevance: ${results[0].score}`);
```
interface VectorStore {
    add(documents: Document[]): Promise<number>;
    search(query: VectorSearchQuery): Promise<VectorSearchResult[]>;
    get(id: string): Promise<null | Document>;
    update(id: string, document: Partial<Document>): Promise<boolean>;
    delete(id: string): Promise<boolean>;
    deleteMany(filter: MetadataFilter): Promise<number>;
    count(): Promise<number>;
    clear(): Promise<void>;
    listAll(filter?: MetadataFilter): Promise<Document[]>;
}
Index
Methods
add
search
get
update
delete
deleteMany
count
clear
listAll
Methods
add
add(documents: Document[]): Promise<number>
Add documents to the vector store
Parameters
documents: Document[]
Documents to add (embeddings will be generated if not provided)
Returns Promise<number>
Number of documents added
search
search(query: VectorSearchQuery): Promise<VectorSearchResult[]>
Search for similar documents
Parameters
query: VectorSearchQuery
Search query
Returns Promise<VectorSearchResult[]>
Matching documents with similarity scores
get
get(id: string): Promise<null | Document>
Get a document by ID
Parameters
id: string
Document ID
Returns Promise<null | Document>
The document or null if not found
update
update(id: string, document: Partial<Document>): Promise<boolean>
Update a document
Parameters
id: string
Document ID
document: Partial<Document>
Updated document
Returns Promise<boolean>
true if updated, false if not found
delete
delete(id: string): Promise<boolean>
Delete a document
Parameters
id: string
Document ID
Returns Promise<boolean>
true if deleted, false if not found
deleteMany
deleteMany(filter: MetadataFilter): Promise<number>
Delete multiple documents matching a filter
Parameters
filter: MetadataFilter
Metadata filter
Returns Promise<number>
Number of documents deleted
count
count(): Promise<number>
Get total number of documents
Returns Promise<number>
Document count
clear
clear(): Promise<void>
Clear all documents
Returns Promise<void>
listAll
listAll(filter?: MetadataFilter): Promise<Document[]>
List all documents (optionally filtered)
Parameters
Optional filter: MetadataFilter
Optional metadata filter
Returns Promise<Document[]>
All matching documents
