Stratix Framework - v0.8.1: EnvConfigProviderOptions
Module: Stratix Framework / providers/config/src
Interface EnvConfigProviderOptions<T>
interface EnvConfigProviderOptions<T = unknown> {
    schema?: ConfigSchema<T>;
    cache?: boolean;
    cacheTTL?: number;
    prefix?: string;
    watch?: boolean;
    transformers?: Record<string, (value: string) => unknown>;
    loadDotenv?: boolean;
    dotenvPath?: string;
    autoTransform?: boolean;
    env?: Record<string, undefined | string>;
}
Type Parameters
T = unknown
Hierarchy
ConfigProviderOptions<T>
EnvConfigProviderOptions
Index
Properties
schema?
cache?
cacheTTL?
prefix?
watch?
transformers?
loadDotenv?
dotenvPath?
autoTransform?
env?
Properties
Optional schema
schema?: ConfigSchema<T>
Validation schema (optional)
Inherited from ConfigProviderOptions.schema
Optional cache
cache?: boolean
Cache configuration values
Default
```
true
```
Inherited from ConfigProviderOptions.cache
Optional cacheTTL
cacheTTL?: number
Cache TTL in milliseconds
Default
```
undefined (no expiration)
```
Inherited from ConfigProviderOptions.cacheTTL
Optional prefix
prefix?: string
Prefix for all keys
Inherited from ConfigProviderOptions.prefix
Optional watch
watch?: boolean
Enable hot reload (if supported)
Default
```
false
```
Inherited from ConfigProviderOptions.watch
Optional transformers
transformers?: Record<string, (value: string) => unknown>
Transformation functions for specific keys
Example
```
{
  transformers: {
    'port': (value) => parseInt(value, 10),
    'timeout': (value) => parseInt(value, 10),
  }
}
```
Inherited from ConfigProviderOptions.transformers
Optional loadDotenv
loadDotenv?: boolean
Load .env file
Default
```
true
```
Optional dotenvPath
dotenvPath?: string
Path to .env file
Default
```
'.env'
```
Optional autoTransform
autoTransform?: boolean
Enable auto-transformation of values (string -> number, boolean, etc.)
Default
```
true
```
Optional env
env?: Record<string, undefined | string>
Environment object to read from
Default
```
process.env
```
