Stratix Framework - v0.8.1: ContentLengthGuardrailConfig
Module: Stratix Framework / runtime/src
Interface ContentLengthGuardrailConfig
Configuration for content length validation
interface ContentLengthGuardrailConfig {
    minLength?: number;
    maxLength?: number;
    minWords?: number;
    maxWords?: number;
    severity?: GuardrailSeverity;
    enabled?: boolean;
}
Index
Properties
minLength?
maxLength?
minWords?
maxWords?
severity?
enabled?
Properties
Optional Readonly minLength
minLength?: number
Minimum content length in characters
Optional Readonly maxLength
maxLength?: number
Maximum content length in characters
Optional Readonly minWords
minWords?: number
Minimum word count
Optional Readonly maxWords
maxWords?: number
Maximum word count
Optional Readonly severity
severity?: GuardrailSeverity
Severity level for length violations
Optional Readonly enabled
enabled?: boolean
Whether to enable this guardrail
