Stratix Framework - v0.8.1: HandlebarsPromptTemplateConfig
Module: Stratix Framework / runtime/src
Interface HandlebarsPromptTemplateConfig
Configuration for creating a Handlebars prompt template
interface HandlebarsPromptTemplateConfig {
    id: string;
    name: string;
    version: string;
    template: string;
    variables: PromptVariable[];
    metadata?: Partial<PromptMetadata>;
    helpers?: Record<string, HelperDelegate>;
    partials?: Record<string, Template<any>>;
}
Index
Properties
id
name
version
template
variables
metadata?
helpers?
partials?
Properties
Readonly id
id: string
Unique identifier
Readonly name
name: string
Human-readable name
Readonly version
version: string
Semantic version
Readonly template
template: string
Template string with {{variable}} placeholders
Readonly variables
variables: PromptVariable[]
Variable definitions
Optional Readonly metadata
metadata?: Partial<PromptMetadata>
Template metadata
Optional Readonly helpers
helpers?: Record<string, HelperDelegate>
Custom Handlebars helpers
Optional Readonly partials
partials?: Record<string, Template<any>>
Custom Handlebars partials
