Stratix Framework - v0.8.1: SimpleContextOptions
Module: Stratix Framework / runtime/src
Interface SimpleContextOptions
Options for creating a simple context.
interface SimpleContextOptions {
    description?: string;
    requiredPlugins?: string[];
    requiredContexts?: string[];
    commands?: ContextCommandDefinition<Command, unknown>[];
    queries?: ContextQueryDefinition<Query, unknown>[];
    eventHandlers?: ContextEventHandlerDefinition<Event>[];
    repositories?: ContextRepositoryDefinition[];
}
Index
Properties
description?
requiredPlugins?
requiredContexts?
commands?
queries?
eventHandlers?
repositories?
Properties
Optional description
description?: string
Context description (optional).
Optional requiredPlugins
requiredPlugins?: string[]
Required plugins for this context.
Optional requiredContexts
requiredContexts?: string[]
Required other contexts for this context.
Optional commands
commands?: ContextCommandDefinition<Command, unknown>[]
Command definitions.
Optional queries
queries?: ContextQueryDefinition<Query, unknown>[]
Query definitions.
Optional eventHandlers
eventHandlers?: ContextEventHandlerDefinition<Event>[]
Event handler definitions.
Optional repositories
repositories?: ContextRepositoryDefinition[]
Repository definitions.
