Stratix Framework - v0.8.1: AnthropicProvider
Module: Stratix Framework / ai/providers/anthropic/src
Class AnthropicProvider
Anthropic provider implementation for Stratix AI Agents.
Requires explicit model configuration - no defaults provided. Supports Claude 3 models (Opus, Sonnet, Haiku) with tool use and streaming. Note: Anthropic does not support embeddings.
Example: Using predefined model constants
```
import { AnthropicProvider } from '@stratix/ai-anthropic';
const provider = new AnthropicProvider({
  apiKey: process.env.ANTHROPIC_API_KEY!,
  models: [
    { name: 'claude-sonnet-4-5-20250929', pricing: { input: 3.0, output: 15.0 } },
    { name: 'claude-opus-4-5-20251101', pricing: { input: 5.0, output: 25.0 } }
  ]
});
const response = await provider.chat({
  model: 'claude-sonnet-4-5-20250929',
  messages: [{ role: 'user', content: 'Hello!', timestamp: new Date() }]
});
```
Example: Custom models with updated pricing
```
const provider = new AnthropicProvider({
  apiKey: process.env.ANTHROPIC_API_KEY!,
  models: [
    { name: 'claude-sonnet-4-5-20250929', pricing: { input: 3.5, output: 17.5 } },
    { name: 'claude-opus-4-5-20251101', pricing: { input: 25.0, output: 125.0 } }
  ]
});
```
Example: Without pricing (calculateCost returns 0)
```
const provider = new AnthropicProvider({
  apiKey: process.env.ANTHROPIC_API_KEY!,
  models: [
    { name: 'claude-sonnet-4-5-20250929' }
  ]
});
```
Example: Streaming
```
for await (const chunk of provider.streamChat({
  model: 'claude-3-5-sonnet-20241022',
  messages: [{ role: 'user', content: 'Write a story', timestamp: new Date() }]
})) {
  process.stdout.write(chunk.content);
}
```
Implements
LLMProvider
Index
Constructors
constructor
Methods
chat
streamChat
embeddings
calculateCost
Properties
name
models
Constructors
constructor
new AnthropicProvider(config): AnthropicProvider
Parameters
config: AnthropicConfig
Returns AnthropicProvider
Methods
chat
chat(params): Promise<ChatResponse>
Parameters
params: ChatParams
Returns Promise<ChatResponse>
Implementation of LLMProvider.chat
streamChat
streamChat(params): AsyncIterable<ChatChunk, any, any>
Parameters
params: ChatParams
Returns AsyncIterable<ChatChunk, any, any>
Implementation of LLMProvider.streamChat
embeddings
embeddings(_params): Promise<EmbeddingResponse>
Parameters
_params: EmbeddingParams
Returns Promise<EmbeddingResponse>
Implementation of LLMProvider.embeddings
calculateCost
calculateCost(model, usage): number
Calculates the cost of a chat completion based on token usage. Returns 0 if no pricing information is available for the model.
Parameters
model: string
The model used
usage: TokenUsage
Token usage information
Returns number
Cost in USD, or 0 if pricing not configured
Properties
Readonly name
name: "anthropic" = 'anthropic'
Implementation of LLMProvider.name
Readonly models
models: string[]
Implementation of LLMProvider.models
