Stratix Framework - v0.8.1: AgentTool
Module: Stratix Framework / core/src
Class AgentTool<TInput, TOutput>Abstract
Base class for tools that AI agents can use.
Tools are validated functions that agents can call to perform specific actions like querying databases, searching knowledge bases, or creating resources.
Note: When using with schema validation libraries like Zod, implement the validation in the concrete tool class.
Example
```
class SearchKnowledgeBaseTool extends AgentTool<
  { query: string },
  { articles: Article[] }
> {
  readonly name = 'search_knowledge_base';
  readonly description = 'Search company knowledge base';
  readonly requiresApproval = false;
  async execute(input: { query: string }) {
    const results = await this.knowledgeBase.search(input.query);
    return { articles: results };
  }
  async validate(input: unknown): Promise<{ query: string }> {
    // Validate input shape
    if (typeof input !== 'object' || !input || !('query' in input)) {
      throw new Error('Invalid input');
    }
    return input as { query: string };
  }
}
```
Type Parameters
TInput
Input type for the tool
TOutput
Output type from the tool
Index
Constructors
constructor
Methods
execute
validate
executeValidated
getDefinition
Properties
name
description
requiresApproval
Constructors
constructor
new AgentTool<TInput, TOutput>(): AgentTool<TInput, TOutput>
Type Parameters
TInput
TOutput
Returns AgentTool<TInput, TOutput>
Methods
Abstract execute
execute(input): Promise<TOutput>
Executes the tool with validated input
Parameters
input: TInput
The validated input
Returns Promise<TOutput>
The tool output
Abstract validate
validate(input): Promise<TInput>
Validates input before execution
Parameters
input: unknown
The raw input to validate
Returns Promise<TInput>
The validated input
Throws
If validation fails
executeValidated
executeValidated(input): Promise<TOutput>
Executes the tool with automatic validation
Parameters
input: unknown
The raw input
Returns Promise<TOutput>
The tool output
Throws
If validation fails or execution errors
Abstract getDefinition
getDefinition(): AgentToolDefinition
Gets the tool definition for LLM function calling
Returns AgentToolDefinition
The tool definition
Properties
Readonly Abstract name
name: string
Unique name of the tool
Readonly Abstract description
description: string
Human-readable description of what the tool does
Readonly requiresApproval
requiresApproval: boolean = false
Whether this tool requires human approval before execution
