Stratix Framework - v0.8.1: AggregateRoot
Module: Stratix Framework / core/src
Class AggregateRoot<T>Abstract
Base class for Aggregate Roots in Domain-Driven Design.
An Aggregate Root is the entry point to an aggregate, which is a cluster of domain objects that can be treated as a single unit. The Aggregate Root ensures the consistency of changes within the aggregate boundary and manages domain events.
Example
```
class Order extends AggregateRoot<'Order'> {
  constructor(id: EntityId<'Order'>, private items: OrderItem[]) {
    super(id, new Date(), new Date());
  }
  addItem(item: OrderItem): void {
    this.items.push(item);
    this.record({ occurredAt: new Date(), orderId: this.id.value, itemId: item.id });
    this.touch();
  }
  checkout(): void {
    // Business logic...
    this.record({ occurredAt: new Date(), orderId: this.id.value });
  }
}
// Later, publish events:
const events = order.pullDomainEvents();
await eventBus.publish(events);
```
Type Parameters
T extends string
Phantom type representing the aggregate type (e.g., 'User', 'Order')
Hierarchy (View Summary)
Entity<T>
AggregateRoot
AIAgent
Index
Accessors
id
createdAt
updatedAt
Constructors
constructor
Methods
record
pullDomainEvents
hasDomainEvents
touch
equals
Accessors
id
get id(): EntityId<T>
Gets the unique identifier of this entity.
Returns EntityId<T>
Inherited from Entity.id
createdAt
get createdAt(): Date
Gets the timestamp when this entity was created.
Returns Date
Inherited from Entity.createdAt
updatedAt
get updatedAt(): Date
Gets the timestamp when this entity was last updated.
Returns Date
Inherited from Entity.updatedAt
Constructors
Protected constructor
new AggregateRoot<T extends string>(
    _id: EntityId<T>,
    _createdAt: Date,
    _updatedAt: Date,
): AggregateRoot<T>
Type Parameters
T extends string
Parameters
_id: EntityId<T>
_createdAt: Date
_updatedAt: Date
Returns AggregateRoot<T>
Inherited from Entity.constructor
Methods
Protected record
record(event: DomainEvent): void
Protected
Records a domain event that occurred within this aggregate. Events are stored internally and can be retrieved later for publishing.
Parameters
event: DomainEvent
The domain event to record
Returns void
Example
```
this.record({
  occurredAt: new Date(),
  userId: this.id.value,
  email: 'user@example.com'
});
```
pullDomainEvents
pullDomainEvents(): DomainEvent[]
Retrieves and clears all domain events recorded by this aggregate. This is typically called after the aggregate is persisted, to publish the events.
Returns DomainEvent[]
An array of domain events
Example
```
await repository.save(order);
const events = order.pullDomainEvents();
await eventBus.publish(events);
```
hasDomainEvents
hasDomainEvents(): boolean
Checks if this aggregate has any recorded domain events.
Returns boolean
true if there are pending domain events, false otherwise
Protected touch
touch(): void
Protected
Updates the updatedAt timestamp to the current time. Should be called whenever the entity's state changes.
Returns void
Inherited from Entity.touch
equals
equals(other: Entity<T>): boolean
Compares this entity with another for equality based on identity. Two entities are equal if they have the same ID and are of the same type.
Parameters
other: Entity<T>
The other entity to compare with
Returns boolean
true if the entities are equal, false otherwise
Inherited from Entity.equals
