Stratix Framework - v0.8.1: AgentResult
Module: Stratix Framework / core/src
Class AgentResult<T>
Represents the result of an agent execution.
Example
```
// Success case
const result = AgentResult.success(
  { response: "Hello!", sentiment: "positive" },
  { model: "gpt-4", cost: 0.02 }
);
// Failure case
const result = AgentResult.failure(
  new Error("API timeout"),
  { model: "gpt-4", stage: "execution" }
);
```
Type Parameters
T
The type of data returned by the agent
Index
Methods
success
partial
failure
isSuccess
isFailure
hasWarnings
isPartial
unwrap
unwrapOr
withTrace
Properties
success
data
error
metadata
warnings
partial
trace?
Methods
Static success
success<T>(
    data: T,
    metadata: AgentExecutionMetadata,
    warnings?: string[],
): AgentResult<T>
Creates a successful agent result
Type Parameters
T
Parameters
data: T
The successful result data
metadata: AgentExecutionMetadata
Execution metadata (model, cost, tokens, etc.)
warnings: string[] = []
Optional warnings to include
Returns AgentResult<T>
A successful AgentResult
Static partial
partial<T>(
    data: T,
    metadata: AgentExecutionMetadata,
    warnings: string[],
): AgentResult<T>
Creates a partial result (successful but incomplete)
Type Parameters
T
Parameters
data: T
The partial result data
metadata: AgentExecutionMetadata
Execution metadata
warnings: string[]
Warnings explaining why result is partial
Returns AgentResult<T>
A partial AgentResult
Static failure
failure<T>(
    error: Error,
    metadata: AgentExecutionMetadata,
    partialData?: T,
): AgentResult<T>
Creates a failed agent result
Type Parameters
T
Parameters
error: Error
The error that occurred
metadata: AgentExecutionMetadata
Execution metadata
Optional partialData: T
Optional partial data if some work was completed
Returns AgentResult<T>
A failed AgentResult
isSuccess
isSuccess(): this is AgentResult<T> & { data: T }
Checks if the result is successful
Returns this is AgentResult<T> & { data: T }
isFailure
isFailure(): this is AgentResult<T> & { error: Error }
Checks if the result is a failure
Returns this is AgentResult<T> & { error: Error }
hasWarnings
hasWarnings(): boolean
Checks if the result has warnings
Returns boolean
isPartial
isPartial(): boolean
Checks if the result is partial
Returns boolean
unwrap
unwrap(): T
Gets the data or throws if the result is a failure
Returns T
Throws
If the result is a failure
unwrapOr
unwrapOr(defaultValue: T): T
Gets the data or returns a default value if the result is a failure
Parameters
defaultValue: T
The default value to return on failure
Returns T
withTrace
withTrace(trace: ExecutionTrace): this
Attaches an execution trace to this result
Parameters
trace: ExecutionTrace
The execution trace
Returns this
Properties
Readonly success
success: boolean
Readonly data
data: undefined | T
Readonly error
error: undefined | Error
Readonly metadata
metadata: AgentExecutionMetadata
Readonly warnings
warnings: string[] = []
Readonly partial
partial: boolean = false
Optional trace
trace?: ExecutionTrace
