Stratix Framework - v0.8.1: Entity
Module: Stratix Framework / core/src
Class Entity<T>Abstract
Base class for Entities in Domain-Driven Design.
Entities are objects that have a distinct identity that runs through time and different representations. They are compared by their identity rather than their attributes.
Example
```
class User extends Entity<'User'> {
  constructor(
    id: EntityId<'User'>,
    private email: string,
    private name: string
  ) {
    super(id, new Date(), new Date());
  }
  changeName(newName: string): void {
    this.name = newName;
    this.touch(); // Update the updatedAt timestamp
  }
}
```
Type Parameters
T extends string
Phantom type representing the entity type (e.g., 'User', 'Order')
Hierarchy (View Summary)
Entity
AggregateRoot
Index
Accessors
id
createdAt
updatedAt
Constructors
constructor
Methods
touch
equals
Accessors
id
get id(): EntityId<T>
Gets the unique identifier of this entity.
Returns EntityId<T>
createdAt
get createdAt(): Date
Gets the timestamp when this entity was created.
Returns Date
updatedAt
get updatedAt(): Date
Gets the timestamp when this entity was last updated.
Returns Date
Constructors
Protected constructor
new Entity<T extends string>(
    _id: EntityId<T>,
    _createdAt: Date,
    _updatedAt: Date,
): Entity<T>
Type Parameters
T extends string
Parameters
_id: EntityId<T>
_createdAt: Date
_updatedAt: Date
Returns Entity<T>
Methods
Protected touch
touch(): void
Protected
Updates the updatedAt timestamp to the current time. Should be called whenever the entity's state changes.
Returns void
equals
equals(other: Entity<T>): boolean
Compares this entity with another for equality based on identity. Two entities are equal if they have the same ID and are of the same type.
Parameters
other: Entity<T>
The other entity to compare with
Returns boolean
true if the entities are equal, false otherwise
