Stratix Framework - v0.8.1: Percentage
Module: Stratix Framework / core/src
Class Percentage
Represents a percentage value with validation and formatting.
Percentage is immutable and can be created from decimal (0.5) or percentage (50) values. Supports common percentage operations and formatting.
Example
```
const result = Percentage.fromDecimal(0.25);
if (result.isSuccess) {
  const pct = result.value;
  console.log(pct.asPercentage()); // 25
  console.log(pct.format()); // "25%"
}
```
Hierarchy (View Summary)
ValueObject
Percentage
Index
Methods
equals
fromDecimal
fromPercentage
zero
full
asDecimal
asPercentage
of
add
subtract
multiply
isZero
isFull
format
getEqualityComponents
toString
toJSON
Properties
value
Methods
equals
equals(other: ValueObject): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static fromDecimal
fromDecimal(value: number): Result<Percentage, DomainError>
Creates a Percentage from a decimal value (0-1).
Parameters
value: number
The decimal value (e.g., 0.25 for 25%)
Returns Result<Percentage, DomainError>
Success with Percentage or Failure with DomainError
Example
```
const result = Percentage.fromDecimal(0.25);
if (result.isSuccess) {
  console.log(result.value.asPercentage()); // 25
}
```
Static fromPercentage
fromPercentage(value: number): Result<Percentage, DomainError>
Creates a Percentage from a percentage value (0-100).
Parameters
value: number
The percentage value (e.g., 25 for 25%)
Returns Result<Percentage, DomainError>
Success with Percentage or Failure with DomainError
Example
```
const result = Percentage.fromPercentage(25);
if (result.isSuccess) {
  console.log(result.value.asDecimal()); // 0.25
}
```
Static zero
zero(): Percentage
Creates a Percentage representing 0%.
Returns Percentage
A Percentage instance representing 0%
Example
```
const zero = Percentage.zero();
console.log(zero.asPercentage()); // 0
```
Static full
full(): Percentage
Creates a Percentage representing 100%.
Returns Percentage
A Percentage instance representing 100%
Example
```
const full = Percentage.full();
console.log(full.asPercentage()); // 100
```
asDecimal
asDecimal(): number
Gets the value as a decimal (0-1).
Returns number
The decimal representation
Example
```
const pct = Percentage.fromPercentage(25).unwrap();
console.log(pct.asDecimal()); // 0.25
```
asPercentage
asPercentage(): number
Gets the value as a percentage (0-100).
Returns number
The percentage representation
Example
```
const pct = Percentage.fromDecimal(0.25).unwrap();
console.log(pct.asPercentage()); // 25
```
of
of(amount: number): number
Applies this percentage to a number.
Parameters
amount: number
The amount to apply the percentage to
Returns number
The calculated result
Example
```
const discount = Percentage.fromPercentage(20).unwrap();
const price = 100;
console.log(discount.of(price)); // 20
```
add
add(other: Percentage): Result<Percentage, DomainError>
Adds another percentage to this one.
Parameters
other: Percentage
The percentage to add
Returns Result<Percentage, DomainError>
Success with new Percentage or Failure if result exceeds 100%
Example
```
const a = Percentage.fromPercentage(25).unwrap();
const b = Percentage.fromPercentage(30).unwrap();
const result = a.add(b);
// result.value.asPercentage() === 55
```
subtract
subtract(other: Percentage): Result<Percentage, DomainError>
Subtracts another percentage from this one.
Parameters
other: Percentage
The percentage to subtract
Returns Result<Percentage, DomainError>
Success with new Percentage or Failure if result is negative
Example
```
const a = Percentage.fromPercentage(50).unwrap();
const b = Percentage.fromPercentage(20).unwrap();
const result = a.subtract(b);
// result.value.asPercentage() === 30
```
multiply
multiply(factor: number): Result<Percentage, DomainError>
Multiplies this percentage by a factor.
Parameters
factor: number
The multiplication factor
Returns Result<Percentage, DomainError>
Success with new Percentage or Failure if result exceeds 100%
Example
```
const pct = Percentage.fromPercentage(25).unwrap();
const result = pct.multiply(2);
// result.value.asPercentage() === 50
```
isZero
isZero(): boolean
Checks if this percentage is zero.
Returns boolean
true if the percentage is 0%
Example
```
const zero = Percentage.zero();
console.log(zero.isZero()); // true
```
isFull
isFull(): boolean
Checks if this percentage is 100%.
Returns boolean
true if the percentage is 100%
Example
```
const full = Percentage.full();
console.log(full.isFull()); // true
```
format
format(decimals?: number): string
Formats the percentage as a string.
Parameters
decimals: number = 2
Number of decimal places (default: 0)
Returns string
A formatted string representation
Example
```
const pct = Percentage.fromDecimal(0.2575).unwrap();
console.log(pct.format()); // "25.75%"
console.log(pct.format(0)); // "26%"
console.log(pct.format(1)); // "25.8%"
```
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toString
toString(): string
Returns a string representation of an object.
Returns string
toJSON
toJSON(): number
Returns number
Properties
Readonly value
value: number
