Stratix Framework - v0.8.1: CountryRegistry
Module: Stratix Framework / core/src
Class CountryRegistry
Comprehensive registry of countries and their associated currencies.
This module provides detailed information about countries worldwide, including their official currencies, codes, and geographical data. Follows ISO 3166-1 (country codes) and ISO 4217 (currency codes) standards.
Index
Constructors
constructor
Methods
getByISO2
getByISO3
getByCurrency
getAllCountries
getByContinent
hasCountry
getAllCurrencyCodes
Constructors
constructor
new CountryRegistry(): CountryRegistry
Returns CountryRegistry
Methods
Static getByISO2
getByISO2(iso2: string): undefined | CountryInfo
Gets country information by ISO2 code.
Parameters
iso2: string
The 2-letter country code (e.g., "US", "MX")
Returns undefined | CountryInfo
Country info or undefined if not found
Example
```
const country = CountryRegistry.getByISO2('MX');
console.log(country?.name); // "Mexico"
console.log(country?.currencyCode); // "MXN"
```
Static getByISO3
getByISO3(iso3: string): undefined | CountryInfo
Gets country information by ISO3 code.
Parameters
iso3: string
The 3-letter country code (e.g., "USA", "MEX")
Returns undefined | CountryInfo
Country info or undefined if not found
Example
```
const country = CountryRegistry.getByISO3('MEX');
console.log(country?.name); // "Mexico"
```
Static getByCurrency
getByCurrency(currencyCode: string): CountryInfo[]
Gets all countries that use a specific currency.
Parameters
currencyCode: string
The ISO 4217 currency code (e.g., "USD", "EUR")
Returns CountryInfo[]
Array of countries using this currency
Example
```
const eurCountries = CountryRegistry.getByCurrency('EUR');
console.log(eurCountries.length); // 19+ countries
```
Static getAllCountries
getAllCountries(): CountryInfo[]
Gets all registered countries.
Returns CountryInfo[]
Array of all country information
Static getByContinent
getByContinent(continent: string): CountryInfo[]
Gets all countries in a specific continent.
Parameters
continent: string
The continent name
Returns CountryInfo[]
Array of countries in the continent
Example
```
const latinAmerica = CountryRegistry.getByContinent('South America');
```
Static hasCountry
hasCountry(iso2: string): boolean
Checks if a country code exists in the registry.
Parameters
iso2: string
The 2-letter country code
Returns boolean
true if the country exists
Static getAllCurrencyCodes
getAllCurrencyCodes(): string[]
Gets all unique currency codes used across all countries.
Returns string[]
Array of unique currency codes
