Stratix Framework - v0.8.1: Mapper
Module: Stratix Framework / core/src
Class Mapper<TSource, TTarget>
Generic mapper for transforming objects from one type to another.
Provides a fluent API for defining field-by-field mappings between source and target types. Supports both direct property mappings and custom transformation functions.
Example
```
interface UserDTO { firstName: string; lastName: string; age: number; }
interface UserEntity { fullName: string; isAdult: boolean; }
const mapper = Mapper.create<UserDTO, UserEntity>()
  .addField('fullName', (dto) => `${dto.firstName} ${dto.lastName}`)
  .addField('isAdult', (dto) => dto.age >= 18);
const user = mapper.map({ firstName: 'John', lastName: 'Doe', age: 25 });
// Result: { fullName: 'John Doe', isAdult: true }
```
Type Parameters
TSource
The source object type
TTarget
The target object type
Index
Constructors
constructor
Methods
create
addField
map
mapArray
Constructors
constructor
new Mapper<TSource, TTarget>(): Mapper<TSource, TTarget>
Type Parameters
TSource
TTarget
Returns Mapper<TSource, TTarget>
Methods
Static create
create<TSource, TTarget>(): Mapper<TSource, TTarget>
Type Parameters
TSource
TTarget
Returns Mapper<TSource, TTarget>
addField
addField<TKey>(targetField, mapping): this
Type Parameters
TKey extends string | number | symbol
Parameters
targetField: TKey
mapping: MapperFunction<TSource, TTarget, TKey>
Returns this
map
map(source): TTarget
Parameters
source: TSource
Returns TTarget
mapArray
mapArray(sources): TTarget[]
Parameters
sources: TSource[]
Returns TTarget[]
