Stratix Framework - v0.8.1: AIAgent
Module: Stratix Framework / core/src
Class AIAgent<TInput, TOutput>Abstract
Base class for AI Agents in the Stratix framework.
An AI Agent is an aggregate root that encapsulates AI capabilities, manages its own state, memory, and execution context.
Example
```
class CustomerSupportAgent extends AIAgent<SupportTicket, SupportResponse> {
  readonly name = 'Customer Support Agent';
  readonly description = 'Handles customer support tickets';
  readonly capabilities = [AgentCapabilities.CUSTOMER_SUPPORT, 'ticket_routing'];
  readonly model = {
    provider: 'anthropic',
    model: 'claude-3-sonnet',
    temperature: 0.7,
    maxTokens: 2000
  };
  async execute(ticket: SupportTicket): Promise<AgentResult<SupportResponse>> {
    // Implementation
  }
}
```
Type Parameters
TInput
The type of input the agent accepts
TOutput
The type of output the agent produces
Hierarchy (View Summary)
AggregateRoot<"AIAgent">
AIAgent
StreamableAgent
Index
Accessors
id
createdAt
updatedAt
Constructors
constructor
Methods
execute
executeWithEvents
beforeExecute?
afterExecute?
onError?
setContext
setMemory
setRetryConfig
setTimeout
executeWithRetry
remember
recall
searchMemory
forget
getAgentId
hasCapability
toMetadata
recordToolUsage
record
pullDomainEvents
hasDomainEvents
touch
equals
Properties
name
description
version
capabilities
model
_context?
_memory?
retryConfig?
timeoutMs?
Accessors
id
get id(): EntityId<T>
Gets the unique identifier of this entity.
Returns EntityId<T>
Inherited from AggregateRoot.id
createdAt
get createdAt(): Date
Gets the timestamp when this entity was created.
Returns Date
Inherited from AggregateRoot.createdAt
updatedAt
get updatedAt(): Date
Gets the timestamp when this entity was last updated.
Returns Date
Inherited from AggregateRoot.updatedAt
Constructors
Protected constructor
new AIAgent<TInput, TOutput>(
    _id: EntityId<"AIAgent">,
    _createdAt: Date,
    _updatedAt: Date,
): AIAgent<TInput, TOutput>
Type Parameters
TInput
TOutput
Parameters
_id: EntityId<"AIAgent">
_createdAt: Date
_updatedAt: Date
Returns AIAgent<TInput, TOutput>
Inherited from AggregateRoot.constructor
Methods
Protected Abstract execute
execute(input: TInput): Promise<AgentResult<TOutput>>
Protected
Main execution method for the agent. Must be implemented by concrete agent classes.
This method is called internally by executeWithEvents() and should contain the core agent logic. Domain events are automatically recorded by the wrapper.
Parameters
input: TInput
The input data for the agent
Returns Promise<AgentResult<TOutput>>
A promise resolving to the agent result
executeWithEvents
executeWithEvents(input: TInput): Promise<AgentResult<TOutput>>
Executes the agent with automatic domain event recording. This is the public method that should be called by orchestrators and clients.
Records the following events:
AgentExecutionStarted: When execution begins
AgentExecutionCompleted: When execution succeeds
AgentExecutionFailed: When execution fails
Parameters
input: TInput
The input data for the agent
Returns Promise<AgentResult<TOutput>>
A promise resolving to the agent result
Protected Optional beforeExecute
beforeExecute(input: TInput): Promise<void>
Optional hook called before execution
Parameters
input: TInput
The input that will be executed
Returns Promise<void>
Protected Optional afterExecute
afterExecute(result: AgentResult<TOutput>): Promise<void>
Optional hook called after successful execution
Parameters
result: AgentResult<TOutput>
The execution result
Returns Promise<void>
Protected Optional onError
onError(error: Error): Promise<void>
Optional hook called when an error occurs
Parameters
error: Error
The error that occurred
Returns Promise<void>
setContext
setContext(context: AgentContext): void
Sets the execution context for this agent
Parameters
context: AgentContext
The execution context
Returns void
setMemory
setMemory(memory: AgentMemory): void
Sets the memory system for this agent
Parameters
memory: AgentMemory
The memory implementation
Returns void
setRetryConfig
setRetryConfig(config: RetryConfig): void
Sets the retry configuration for this agent
Parameters
config: RetryConfig
The retry configuration
Returns void
setTimeout
setTimeout(ms: number): void
Sets the execution timeout for this agent
Parameters
ms: number
Timeout in milliseconds
Returns void
executeWithRetry
executeWithRetry(input: TInput): Promise<AgentResult<TOutput>>
Executes the agent with automatic retry logic
Parameters
input: TInput
The input data for the agent
Returns Promise<AgentResult<TOutput>>
A promise resolving to the agent result
Protected remember
remember(key: string, value: unknown, type?: "short" | "long"): Promise<void>
Stores a value in agent memory
Parameters
key: string
The key to store under
value: unknown
The value to store
type: "short" | "long" = 'short'
Memory type: 'short' for session, 'long' for persistent
Returns Promise<void>
Protected recall
recall(key: string): Promise<unknown>
Retrieves a value from agent memory
Parameters
key: string
The key to retrieve
Returns Promise<unknown>
The stored value, or null if not found
Protected searchMemory
searchMemory(query: string, limit?: number): Promise<unknown[]>
Searches memory semantically
Parameters
query: string
The search query
limit: number = 5
Maximum results to return
Returns Promise<unknown[]>
Array of relevant values
Protected forget
forget(type?: "short" | "long" | "all"): Promise<void>
Removes a value from memory
Parameters
type: "short" | "long" | "all" = 'short'
Type of memory to clear
Returns Promise<void>
getAgentId
getAgentId(): AgentId
Gets the agent's unique identifier
Returns AgentId
hasCapability
hasCapability(capability: string): boolean
Checks if this agent has a specific capability
Parameters
capability: string
The capability to check for
Returns boolean
toMetadata
toMetadata(): {
    id: string;
    name: string;
    description: string;
    version: string;
    capabilities: string[];
    model: ModelConfig;
}
Gets agent metadata as a plain object
Returns {
    id: string;
    name: string;
    description: string;
    version: string;
    capabilities: string[];
    model: ModelConfig;
}
Protected recordToolUsage
recordToolUsage(
    toolName: string,
    toolArguments: Record<string, unknown>,
    toolResult?: unknown,
): void
Protected
Records a tool used event Should be called by subclasses when they use tools
Parameters
toolName: string
Name of the tool used
toolArguments: Record<string, unknown>
Arguments passed to the tool
Optional toolResult: unknown
Result from the tool execution
Returns void
Protected record
record(event: DomainEvent): void
Protected
Records a domain event that occurred within this aggregate. Events are stored internally and can be retrieved later for publishing.
Parameters
event: DomainEvent
The domain event to record
Returns void
Example
```
this.record({
  occurredAt: new Date(),
  userId: this.id.value,
  email: 'user@example.com'
});
```
Inherited from AggregateRoot.record
pullDomainEvents
pullDomainEvents(): DomainEvent[]
Retrieves and clears all domain events recorded by this aggregate. This is typically called after the aggregate is persisted, to publish the events.
Returns DomainEvent[]
An array of domain events
Example
```
await repository.save(order);
const events = order.pullDomainEvents();
await eventBus.publish(events);
```
Inherited from AggregateRoot.pullDomainEvents
hasDomainEvents
hasDomainEvents(): boolean
Checks if this aggregate has any recorded domain events.
Returns boolean
true if there are pending domain events, false otherwise
Inherited from AggregateRoot.hasDomainEvents
Protected touch
touch(): void
Protected
Updates the updatedAt timestamp to the current time. Should be called whenever the entity's state changes.
Returns void
Inherited from AggregateRoot.touch
equals
equals(other: Entity<"AIAgent">): boolean
Compares this entity with another for equality based on identity. Two entities are equal if they have the same ID and are of the same type.
Parameters
other: Entity<"AIAgent">
The other entity to compare with
Returns boolean
true if the entities are equal, false otherwise
Inherited from AggregateRoot.equals
Properties
Abstract Readonly name
name: string
Human-readable name of the agent
Abstract Readonly description
description: string
Description of what the agent does
Abstract Readonly version
version: AgentVersion
Abstract Readonly capabilities
capabilities: string[]
Capabilities this agent has
Abstract Readonly model
model: ModelConfig
LLM model configuration
Protected Optional _context
_context?: AgentContext
Current execution context
Protected Optional _memory
_memory?: AgentMemory
Protected Optional retryConfig
retryConfig?: RetryConfig
Protected Optional timeoutMs
timeoutMs?: number
