Stratix Framework - v0.8.1: Money
Module: Stratix Framework / core/src
Class Money
Represents a monetary amount with a specific currency.
Money is immutable and all operations return new Money instances. Operations between Money objects with different currencies will fail.
Example
```
const price = Money.USD(99.99);
const quantity = 3;
const total = price.multiply(quantity);
console.log(total.format()); // "$299.97"
const discount = Money.USD(10);
const finalPrice = total.subtract(discount);
if (finalPrice.isSuccess) {
  console.log(finalPrice.value.format()); // "$289.97"
}
```
Hierarchy (View Summary)
ValueObject
Money
Index
Methods
equals
create
CLP
COP
PEN
ARS
fromCurrencyCode
USD
EUR
GBP
JPY
add
subtract
multiply
divide
isGreaterThan
isLessThan
format
getCountries
isValidForCountry
getEqualityComponents
toJSON
Properties
amount
currency
Methods
equals
equals(other: ValueObject): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static create
create(amount: number, currency: Currency): Result<Money, DomainError>
Creates a Money instance with validation.
Parameters
amount: number
The monetary amount
currency: Currency
The currency
Returns Result<Money, DomainError>
Success with Money or Failure with DomainError
Example
```
const result = Money.create(100, Currency.USD);
if (result.isSuccess) {
  console.log(result.value.format()); // "$100.00"
}
```
Static CLP
CLP(amount: number): Money
Creates a Money instance in Chilean Pesos.
Parameters
amount: number
The amount in Chilean Pesos
Returns Money
A Money instance
Example
```
const price = Money.CLP(5000);
```
Static COP
COP(amount: number): Money
Creates a Money instance in Colombian Pesos.
Parameters
amount: number
The amount in Colombian Pesos.
Returns Money
A Money instance
Example
```
const price = Money.COP(300);
```
Static PEN
PEN(amount: number): Money
Creates a Money instance in Peruvian Sol.
Parameters
amount: number
The amount in Peruvian Sol.
Returns Money
A Money instance
Example
```
const price = Money.PEN(5000);
```
Static ARS
ARS(amount: number): Money
Creates a Money instance in Argentine Pesos.
Parameters
amount: number
The amount in Argentine Pesos
Returns Money
A Money instance
Example
```
const price = Money.ARS(1000);
```
Static fromCurrencyCode
fromCurrencyCode(
    amount: number,
    currencyCode: string,
): Result<Money, DomainError>
Creates a Money instance from a currency code.
Parameters
amount: number
The monetary amount
currencyCode: string
The ISO 4217 currency code
Returns Result<Money, DomainError>
Success with Money or Failure with DomainError
Example
```
const result = Money.fromCurrencyCode(100, 'MXN');
if (result.isSuccess) {
  console.log(result.value.format()); // "$100.00"
}
```
Static USD
USD(amount: number): Money
Creates a Money instance in US Dollars.
Parameters
amount: number
The amount in USD
Returns Money
A Money instance
Example
```
const price = Money.USD(99.99);
```
Static EUR
EUR(amount: number): Money
Creates a Money instance in Euros.
Parameters
amount: number
The amount in EUR
Returns Money
A Money instance
Static GBP
GBP(amount: number): Money
Creates a Money instance in British Pounds.
Parameters
amount: number
The amount in GBP
Returns Money
A Money instance
Static JPY
JPY(amount: number): Money
Creates a Money instance in Japanese Yen.
Parameters
amount: number
The amount in JPY
Returns Money
A Money instance
add
add(other: Money): Result<Money, DomainError>
Adds another Money amount to this one. Both Money objects must have the same currency.
Parameters
other: Money
The Money to add
Returns Result<Money, DomainError>
Success with new Money or Failure with DomainError
Example
```
const a = Money.USD(100);
const b = Money.USD(50);
const result = a.add(b);
// result.value.amount === 150
```
subtract
subtract(other: Money): Result<Money, DomainError>
Subtracts another Money amount from this one. Both Money objects must have the same currency. Result cannot be negative.
Parameters
other: Money
The Money to subtract
Returns Result<Money, DomainError>
Success with new Money or Failure with DomainError
Example
```
const a = Money.USD(100);
const b = Money.USD(30);
const result = a.subtract(b);
// result.value.amount === 70
```
multiply
multiply(factor: number): Money
Multiplies this Money by a factor.
Parameters
factor: number
The multiplication factor
Returns Money
A new Money instance
Example
```
const price = Money.USD(10);
const total = price.multiply(3);
// total.amount === 30
```
divide
divide(divisor: number): Result<Money, DomainError>
Divides this Money by a divisor.
Parameters
divisor: number
The division divisor
Returns Result<Money, DomainError>
Success with new Money or Failure with DomainError
Example
```
const total = Money.USD(100);
const result = total.divide(4);
// result.value.amount === 25
```
isGreaterThan
isGreaterThan(other: Money): boolean
Checks if this Money is greater than another.
Parameters
other: Money
The Money to compare with
Returns boolean
true if this Money is greater
isLessThan
isLessThan(other: Money): boolean
Checks if this Money is less than another.
Parameters
other: Money
The Money to compare with
Returns boolean
true if this Money is less
format
format(locale?: string): string
Formats this Money as a string according to the locale.
Parameters
locale: string = 'en-US'
The locale to use for formatting (default: 'en-US')
Returns string
A formatted string representation
Example
```
const price = Money.USD(1234.56);
console.log(price.format()); // "$1,234.56"
console.log(price.format('de-DE')); // "1.234,56 $"
```
getCountries
getCountries(): CountryInfo[]
Gets all countries that use this money's currency.
Returns CountryInfo[]
Array of country information
Example
```
const euros = Money.EUR(100);
const countries = euros.getCountries();
console.log(countries.map(c => c.name)); // ['France', 'Germany', ...]
```
isValidForCountry
isValidForCountry(countryCode: string): boolean
Checks if this money's currency is used in a specific country.
Parameters
countryCode: string
The ISO2 country code
Returns boolean
true if the currency is used in the country
Example
```
const euros = Money.EUR(100);
console.log(euros.isValidForCountry('FR')); // true
console.log(euros.isValidForCountry('US')); // false
```
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toJSON
toJSON(): { amount: number; currency: string }
Returns { amount: number; currency: string }
Properties
Readonly amount
amount: number
Readonly currency
currency: Currency
