Stratix Framework - v0.8.1: AgentContext
Module: Stratix Framework / core/src
Class AgentContext
Execution context for an AI agent, managing conversation history, cost tracking, and budgets.
Example
```
const context = new AgentContext({
  userId: 'user-123',
  sessionId: 'session-abc',
  environment: 'production',
  metadata: { department: 'support' }
});
context.setBudget(1.00); // $1 max
context.addMessage({ role: 'user', content: 'Hello', timestamp: new Date() });
context.recordCost({ provider: 'openai', model: 'gpt-4', inputTokens: 100, outputTokens: 50, cost: 0.05 });
```
Index
Constructors
constructor
Methods
addMessage
getMessages
getRecentMessages
recordCost
getTotalCost
getCosts
setBudget
getRemainingBudget
isBudgetExceeded
getDuration
Properties
userId?
sessionId
timestamp
environment
metadata
Constructors
constructor
new AgentContext(
    options: {
        userId?: string;
        sessionId: string;
        environment: "development" | "staging" | "production";
        metadata?: Record<string, unknown>;
    },
): AgentContext
Parameters
options: {
    userId?: string;
    sessionId: string;
    environment: "development" | "staging" | "production";
    metadata?: Record<string, unknown>;
}
Returns AgentContext
Methods
addMessage
addMessage(message: AgentMessage): void
Adds a message to the conversation history
Parameters
message: AgentMessage
The message to add
Returns void
getMessages
getMessages(): readonly AgentMessage[]
Gets all messages in the conversation
Returns readonly AgentMessage[]
getRecentMessages
getRecentMessages(count: number): readonly AgentMessage[]
Gets the most recent N messages
Parameters
count: number
Number of messages to retrieve
Returns readonly AgentMessage[]
recordCost
recordCost(cost: AgentCost): void
Records a cost incurred during agent execution
Parameters
cost: AgentCost
The cost information to record
Returns void
getTotalCost
getTotalCost(): number
Gets the total cost of all operations in this context
Returns number
getCosts
getCosts(): readonly AgentCost[]
Gets all recorded costs
Returns readonly AgentCost[]
setBudget
setBudget(budget: number): void
Sets a budget limit for this context
Parameters
budget: number
Maximum allowed cost in dollars
Returns void
getRemainingBudget
getRemainingBudget(): undefined | number
Gets the remaining budget
Returns undefined | number
The remaining budget, or undefined if no budget was set
isBudgetExceeded
isBudgetExceeded(): boolean
Checks if the budget has been exceeded
Returns boolean
getDuration
getDuration(): number
Gets the duration of the context in milliseconds
Returns number
Properties
Optional Readonly userId
userId?: string
Readonly sessionId
sessionId: string
Readonly timestamp
timestamp: Date
Readonly environment
environment: "development" | "staging" | "production"
Readonly metadata
metadata: Record<string, unknown>
