Stratix Framework - v0.8.1: DateRange
Module: Stratix Framework / core/src
Class DateRange
Represents a date range with start and end dates.
DateRange is immutable and ensures that the end date is not before the start date. Provides utility methods for checking overlaps, containment, and duration.
Example
```
const result = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-12-31')
);
if (result.isSuccess) {
  const range = result.value;
  console.log(range.durationInDays()); // 365
}
```
Hierarchy (View Summary)
ValueObject
DateRange
Index
Methods
equals
create
fromStrings
durationInMs
durationInDays
contains
overlaps
containsRange
isAdjacentTo
intersection
getEqualityComponents
toString
toJSON
Properties
startDate
endDate
Methods
equals
equals(other: ValueObject): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static create
create(startDate: Date, endDate: Date): Result<DateRange, DomainError>
Creates a DateRange instance with validation.
Parameters
startDate: Date
The start date of the range
endDate: Date
The end date of the range
Returns Result<DateRange, DomainError>
Success with DateRange or Failure with DomainError
Example
```
const result = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-12-31')
);
if (result.isSuccess) {
  console.log(result.value.startDate); // 2024-01-01
}
const invalid = DateRange.create(
  new Date('2024-12-31'),
  new Date('2024-01-01')
);
if (invalid.isFailure) {
  console.log(invalid.error.code); // "INVALID_DATE_RANGE"
}
```
Static fromStrings
fromStrings(
    startDateStr: string,
    endDateStr: string,
): Result<DateRange, DomainError>
Creates a DateRange from ISO date strings.
Parameters
startDateStr: string
The start date as ISO string
endDateStr: string
The end date as ISO string
Returns Result<DateRange, DomainError>
Success with DateRange or Failure with DomainError
Example
```
const result = DateRange.fromStrings('2024-01-01', '2024-12-31');
```
durationInMs
durationInMs(): number
Calculates the duration of the range in milliseconds.
Returns number
The duration in milliseconds
Example
```
const range = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-01-02')
).unwrap();
console.log(range.durationInMs()); // 86400000
```
durationInDays
durationInDays(): number
Calculates the duration of the range in days.
Returns number
The duration in days
Example
```
const range = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-01-08')
).unwrap();
console.log(range.durationInDays()); // 7
```
contains
contains(date: Date): boolean
Checks if a date is within this range (inclusive).
Parameters
date: Date
The date to check
Returns boolean
true if the date is within the range
Example
```
const range = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-12-31')
).unwrap();
console.log(range.contains(new Date('2024-06-15'))); // true
console.log(range.contains(new Date('2025-01-01'))); // false
```
overlaps
overlaps(other: DateRange): boolean
Checks if this range overlaps with another range.
Parameters
other: DateRange
The other DateRange to check
Returns boolean
true if the ranges overlap
Example
```
const range1 = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-06-30')
).unwrap();
const range2 = DateRange.create(
  new Date('2024-06-01'),
  new Date('2024-12-31')
).unwrap();
console.log(range1.overlaps(range2)); // true
```
containsRange
containsRange(other: DateRange): boolean
Checks if this range completely contains another range.
Parameters
other: DateRange
The other DateRange to check
Returns boolean
true if this range contains the other range
Example
```
const range1 = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-12-31')
).unwrap();
const range2 = DateRange.create(
  new Date('2024-06-01'),
  new Date('2024-06-30')
).unwrap();
console.log(range1.containsRange(range2)); // true
```
isAdjacentTo
isAdjacentTo(other: DateRange): boolean
Checks if this range is adjacent to another range (touching but not overlapping).
Parameters
other: DateRange
The other DateRange to check
Returns boolean
true if the ranges are adjacent
Example
```
const range1 = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-06-30')
).unwrap();
const range2 = DateRange.create(
  new Date('2024-07-01'),
  new Date('2024-12-31')
).unwrap();
console.log(range1.isAdjacentTo(range2)); // true
```
intersection
intersection(other: DateRange): Result<DateRange, DomainError>
Creates a new DateRange that is the intersection of this range and another.
Parameters
other: DateRange
The other DateRange
Returns Result<DateRange, DomainError>
Success with intersection DateRange or Failure if no overlap
Example
```
const range1 = DateRange.create(
  new Date('2024-01-01'),
  new Date('2024-06-30')
).unwrap();
const range2 = DateRange.create(
  new Date('2024-06-01'),
  new Date('2024-12-31')
).unwrap();
const intersection = range1.intersection(range2);
// intersection.value covers 2024-06-01 to 2024-06-30
```
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toString
toString(): string
Returns a string representation of an object.
Returns string
toJSON
toJSON(): { startDate: string; endDate: string }
Returns { startDate: string; endDate: string }
Properties
Readonly startDate
startDate: Date
Readonly endDate
endDate: Date
