Stratix Framework - v0.8.1: Currency
Module: Stratix Framework / core/src
Class Currency
Represents a currency code following ISO 4217 standard.
Currency instances are created from the CountryRegistry which provides comprehensive currency information including symbols and decimal places.
Example
```
const usd = Currency.USD;
const eur = Currency.EUR;
const mxn = Currency.fromCode('MXN');
```
Hierarchy (View Summary)
ValueObject
Currency
Index
Accessors
USD
EUR
GBP
JPY
CNY
CAD
AUD
CHF
INR
BRL
MXN
CLP
COP
PEN
ARS
Methods
equals
fromCode
getCountries
isMajorCurrency
hasDecimals
getEqualityComponents
toString
toJSON
Properties
code
name
symbol
decimalPlaces
Accessors
Static USD
get USD(): Currency
Returns Currency
Static EUR
get EUR(): Currency
Returns Currency
Static GBP
get GBP(): Currency
Returns Currency
Static JPY
get JPY(): Currency
Returns Currency
Static CNY
get CNY(): Currency
Returns Currency
Static CAD
get CAD(): Currency
Returns Currency
Static AUD
get AUD(): Currency
Returns Currency
Static CHF
get CHF(): Currency
Returns Currency
Static INR
get INR(): Currency
Returns Currency
Static BRL
get BRL(): Currency
Returns Currency
Static MXN
get MXN(): Currency
Returns Currency
Static CLP
get CLP(): Currency
Returns Currency
Static COP
get COP(): Currency
Returns Currency
Static PEN
get PEN(): Currency
Returns Currency
Static ARS
get ARS(): Currency
Returns Currency
Methods
equals
equals(other: ValueObject): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static fromCode
fromCode(code: string): undefined | Currency
Creates a Currency instance from a currency code. Uses data from CountryRegistry to populate currency information.
Parameters
code: string
The ISO 4217 currency code (e.g., "USD", "EUR")
Returns undefined | Currency
Currency instance or undefined if not found
Example
```
const currency = Currency.fromCode('MXN');
console.log(currency?.name); // "Mexican Peso"
console.log(currency?.symbol); // "$"
```
getCountries
getCountries(): CountryInfo[]
Gets all countries that use this currency.
Returns CountryInfo[]
Array of country information
Example
```
const euro = Currency.EUR;
const euroCountries = euro.getCountries();
console.log(euroCountries.length); // 19+ countries
```
isMajorCurrency
isMajorCurrency(): boolean
Checks if this is a major world currency. Major currencies are those widely used in international trade and finance.
Returns boolean
true if this is a major currency
hasDecimals
hasDecimals(): boolean
Checks if this currency uses decimal places.
Returns boolean
true if the currency uses decimal places
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toString
toString(): string
Returns a string representation of an object.
Returns string
toJSON
toJSON(): string
Returns string
Properties
Readonly code
code: string
Readonly name
name: string
Readonly symbol
symbol: string
Readonly decimalPlaces
decimalPlaces: number
