Stratix Framework - v0.8.1: EntityBuilder
Module: Stratix Framework / core/src
Class EntityBuilder<T, TProps>
Fluent builder for creating Entity instances.
EntityBuilder provides a convenient way to construct entities without repeating boilerplate code for IDs and timestamps. It's especially useful in tests and repositories.
Example
```
// Create a new entity (generates ID automatically)
const product = EntityBuilder.create<'Product', ProductProps>()
  .withProps({ name: 'Laptop', price: 999 })
  .build(Product);
// Recreate entity from persistence
const product = EntityBuilder.create<'Product', ProductProps>()
  .withId('existing-id')
  .withProps({ name: 'Laptop', price: 999 })
  .withTimestamps(createdAt, updatedAt)
  .build(Product);
```
Type Parameters
T extends string
Phantom type representing the entity type (e.g., 'User', 'Order')
TProps
Type of the entity's properties
Index
Constructors
constructor
Methods
create
withId
withProps
withTimestamps
build
Constructors
constructor
new EntityBuilder<T extends string, TProps>(): EntityBuilder<T, TProps>
Type Parameters
T extends string
TProps
Returns EntityBuilder<T, TProps>
Methods
Static create
create<T extends string, TProps>(): EntityBuilder<T, TProps>
Creates a new EntityBuilder instance.
Type Parameters
T extends string
TProps
Returns EntityBuilder<T, TProps>
A new EntityBuilder
withId
withId(id: string | EntityId<T>): this
Sets the entity's ID. If not called, a new ID will be generated automatically.
Parameters
id: string | EntityId<T>
EntityId or string ID
Returns this
This builder for chaining
withProps
withProps(props: TProps): this
Sets the entity's properties. This method must be called before build().
Parameters
props: TProps
Entity properties
Returns this
This builder for chaining
withTimestamps
withTimestamps(createdAt?: Date, updatedAt?: Date): this
Sets the entity's timestamps. If not called, current date will be used for both timestamps.
Parameters
Optional createdAt: Date
Creation timestamp (defaults to now)
Optional updatedAt: Date
Last update timestamp (defaults to now)
Returns this
This builder for chaining
build
build<TEntity extends Entity<T>>(
    EntityClass: new (
        id: EntityId<T>,
        props: TProps,
        createdAt: Date,
        updatedAt: Date,
    ) => TEntity,
): TEntity
Builds the entity instance.
Type Parameters
TEntity extends Entity<T>
Parameters
EntityClass: new (
    id: EntityId<T>,
    props: TProps,
    createdAt: Date,
    updatedAt: Date,
) => TEntity
Entity constructor that accepts (id, props, createdAt, updatedAt)
Returns TEntity
The constructed entity
Throws
Error if props were not set
Example
```
const product = builder.build(Product);
```
