Stratix Framework - v0.8.1: Address
Module: Stratix Framework / core/src
Class Address
Represents a physical address.
Address is immutable and validates required fields. Provides formatting and comparison capabilities.
Example
```
const result = Address.create({
  street: '123 Main St',
  city: 'San Francisco',
  state: 'CA',
  postalCode: '94102',
  country: 'USA'
});
if (result.isSuccess) {
  const address = result.value;
  console.log(address.format());
}
```
Hierarchy (View Summary)
ValueObject
Address
Index
Methods
equals
create
format
formatMultiline
isSameCity
isSameCountry
getEqualityComponents
toString
toJSON
Properties
street
city
state
postalCode
country
additionalInfo?
Methods
equals
equals(other: ValueObject): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static create
create(props: AddressProps): Result<Address, DomainError>
Creates an Address instance with validation.
Parameters
props: AddressProps
The address properties
Returns Result<Address, DomainError>
Success with Address or Failure with DomainError
Example
```
const result = Address.create({
  street: '123 Main St',
  city: 'San Francisco',
  state: 'CA',
  postalCode: '94102',
  country: 'USA',
  additionalInfo: 'Apt 4B'
});
```
format
format(): string
Formats the address as a single line string.
Returns string
A formatted address string
Example
```
const address = Address.create({
  street: '123 Main St',
  city: 'San Francisco',
  state: 'CA',
  postalCode: '94102',
  country: 'USA'
}).unwrap();
console.log(address.format());
// "123 Main St, San Francisco, CA 94102, USA"
```
formatMultiline
formatMultiline(): string
Formats the address as a multi-line string.
Returns string
A multi-line formatted address string
Example
```
const address = Address.create({
  street: '123 Main St',
  city: 'San Francisco',
  state: 'CA',
  postalCode: '94102',
  country: 'USA',
  additionalInfo: 'Apt 4B'
}).unwrap();
console.log(address.formatMultiline());
// 123 Main St
// Apt 4B
// San Francisco, CA 94102
// USA
```
isSameCity
isSameCity(other: Address): boolean
Checks if this address is in the same city as another address.
Parameters
other: Address
The other address to compare
Returns boolean
true if both addresses are in the same city
Example
```
const addr1 = Address.create({...}).unwrap();
const addr2 = Address.create({...}).unwrap();
console.log(addr1.isSameCity(addr2));
```
isSameCountry
isSameCountry(other: Address): boolean
Checks if this address is in the same country as another address.
Parameters
other: Address
The other address to compare
Returns boolean
true if both addresses are in the same country
Example
```
const addr1 = Address.create({...}).unwrap();
const addr2 = Address.create({...}).unwrap();
console.log(addr1.isSameCountry(addr2));
```
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toString
toString(): string
Returns a string representation of an object.
Returns string
toJSON
toJSON(): AddressProps
Returns AddressProps
Properties
Readonly street
street: string
Readonly city
city: string
Readonly state
state: string
Readonly postalCode
postalCode: string
Readonly country
country: string
Optional Readonly additionalInfo
additionalInfo?: string
