Stratix Framework - v0.8.1: ExecutionTrace
Module: Stratix Framework / core/src
Class ExecutionTrace
Traces the execution of an AI agent, recording steps, LLM calls, and tool usage.
Example
```
const trace = new ExecutionTrace(agentId, new Date());
trace.addStep({ name: 'initialize', startTime: new Date() });
trace.addLLMCall({
  provider: 'openai',
  model: 'gpt-4',
  messages: [...],
  response: '...',
  usage: { promptTokens: 100, completionTokens: 50, totalTokens: 150 },
  cost: 0.01,
  timestamp: new Date()
});
trace.complete();
```
Index
Constructors
constructor
Methods
addStep
addLLMCall
addToolCall
complete
getSteps
getLLMCalls
getToolCalls
getTotalTokens
getTotalCost
toJSON
Properties
id
agentId
startTime
endTime?
duration?
Constructors
constructor
new ExecutionTrace(agentId: AgentId, startTime: Date): ExecutionTrace
Parameters
agentId: AgentId
startTime: Date
Returns ExecutionTrace
Methods
addStep
addStep(step: ExecutionStep): void
Adds an execution step to the trace
Parameters
step: ExecutionStep
The execution step to add
Returns void
addLLMCall
addLLMCall(call: LLMCall): void
Adds an LLM call to the trace
Parameters
call: LLMCall
The LLM call to record
Returns void
addToolCall
addToolCall(call: ToolCall): void
Adds a tool call to the trace
Parameters
call: ToolCall
The tool call to record
Returns void
complete
complete(): void
Marks the trace as complete
Returns void
getSteps
getSteps(): readonly ExecutionStep[]
Gets all execution steps
Returns readonly ExecutionStep[]
getLLMCalls
getLLMCalls(): readonly LLMCall[]
Gets all LLM calls
Returns readonly LLMCall[]
getToolCalls
getToolCalls(): readonly ToolCall[]
Gets all tool calls
Returns readonly ToolCall[]
getTotalTokens
getTotalTokens(): number
Gets the total number of tokens used across all LLM calls
Returns number
getTotalCost
getTotalCost(): number
Gets the total cost across all LLM calls
Returns number
toJSON
toJSON(): object
Converts the trace to a plain JSON object
Returns object
Properties
Readonly id
id: string
Readonly agentId
agentId: AgentId
Readonly startTime
startTime: Date
Optional endTime
endTime?: Date
Optional duration
duration?: number
