Stratix Framework - v0.8.1: Specification
Module: Stratix Framework / core/src
Class Specification<T>Abstract
Specification Pattern for encapsulating business rules and validation logic.
Specifications allow you to compose complex business rules using logical operators (AND, OR, NOT) while keeping each rule independently testable and reusable.
Example
```
class CustomerIsActiveSpec extends Specification<Customer> {
  isSatisfiedBy(customer: Customer): boolean {
    return customer.status === 'active';
  }
}
class CustomerHasMinimumBalanceSpec extends Specification<Customer> {
  constructor(private minBalance: number) {
    super();
  }
  isSatisfiedBy(customer: Customer): boolean {
    return customer.balance >= this.minBalance;
  }
}
// Compose specifications
const eligibleForLoan = new CustomerIsActiveSpec()
  .and(new CustomerHasMinimumBalanceSpec(1000));
if (eligibleForLoan.isSatisfiedBy(customer)) {
  // Process loan application
}
```
Type Parameters
T
The type of object this specification validates
Index
Constructors
constructor
Methods
isSatisfiedBy
and
or
not
check
Constructors
constructor
new Specification<T>(): Specification<T>
Type Parameters
T
Returns Specification<T>
Methods
Abstract isSatisfiedBy
isSatisfiedBy(candidate: T): boolean
Checks if the candidate satisfies this specification.
Parameters
candidate: T
The object to check
Returns boolean
true if the candidate satisfies this specification
and
and(other: Specification<T>): Specification<T>
Creates a new specification that is satisfied only if both this specification AND the other specification are satisfied.
Parameters
other: Specification<T>
The other specification to combine with
Returns Specification<T>
A new specification representing the AND operation
Example
```
const activeAndPremium = isActive.and(isPremium);
```
or
or(other: Specification<T>): Specification<T>
Creates a new specification that is satisfied if either this specification OR the other specification is satisfied.
Parameters
other: Specification<T>
The other specification to combine with
Returns Specification<T>
A new specification representing the OR operation
Example
```
const activeOrVip = isActive.or(isVip);
```
not
not(): Specification<T>
Creates a new specification that is satisfied only if this specification is NOT satisfied.
Returns Specification<T>
A new specification representing the NOT operation
Example
```
const notSuspended = isSuspended.not();
```
check
check(candidate: T): SpecificationResult
Checks if the candidate satisfies this specification and returns a detailed result.
This method can be overridden to provide more detailed error messages when a specification is not satisfied.
Parameters
candidate: T
The object to check
Returns SpecificationResult
A result object with success status and optional error message
