Stratix Framework - v0.8.1: Email
Module: Stratix Framework / core/src
Class Email
Represents an email address with validation.
Email is immutable and automatically normalized (trimmed and lowercased).
Example
```
const result = Email.create('user@example.com');
if (result.isSuccess) {
  const email = result.value;
  console.log(email.value); // "user@example.com"
  console.log(email.domain); // "example.com"
  console.log(email.localPart); // "user"
}
```
Hierarchy (View Summary)
ValueObject
Email
Index
Accessors
domain
localPart
Methods
equals
create
belongsToDomain
getEqualityComponents
toString
toJSON
Properties
value
Accessors
domain
get domain(): string
Gets the domain part of the email address.
Returns string
Example
```
const email = Email.create('user@example.com').unwrap();
console.log(email.domain); // "example.com"
```
localPart
get localPart(): string
Gets the local part (before @) of the email address.
Returns string
Example
```
const email = Email.create('user@example.com').unwrap();
console.log(email.localPart); // "user"
```
Methods
equals
equals(other: ValueObject): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static create
create(value: string): Result<Email, DomainError>
Creates an Email instance with validation.
Parameters
value: string
The email address string
Returns Result<Email, DomainError>
Success with Email or Failure with DomainError
Example
```
const result = Email.create('user@example.com');
if (result.isSuccess) {
  console.log(result.value.value); // "user@example.com"
}
const invalid = Email.create('not-an-email');
if (invalid.isFailure) {
  console.log(invalid.error.code); // "INVALID_EMAIL_FORMAT"
}
```
belongsToDomain
belongsToDomain(domain: string): boolean
Checks if this email belongs to a specific domain.
Parameters
domain: string
The domain to check
Returns boolean
true if the email belongs to the domain
Example
```
const email = Email.create('user@example.com').unwrap();
console.log(email.belongsToDomain('example.com')); // true
console.log(email.belongsToDomain('other.com')); // false
```
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toString
toString(): string
Returns a string representation of an object.
Returns string
toJSON
toJSON(): string
Returns string
Properties
Readonly value
value: string
