Stratix Framework - v0.8.1: ZodValidator
Module: Stratix Framework / providers/validation/zod/src
Class ZodValidator<T>
Zod-based validator implementation.
Provides type-safe validation using Zod schemas with Result pattern.
Example
```
import { z } from 'zod';
import { ZodValidator } from '@stratix/validation';
const userSchema = z.object({
  name: z.string().min(2),
  email: z.string().email(),
  age: z.number().int().positive()
});
const validator = ZodValidator.create(userSchema);
const result = validator.validate({ name: 'John', email: 'john@example.com', age: 30 });
if (result.success) {
  console.log(result.data);
} else {
  console.error(result.errors);
}
```
Type Parameters
T
Implements
Validator<T>
Index
Constructors
constructor
Methods
validate
validateAsync
parse
parseAsync
safeParse
safeParseAsync
create
Constructors
constructor
new ZodValidator<T>(schema: Schema<T>): ZodValidator<T>
Type Parameters
T
Parameters
schema: Schema<T>
Returns ZodValidator<T>
Methods
validate
validate(data: unknown): ValidationResult<T>
Validates data and returns a Result.
Parameters
data: unknown
Returns ValidationResult<T>
Implementation of Validator.validate
validateAsync
validateAsync(data: unknown): Promise<ValidationResult<T>>
Validates data asynchronously and returns a Result.
Parameters
data: unknown
Returns Promise<ValidationResult<T>>
Implementation of Validator.validateAsync
parse
parse(data: unknown): T
Parses data, throws on validation error.
Parameters
data: unknown
Returns T
Implementation of Validator.parse
parseAsync
parseAsync(data: unknown): Promise<T>
Parses data asynchronously, throws on validation error.
Parameters
data: unknown
Returns Promise<T>
Implementation of Validator.parseAsync
safeParse
safeParse(data: unknown): ValidationResult<T>
Parameters
data: unknown
Returns ValidationResult<T>
Implementation of Validator.safeParse
safeParseAsync
safeParseAsync(data: unknown): Promise<ValidationResult<T>>
Parameters
data: unknown
Returns Promise<ValidationResult<T>>
Implementation of Validator.safeParseAsync
Static create
create<T>(schema: Schema<T>): ZodValidator<T>
Creates a new validator from a Zod schema.
Type Parameters
T
Parameters
schema: Schema<T>
Returns ZodValidator<T>
