Stratix Framework - v0.8.1: EnvConfigProvider
Module: Stratix Framework / providers/config/src
Class EnvConfigProvider
Environment-based configuration provider
Reads configuration from environment variables with support for:
.env files (using dotenv)
Automatic type transformation
Custom transformers
Nested objects using double underscore notation (__)
Validation with schemas
Example
```
// Environment:
// APP_PORT=3000
// APP_DATABASE__URL=postgres://localhost/db
// APP_FEATURES__CACHE=true
const config = new EnvConfigProvider({
  prefix: 'APP_',
  autoTransform: true,
});
const port = await config.getRequired<number>('port'); // 3000
const dbUrl = await config.get<string>('database.url');
const cacheEnabled = await config.get<boolean>('features.cache');
```
Implements
ConfigProvider
Index
Constructors
constructor
Methods
get
getRequired
getAll
getNamespace
has
reload
Constructors
constructor
new EnvConfigProvider(options?: EnvConfigProviderOptions): EnvConfigProvider
Parameters
options: EnvConfigProviderOptions = {}
Returns EnvConfigProvider
Methods
get
get<T = unknown>(key: string, defaultValue?: T): Promise<undefined | T>
Get a configuration value with optional type and default
Type Parameters
T = unknown
Parameters
key: string
The configuration key (supports dot notation: 'database.url')
Optional defaultValue: T
Default value if key is not found
Returns Promise<undefined | T>
The configuration value or default
Example
```
const port = await config.get<number>('server.port', 3000);
const timeout = await config.get<number>('api.timeout', 5000);
```
Implementation of ConfigProvider.get
getRequired
getRequired<T = unknown>(key: string): Promise<T>
Get a required configuration value
Type Parameters
T = unknown
Parameters
key: string
The configuration key
Returns Promise<T>
The configuration value
Throws
ConfigNotFoundError if the value is not found
Example
```
const apiKey = await config.getRequired<string>('api.key');
```
Implementation of ConfigProvider.getRequired
getAll
getAll<T = Record<string, unknown>>(): Promise<T>
Get all configuration as an object
Type Parameters
T = Record<string, unknown>
Returns Promise<T>
The complete configuration object
Example
```
const allConfig = await config.getAll<AppConfig>();
```
Implementation of ConfigProvider.getAll
getNamespace
getNamespace<T = Record<string, unknown>>(namespace: string): Promise<T>
Get configuration for a specific namespace
Type Parameters
T = Record<string, unknown>
Parameters
namespace: string
The namespace key (e.g., 'database', 'server')
Returns Promise<T>
Configuration object for the namespace
Example
```
const dbConfig = await config.getNamespace('database');
// Returns: { url: '...', poolSize: 10, ... }
```
Implementation of ConfigProvider.getNamespace
has
has(key: string): Promise<boolean>
Check if a configuration key exists
Parameters
key: string
The configuration key
Returns Promise<boolean>
True if the key exists, false otherwise
Example
```
if (await config.has('features.newUI')) {
  // Feature flag exists
}
```
Implementation of ConfigProvider.has
reload
reload(): Promise<void>
Reload configuration (if supported by implementation)
Returns Promise<void>
Example
```
await config.reload();
console.log('Configuration reloaded');
```
Implementation of ConfigProvider.reload
