Stratix Framework - v0.8.1: InMemoryExecutionAuditLog
Module: Stratix Framework / runtime/src
Class InMemoryExecutionAuditLog
In-memory implementation of ExecutionAuditLog.
Stores execution records in memory for auditing and analytics. For production use, consider a database-backed implementation.
Example
```
const auditLog = new InMemoryExecutionAuditLog();
await auditLog.logExecution(execution);
const history = await auditLog.getAgentHistory(agentId, 10);
const stats = await auditLog.getStatistics({ agentId });
```
Implements
ExecutionAuditLog
Index
Constructors
constructor
Methods
logExecution
queryExecutions
getAgentHistory
getExecutionTrace
getStatistics
clear
count
getAll
Constructors
constructor
new InMemoryExecutionAuditLog(): InMemoryExecutionAuditLog
Returns InMemoryExecutionAuditLog
Methods
logExecution
logExecution(execution: AgentExecution): Promise<void>
Logs an agent execution
Parameters
execution: AgentExecution
The execution record to log
Returns Promise<void>
Implementation of ExecutionAuditLog.logExecution
queryExecutions
queryExecutions(filter: ExecutionFilter): Promise<AgentExecution[]>
Queries executions with optional filters
Parameters
filter: ExecutionFilter
Filter criteria
Returns Promise<AgentExecution[]>
Array of matching executions
Implementation of ExecutionAuditLog.queryExecutions
getAgentHistory
getAgentHistory(agentId: AgentId, limit?: number): Promise<AgentExecution[]>
Gets the execution history for a specific agent
Parameters
agentId: AgentId
The agent ID
limit: number = 100
Maximum number of records to return
Returns Promise<AgentExecution[]>
Array of executions for the agent
Implementation of ExecutionAuditLog.getAgentHistory
getExecutionTrace
getExecutionTrace(executionId: string): Promise<null | ExecutionTrace>
Gets the detailed execution trace for a specific execution
Parameters
executionId: string
The execution ID
Returns Promise<null | ExecutionTrace>
The execution trace, or null if not found
Implementation of ExecutionAuditLog.getExecutionTrace
getStatistics
getStatistics(filter: ExecutionFilter): Promise<ExecutionStatistics>
Gets execution statistics
Parameters
filter: ExecutionFilter
Filter criteria
Returns Promise<ExecutionStatistics>
Aggregated statistics
Implementation of ExecutionAuditLog.getStatistics
clear
clear(): void
Clears all execution records Useful for testing
Returns void
count
count(): number
Gets the total number of executions logged
Returns number
getAll
getAll(): AgentExecution[]
Gets all executions (useful for debugging)
Returns AgentExecution[]
