Stratix Framework - v0.8.1: InMemoryAgentRepository
Module: Stratix Framework / runtime/src
Class InMemoryAgentRepository
In-memory implementation of AgentRepository.
Suitable for development, testing, and small-scale deployments. For production use with persistence, consider a database-backed implementation.
Example
```
const repository = new InMemoryAgentRepository();
await repository.save(customerSupportAgent);
await repository.save(dataAnalysisAgent);
const agent = await repository.findById(agentId);
const supportAgents = await repository.findByCapability(AgentCapability.CUSTOMER_SUPPORT);
```
Implements
AgentRepository
Index
Constructors
constructor
Methods
findById
findByCapability
findAll
save
delete
exists
clear
count
Constructors
constructor
new InMemoryAgentRepository(): InMemoryAgentRepository
Returns InMemoryAgentRepository
Methods
findById
findById(id: AgentId): Promise<null | AIAgent<unknown, unknown>>
Finds an agent by its unique ID
Parameters
id: AgentId
The agent ID
Returns Promise<null | AIAgent<unknown, unknown>>
The agent, or null if not found
Implementation of AgentRepository.findById
findByCapability
findByCapability(capability: string): Promise<AIAgent<unknown, unknown>[]>
Finds all agents with a specific capability
Parameters
capability: string
The capability to search for
Returns Promise<AIAgent<unknown, unknown>[]>
Array of agents with the capability
Implementation of AgentRepository.findByCapability
findAll
findAll(): Promise<AIAgent<unknown, unknown>[]>
Finds all registered agents
Returns Promise<AIAgent<unknown, unknown>[]>
Array of all agents
Implementation of AgentRepository.findAll
save
save(agent: AIAgent<unknown, unknown>): Promise<void>
Saves an agent (create or update)
Parameters
agent: AIAgent<unknown, unknown>
The agent to save
Returns Promise<void>
Implementation of AgentRepository.save
delete
delete(id: AgentId): Promise<void>
Deletes an agent
Parameters
id: AgentId
ID of the agent to delete
Returns Promise<void>
Implementation of AgentRepository.delete
exists
exists(id: AgentId): Promise<boolean>
Checks if an agent exists
Parameters
id: AgentId
The agent ID
Returns Promise<boolean>
true if the agent exists
Implementation of AgentRepository.exists
clear
clear(): void
Clears all agents from the repository Useful for testing
Returns void
count
count(): number
Gets the total number of agents in the repository
Returns number
