Stratix Framework - v0.8.1: ContextRegistry
Module: Stratix Framework / runtime/src
Class ContextRegistry
Registry for managing contexts and their dependencies.
Maintains the dependency graph and provides contexts in initialization order.
Example
```
const registry = new ContextRegistry();
registry.register(productsContext);
registry.register(ordersContext);
registry.register(inventoryContext);
const contexts = registry.getContextsInOrder();
// Contexts in dependency order
```
Index
Accessors
size
Constructors
constructor
Methods
register
get
has
getContextNames
getAll
getContextsInOrder
getContextsInReverseOrder
clear
Accessors
size
get size(): number
Gets the number of registered contexts.
Returns number
The context count
Constructors
constructor
new ContextRegistry(): ContextRegistry
Returns ContextRegistry
Methods
register
register(context): void
Registers a context.
Parameters
context: Context
The context to register
Returns void
Throws
If a context with the same name is already registered
Example
```
registry.register(new ProductsContext());
```
get
get(name): undefined | Context
Gets a context by name.
Parameters
name: string
The context name
Returns undefined | Context
The context if found, undefined otherwise
Example
```
const context = registry.get('products-context');
```
has
has(name): boolean
Checks if a context is registered.
Parameters
name: string
The context name
Returns boolean
true if the context is registered
getContextNames
getContextNames(): string[]
Gets all registered context names.
Returns string[]
Array of context names
getAll
getAll(): Context[]
Gets all registered contexts.
Returns Context[]
Array of contexts (order not guaranteed)
getContextsInOrder
getContextsInOrder(): Context[]
Gets contexts in topological order (dependency order).
Contexts are returned in the order they should be initialized. Plugins are initialized before contexts that depend on them.
Returns Context[]
Array of contexts in dependency order
Throws
If circular dependencies exist
Throws
If a dependency is not found
Example
```
const contexts = registry.getContextsInOrder();
for (const context of contexts) {
  await context.initialize(config);
}
```
getContextsInReverseOrder
getContextsInReverseOrder(): Context[]
Gets contexts in reverse topological order.
Useful for shutdown (shutdown in reverse initialization order).
Returns Context[]
Array of contexts in reverse dependency order
clear
clear(): void
Clears all contexts from the registry.
Returns void
