Stratix Framework - v0.8.1: StandardWorkflowEngine
Module: Stratix Framework / runtime/src
Class StandardWorkflowEngine
Standard implementation of WorkflowEngine
Executes workflows by orchestrating agents, tools, and other steps.
Features:
Sequential and parallel execution
Conditional branching
Loop support
Retry with exponential backoff
Pause/resume/cancel
Step execution history
Example
```
const engine = new StandardWorkflowEngine({
  agentOrchestrator,
  toolRegistry,
  ragPipelines: new Map([['default', ragPipeline]])
});
const result = await engine.execute(workflow, { input: 'data' });
if (result.isSuccess) {
  console.log('Workflow completed:', result.value.variables);
}
```
Implements
WorkflowEngine
Index
Constructors
constructor
Methods
execute
resume
pause
cancel
getExecution
listActive
listExecutions
Constructors
constructor
new StandardWorkflowEngine(
    config?: StandardWorkflowEngineConfig,
): StandardWorkflowEngine
Parameters
config: StandardWorkflowEngineConfig = {}
Returns StandardWorkflowEngine
Methods
execute
execute(
    workflow: Workflow,
    input: Record<string, unknown>,
): Promise<Result<WorkflowExecution, Error>>
Execute a workflow
Parameters
workflow: Workflow
input: Record<string, unknown>
Returns Promise<Result<WorkflowExecution, Error>>
Implementation of WorkflowEngine.execute
resume
resume(
    executionId: string,
    input?: Record<string, unknown>,
): Promise<Result<WorkflowExecution, Error>>
Resume a paused workflow
Parameters
executionId: string
Optional input: Record<string, unknown>
Returns Promise<Result<WorkflowExecution, Error>>
Implementation of WorkflowEngine.resume
pause
pause(executionId: string): Promise<Result<void, Error>>
Pause a running workflow
Parameters
executionId: string
Returns Promise<Result<void, Error>>
Implementation of WorkflowEngine.pause
cancel
cancel(executionId: string): Promise<Result<void, Error>>
Cancel a running workflow
Parameters
executionId: string
Returns Promise<Result<void, Error>>
Implementation of WorkflowEngine.cancel
getExecution
getExecution(executionId: string): Promise<undefined | WorkflowExecution>
Get execution status
Parameters
executionId: string
Returns Promise<undefined | WorkflowExecution>
Implementation of WorkflowEngine.getExecution
listActive
listActive(): Promise<WorkflowExecution[]>
List active executions
Returns Promise<WorkflowExecution[]>
Implementation of WorkflowEngine.listActive
listExecutions
listExecutions(workflowId: string): Promise<WorkflowExecution[]>
List all executions for a workflow
Parameters
workflowId: string
Returns Promise<WorkflowExecution[]>
Implementation of WorkflowEngine.listExecutions
