Stratix Framework - v0.8.1: InMemoryPromptRegistry
Module: Stratix Framework / runtime/src
Class InMemoryPromptRegistry
In-memory implementation of PromptRegistry
Stores templates in memory with:
Version management
Tag-based search
Model filtering
Suitable for development, testing, and applications that don't need persistence.
Example
```
const registry = new InMemoryPromptRegistry();
registry.register(template1);
registry.register(template2);
const latest = registry.getLatest('customer-greeting');
const supportPrompts = registry.findByTags(['support']);
const gpt4Prompts = registry.findByModel('gpt-4');
```
Implements
PromptRegistry
Index
Accessors
size
totalVersions
Constructors
constructor
Methods
register
get
getLatest
list
findByTags
findByModel
has
remove
getVersions
clear
getGrouped
searchByName
getStatistics
Accessors
size
get size(): number
Get number of registered prompts (unique IDs)
Returns number
totalVersions
get totalVersions(): number
Get total number of prompt versions
Returns number
Constructors
constructor
new InMemoryPromptRegistry(): InMemoryPromptRegistry
Returns InMemoryPromptRegistry
Methods
register
register(template: PromptTemplate): void
Register a prompt template
Parameters
template: PromptTemplate
Returns void
Implementation of PromptRegistry.register
get
get(id: string, version?: string): undefined | PromptTemplate
Get prompt by ID and optional version
Parameters
id: string
Optional version: string
Returns undefined | PromptTemplate
Implementation of PromptRegistry.get
getLatest
getLatest(id: string): undefined | PromptTemplate
Get latest version of a prompt
Parameters
id: string
Returns undefined | PromptTemplate
Implementation of PromptRegistry.getLatest
list
list(): PromptTemplate[]
List all registered prompts
Returns PromptTemplate[]
Implementation of PromptRegistry.list
findByTags
findByTags(tags: string[]): PromptTemplate[]
Search prompts by tags
Parameters
tags: string[]
Returns PromptTemplate[]
Implementation of PromptRegistry.findByTags
findByModel
findByModel(model: string): PromptTemplate[]
Search prompts by model recommendation
Parameters
model: string
Returns PromptTemplate[]
Implementation of PromptRegistry.findByModel
has
has(id: string, version?: string): boolean
Check if prompt exists
Parameters
id: string
Optional version: string
Returns boolean
Implementation of PromptRegistry.has
remove
remove(id: string, version?: string): boolean
Remove a prompt
Parameters
id: string
Optional version: string
Returns boolean
Implementation of PromptRegistry.remove
getVersions
getVersions(id: string): PromptTemplate[]
Get all versions of a prompt
Parameters
id: string
Returns PromptTemplate[]
Implementation of PromptRegistry.getVersions
clear
clear(): void
Clear all registered prompts
Returns void
Implementation of PromptRegistry.clear
getGrouped
getGrouped(): Map<string, PromptTemplate[]>
Get prompts grouped by ID
Returns Map<string, PromptTemplate[]>
searchByName
searchByName(query: string): PromptTemplate[]
Search prompts by name (case-insensitive partial match)
Parameters
query: string
Returns PromptTemplate[]
getStatistics
getStatistics(): {
    totalPrompts: number;
    totalVersions: number;
    averageVersionsPerPrompt: number;
    promptsWithMultipleVersions: number;
    totalTags: number;
    totalModels: number;
    tags: string[];
    models: string[];
}
Get statistics about the registry
Returns {
    totalPrompts: number;
    totalVersions: number;
    averageVersionsPerPrompt: number;
    promptsWithMultipleVersions: number;
    totalTags: number;
    totalModels: number;
    tags: string[];
    models: string[];
}
