Stratix Framework - v0.8.1: WorkflowBuilder
Module: Stratix Framework / runtime/src
Class WorkflowBuilder
Fluent API for building workflows
Provides a chainable interface for constructing complex workflows.
Example
```
const workflow = new WorkflowBuilder('customer-onboarding', '1.0.0')
  .agent('welcome-agent', {
    input: { type: 'variable', name: 'customerData' },
    output: 'welcomeMessage'
  })
  .tool('sendEmail', {
    type: 'variable',
    name: 'welcomeMessage'
  })
  .condition(
    '${premium}',
    (then) => then.agent('premium-onboarding'),
    (else) => else.agent('standard-onboarding')
  )
  .build();
```
Index
Constructors
constructor
Methods
name
withTimeout
withMetadata
withTriggers
agent
tool
condition
parallel
loop
humanApproval
rag
transform
literal
variable
expression
retry
build
Constructors
constructor
new WorkflowBuilder(id: string, version?: string): WorkflowBuilder
Parameters
id: string
version: string = '1.0.0'
Returns WorkflowBuilder
Methods
name
name(name: string): this
Set workflow name
Parameters
name: string
Returns this
withTimeout
withTimeout(milliseconds: number): this
Set workflow timeout
Parameters
milliseconds: number
Returns this
withMetadata
withMetadata(metadata: Record<string, unknown>): this
Set workflow metadata
Parameters
metadata: Record<string, unknown>
Returns this
withTriggers
withTriggers(...triggers: WorkflowTrigger[]): this
Add workflow triggers
Parameters
...triggers: WorkflowTrigger[]
Returns this
agent
agent(
    agentId: string,
    options: {
        input: StepInput;
        output?: string;
        retry?: RetryPolicy;
        timeout?: number;
    },
): this
Add an agent execution step
Parameters
agentId: string
options: { input: StepInput; output?: string; retry?: RetryPolicy; timeout?: number }
Returns this
Example
```
builder.agent('my-agent', {
  input: { type: 'variable', name: 'query' },
  output: 'agentResponse',
  timeout: 30000
})
```
tool
tool(
    toolName: string,
    input: StepInput,
    options?: { output?: string; retry?: RetryPolicy; timeout?: number },
): this
Add a tool execution step
Parameters
toolName: string
input: StepInput
Optional options: { output?: string; retry?: RetryPolicy; timeout?: number }
Returns this
Example
```
builder.tool('sendEmail', {
  type: 'variable',
  name: 'emailData'
})
```
condition
condition(
    expression: string,
    thenBuilder: (builder: WorkflowBuilder) => void,
    elseBuilder?: (builder: WorkflowBuilder) => void,
): this
Add a conditional branching step
Parameters
expression: string
thenBuilder: (builder: WorkflowBuilder) => void
Optional elseBuilder: (builder: WorkflowBuilder) => void
Returns this
Example
```
builder.condition(
  '${isPremium}',
  (then) => then.agent('premium-agent'),
  (else) => else.agent('standard-agent')
)
```
parallel
parallel(...branchBuilders: (builder: WorkflowBuilder) => void[]): this
Add a parallel execution step
Parameters
...branchBuilders: (builder: WorkflowBuilder) => void[]
Returns this
Example
```
builder.parallel(
  (branch) => branch.agent('agent-1'),
  (branch) => branch.agent('agent-2'),
  (branch) => branch.tool('tool-1', input)
)
```
loop
loop(
    collection: StepInput,
    itemVariable: string,
    loopBuilder: (builder: WorkflowBuilder) => void,
    maxIterations?: number,
): this
Add a loop step
Parameters
collection: StepInput
itemVariable: string
loopBuilder: (builder: WorkflowBuilder) => void
Optional maxIterations: number
Returns this
Example
```
builder.loop(
  { type: 'variable', name: 'items' },
  'item',
  (loop) => loop
    .agent('process-item', {
      input: { type: 'variable', name: 'item' }
    })
)
```
humanApproval
humanApproval(
    prompt: string,
    options?: string[],
    config?: { timeout?: number; assignee?: string; output?: string },
): this
Add a human-in-the-loop step
Parameters
prompt: string
Optional options: string[]
Optional config: { timeout?: number; assignee?: string; output?: string }
Returns this
Example
```
builder.humanApproval(
  'Please approve this request',
  ['Approve', 'Reject'],
  {
    timeout: 3600000, // 1 hour
    output: 'approvalDecision'
  }
)
```
rag
rag(
    pipelineId: string,
    query: StepInput,
    options?: { topK?: number; output?: string },
): this
Add a RAG query step
Parameters
pipelineId: string
query: StepInput
Optional options: { topK?: number; output?: string }
Returns this
Example
```
builder.rag(
  'default-pipeline',
  { type: 'variable', name: 'userQuery' },
  {
    topK: 5,
    output: 'ragResults'
  }
)
```
transform
transform(input: StepInput, expression: string, output: string): this
Add a data transformation step
Parameters
input: StepInput
expression: string
output: string
Returns this
Example
```
builder.transform(
  { type: 'variable', name: 'rawData' },
  '${$input.toUpperCase()}',
  'processedData'
)
```
Static literal
literal(value: unknown): StepInput
Create a literal step input
Parameters
value: unknown
Returns StepInput
Static variable
variable(name: string): StepInput
Create a variable step input
Parameters
name: string
Returns StepInput
Static expression
expression(expression: string): StepInput
Create an expression step input
Parameters
expression: string
Returns StepInput
Static retry
retry(
    config: {
        maxRetries: number;
        initialDelay?: number;
        maxDelay?: number;
        backoffMultiplier?: number;
        retryableErrors?: string[];
    },
): RetryPolicy
Create a retry policy
Parameters
config: {
    maxRetries: number;
    initialDelay?: number;
    maxDelay?: number;
    backoffMultiplier?: number;
    retryableErrors?: string[];
}
Returns RetryPolicy
build
build(): Workflow
Build the final workflow
Returns Workflow
