Stratix Framework - v0.8.1: ApplicationBuilder
Module: Stratix Framework / runtime/src
Class ApplicationBuilder
Builder for creating Stratix applications.
Provides a fluent API for configuring and building applications.
Example
```
const app = await ApplicationBuilder.create()
  .useContainer(container)
  .useLogger(logger)
  .usePlugin(new PostgresPlugin())
  .usePlugin(new RabbitMQPlugin())
  .useContext(new OrdersContext())
  .useContext(new ProductsContext())
  .build();
await app.start();
```
Index
Accessors
pluginCount
contextCount
Methods
create
useContainer
useLogger
useConfig
usePlugin
usePlugins
useContext
useContexts
configurePlugin
build
Accessors
pluginCount
get pluginCount(): number
Gets the number of registered plugins.
Returns number
contextCount
get contextCount(): number
Gets the number of registered contexts.
Returns number
Methods
Static create
create(): ApplicationBuilder
Creates a new ApplicationBuilder.
Returns ApplicationBuilder
A new ApplicationBuilder instance
useContainer
useContainer(container: AwilixContainer): this
Sets the dependency injection container.
Parameters
container: AwilixContainer
The Awilix container to use
Returns this
This builder for chaining
Example
```
import { createContainer } from '@stratix/runtime';
const container = createContainer();
builder.useContainer(container);
```
useLogger
useLogger(logger: Logger): this
Sets the logger.
Parameters
logger: Logger
The logger to use
Returns this
This builder for chaining
Example
```
builder.useLogger(new ConsoleLogger());
```
useConfig
useConfig(config: ConfigProvider): this
Sets the configuration provider.
The configuration provider will be registered in the DI container and available to all plugins and contexts.
Parameters
config: ConfigProvider
The configuration provider to use
Returns this
This builder for chaining
Example
```
import { EnvConfigProvider } from '@stratix/config/env';
builder.useConfig(new EnvConfigProvider({
  prefix: 'APP_',
  autoTransform: true,
}));
```
Example
```
import { CompositeConfigProvider } from '@stratix/config/composite';
import { EnvConfigProvider } from '@stratix/config/env';
import { FileConfigProvider } from '@stratix/config/file';
builder.useConfig(new CompositeConfigProvider({
  providers: [
    new EnvConfigProvider({ prefix: 'APP_' }),
    new FileConfigProvider({ files: ['./config.json'] }),
  ],
  strategy: 'first-wins',
}));
```
usePlugin
usePlugin(plugin: Plugin, config?: unknown): this
Registers a plugin.
Parameters
plugin: Plugin
The plugin to register
Optional config: unknown
Optional configuration for the plugin
Returns this
This builder for chaining
Example
```
builder.usePlugin(new DatabasePlugin(), {
  host: 'localhost',
  port: 5432
});
```
usePlugins
usePlugins(plugins: Plugin[]): this
Registers multiple plugins.
Parameters
plugins: Plugin[]
The plugins to register
Returns this
This builder for chaining
Example
```
builder.usePlugins([
  new LoggerPlugin(),
  new DatabasePlugin(),
  new ApiPlugin()
]);
```
useContext
useContext(context: Context, config?: unknown): this
Registers a context.
Contexts are domain/business logic units that encapsulate a complete domain (domain layer, application layer, infrastructure).
Parameters
context: Context
The context to register
Optional config: unknown
Optional configuration for the context
Returns this
This builder for chaining
Example
```
builder.useContext(new OrdersContext());
builder.useContext(new ProductsContext());
```
useContexts
useContexts(contexts: Context[]): this
Registers multiple contexts.
Parameters
contexts: Context[]
The contexts to register
Returns this
This builder for chaining
Example
```
builder.useContexts([
  new OrdersContext(),
  new ProductsContext(),
  new InventoryContext()
]);
```
configurePlugin
configurePlugin(pluginName: string, config: unknown): this
Sets configuration for a plugin.
Parameters
pluginName: string
The plugin name
config: unknown
The configuration
Returns this
This builder for chaining
Example
```
builder.configurePlugin('database', {
  host: 'localhost',
  port: 5432
});
```
build
build(): Promise<Application>
Builds and initializes the application.
Initializes all plugins in dependency order.
Returns Promise<Application>
The initialized application
Throws
If container or logger is not set
Throws
If a plugin fails to initialize
Example
```
const app = await builder.build();
```
