Stratix Framework - v0.8.1: InMemoryExecutionAuditLog
Module: Stratix Framework / runtime/src
Class InMemoryExecutionAuditLog
In-memory implementation of ExecutionAuditLog.
Stores execution records in memory for auditing and analytics. For production use, consider a database-backed implementation.
Example
```
const auditLog = new InMemoryExecutionAuditLog();
await auditLog.logExecution(execution);
const history = await auditLog.getAgentHistory(agentId, 10);
const stats = await auditLog.getStatistics({ agentId });
```
Implements
ExecutionAuditLog
Index
Constructors
constructor
Methods
logExecution
queryExecutions
getAgentHistory
getExecutionTrace
getStatistics
clear
count
getAll
Constructors
constructor
new InMemoryExecutionAuditLog(): InMemoryExecutionAuditLog
Returns InMemoryExecutionAuditLog
Methods
logExecution
logExecution(execution): Promise<void>
Parameters
execution: AgentExecution
Returns Promise<void>
Implementation of ExecutionAuditLog.logExecution
queryExecutions
queryExecutions(filter): Promise<AgentExecution[]>
Parameters
filter: ExecutionFilter
Returns Promise<AgentExecution[]>
Implementation of ExecutionAuditLog.queryExecutions
getAgentHistory
getAgentHistory(agentId, limit?): Promise<AgentExecution[]>
Parameters
agentId: AgentId
limit: number = 100
Returns Promise<AgentExecution[]>
Implementation of ExecutionAuditLog.getAgentHistory
getExecutionTrace
getExecutionTrace(executionId): Promise<null | ExecutionTrace>
Parameters
executionId: string
Returns Promise<null | ExecutionTrace>
Implementation of ExecutionAuditLog.getExecutionTrace
getStatistics
getStatistics(filter): Promise<ExecutionStatistics>
Parameters
filter: ExecutionFilter
Returns Promise<ExecutionStatistics>
Implementation of ExecutionAuditLog.getStatistics
clear
clear(): void
Clears all execution records Useful for testing
Returns void
count
count(): number
Gets the total number of executions logged
Returns number
getAll
getAll(): AgentExecution[]
Gets all executions (useful for debugging)
Returns AgentExecution[]
