Stratix Framework - v0.8.1: InMemoryRepository
Module: Stratix Framework / runtime/src
Class InMemoryRepository<TEntity>Abstract
Base in-memory repository implementation.
Provides common CRUD operations for entities stored in memory. Useful for development, testing, and prototyping.
Example
```
class InMemoryProductRepository extends InMemoryRepository<Product> {
  async findByName(name: string): Promise<Product | null> {
    return this.findOne(p => p.name === name);
  *
  async findByCategory(category: string): Promise<Product[]> {
    return this.findMany(p => p.category === category);
  }
}
```
Type Parameters
TEntity extends Entity<string>
The entity type this repository manages
Implements
Repository<TEntity, string>
Index
Constructors
constructor
Methods
findById
findAll
save
delete
exists
findOne
findMany
count
clear
saveMany
deleteMany
Properties
entities
Constructors
constructor
new InMemoryRepository<TEntity extends Entity<string>>(): InMemoryRepository<
    TEntity,
>
Type Parameters
TEntity extends Entity<string>
Returns InMemoryRepository<TEntity>
Methods
findById
findById(id: string): Promise<null | TEntity>
Finds an entity by its ID.
Parameters
id: string
The entity ID (string)
Returns Promise<null | TEntity>
The entity or null if not found
Implementation of Repository.findById
findAll
findAll(): Promise<TEntity[]>
Finds all entities.
Returns Promise<TEntity[]>
Array of all entities
Implementation of Repository.findAll
save
save(entity: TEntity): Promise<void>
Saves an entity (creates or updates).
Parameters
entity: TEntity
The entity to save
Returns Promise<void>
Implementation of Repository.save
delete
delete(id: string): Promise<void>
Deletes an entity by its ID.
Parameters
id: string
The entity ID (string) to delete
Returns Promise<void>
Implementation of Repository.delete
exists
exists(id: string): Promise<boolean>
Checks if an entity exists.
Parameters
id: string
The entity ID (string) to check
Returns Promise<boolean>
true if entity exists, false otherwise
Implementation of Repository.exists
findOne
findOne(predicate: (entity: TEntity) => boolean): Promise<null | TEntity>
Finds the first entity matching a predicate.
Parameters
predicate: (entity: TEntity) => boolean
Function to test each entity
Returns Promise<null | TEntity>
The first matching entity or null
Example
```
const product = await repository.findOne(p => p.price > 100);
```
findMany
findMany(predicate: (entity: TEntity) => boolean): Promise<TEntity[]>
Finds all entities matching a predicate.
Parameters
predicate: (entity: TEntity) => boolean
Function to test each entity
Returns Promise<TEntity[]>
Array of matching entities
Example
```
const expensiveProducts = await repository.findMany(p => p.price > 1000);
```
count
count(predicate?: (entity: TEntity) => boolean): Promise<number>
Counts entities matching an optional predicate.
Parameters
Optional predicate: (entity: TEntity) => boolean
Optional function to test each entity
Returns Promise<number>
Count of matching entities
Example
```
const totalCount = await repository.count();
const activeCount = await repository.count(p => p.status === 'active');
```
clear
clear(): void
Clears all entities from the repository. Useful for testing cleanup.
Returns void
Example
```
afterEach(() => {
  repository.clear();
});
```
saveMany
saveMany(entities: TEntity[]): Promise<void>
Saves multiple entities in batch.
Parameters
entities: TEntity[]
Array of entities to save
Returns Promise<void>
Example
```
await repository.saveMany([product1, product2, product3]);
```
deleteMany
deleteMany(ids: string[]): Promise<void>
Deletes multiple entities by their IDs.
Parameters
ids: string[]
Array of entity IDs (strings) to delete
Returns Promise<void>
Example
```
await repository.deleteMany(['id1', 'id2', 'id3']);
```
Properties
Protected entities
entities: Map<string, TEntity> = ...
