Stratix Framework - v0.8.1: StratixAgentOrchestrator
Module: Stratix Framework / runtime/src
Class StratixAgentOrchestrator
Stratix implementation of AgentOrchestrator.
Manages agent lifecycle, execution, tracing, budgets, and coordination.
Example
```
const orchestrator = new StratixAgentOrchestrator(
  repository,
  auditLog,
  llmProvider,
  {
    auditEnabled: true,
    budgetEnforcement: true,
    autoRetry: true,
    maxRetries: 3
  }
);
orchestrator.registerAgent(customerSupportAgent);
const context = new AgentContext({
  sessionId: 'session-123',
  environment: 'production'
});
context.setBudget(1.00);
const result = await orchestrator.executeAgent(agentId, input, context);
```
Implements
AgentOrchestrator
Index
Constructors
constructor
Methods
getLLMProvider
registerAgent
unregisterAgent
executeAgent
executeSequential
executeParallel
delegateToAgent
Constructors
constructor
new StratixAgentOrchestrator(
    repository: AgentRepository,
    auditLog: ExecutionAuditLog,
    llmProvider: LLMProvider,
    options: OrchestratorOptions,
): StratixAgentOrchestrator
Parameters
repository: AgentRepository
auditLog: ExecutionAuditLog
llmProvider: LLMProvider
options: OrchestratorOptions
Returns StratixAgentOrchestrator
Methods
getLLMProvider
getLLMProvider(): LLMProvider
Gets the LLM provider used by this orchestrator (Reserved for future use in centralized LLM management)
Returns LLMProvider
registerAgent
registerAgent(agent: AIAgent<unknown, unknown>): void
Registers an agent with the orchestrator
Parameters
agent: AIAgent<unknown, unknown>
The agent to register
Returns void
Implementation of AgentOrchestrator.registerAgent
unregisterAgent
unregisterAgent(agentId: AgentId): void
Unregisters an agent from the orchestrator
Parameters
agentId: AgentId
ID of the agent to unregister
Returns void
Implementation of AgentOrchestrator.unregisterAgent
executeAgent
executeAgent<TInput, TOutput>(
    agentId: AgentId,
    input: TInput,
    context: AgentContext,
): Promise<AgentResult<TOutput>>
Executes a single agent
Type Parameters
TInput
TOutput
Parameters
agentId: AgentId
ID of the agent to execute
input: TInput
Input data for the agent
context: AgentContext
Execution context
Returns Promise<AgentResult<TOutput>>
The agent execution result
Implementation of AgentOrchestrator.executeAgent
executeSequential
executeSequential(
    agents: AIAgent<unknown, unknown>[],
    input: unknown,
    context: AgentContext,
): Promise<AgentResult<unknown>>
Executes multiple agents sequentially
Each agent receives the output of the previous agent as input.
Parameters
agents: AIAgent<unknown, unknown>[]
Array of agents to execute in sequence
input: unknown
Initial input data
context: AgentContext
Execution context
Returns Promise<AgentResult<unknown>>
The final agent result
Implementation of AgentOrchestrator.executeSequential
executeParallel
executeParallel(
    agents: AIAgent<unknown, unknown>[],
    input: unknown,
    context: AgentContext,
): Promise<AgentResult<unknown>[]>
Executes multiple agents in parallel
All agents receive the same input and execute simultaneously.
Parameters
agents: AIAgent<unknown, unknown>[]
Array of agents to execute in parallel
input: unknown
Input data (same for all agents)
context: AgentContext
Execution context
Returns Promise<AgentResult<unknown>[]>
Array of agent results
Implementation of AgentOrchestrator.executeParallel
delegateToAgent
delegateToAgent(
    fromAgent: AIAgent<unknown, unknown>,
    toAgent: AIAgent<unknown, unknown>,
    input: unknown,
): Promise<AgentResult<unknown>>
Delegates execution from one agent to another
Parameters
fromAgent: AIAgent<unknown, unknown>
The delegating agent
toAgent: AIAgent<unknown, unknown>
The agent to delegate to
input: unknown
Input data for the target agent
Returns Promise<AgentResult<unknown>>
The result from the target agent
Implementation of AgentOrchestrator.delegateToAgent
