Stratix Framework - v0.8.1: InMemoryTelemetry
Module: Stratix Framework / runtime/src
Class InMemoryTelemetry
In-memory implementation of AITelemetry for development and testing
Implements
AITelemetry
Index
Constructors
constructor
Methods
startSpan
getActiveSpan
setActiveSpan
recordLLMCall
recordAgentExecution
recordRetrieval
recordWorkflow
recordGuardrail
recordTool
getContext
setContext
getMetrics
clear
addExporter
flush
getSpans
getSpanById
getSpansByType
getFailedSpans
getStatistics
Constructors
constructor
new InMemoryTelemetry(config?: Partial<TelemetryConfig>): InMemoryTelemetry
Parameters
Optional config: Partial<TelemetryConfig>
Returns InMemoryTelemetry
Methods
startSpan
startSpan(name: string, type: SpanType, parentSpan?: AISpan): AISpan
Start a trace span
Parameters
name: string
type: SpanType
Optional parentSpan: AISpan
Returns AISpan
Implementation of AITelemetry.startSpan
getActiveSpan
getActiveSpan(): undefined | AISpan
Get current active span
Returns undefined | AISpan
Implementation of AITelemetry.getActiveSpan
setActiveSpan
setActiveSpan(span: undefined | AISpan): void
Set active span
Parameters
span: undefined | AISpan
Returns void
Implementation of AITelemetry.setActiveSpan
recordLLMCall
recordLLMCall(metrics: LLMMetrics): void
Record LLM metrics
Parameters
metrics: LLMMetrics
Returns void
Implementation of AITelemetry.recordLLMCall
recordAgentExecution
recordAgentExecution(metrics: AgentMetrics): void
Record agent execution metrics
Parameters
metrics: AgentMetrics
Returns void
Implementation of AITelemetry.recordAgentExecution
recordRetrieval
recordRetrieval(metrics: RetrievalMetrics): void
Record RAG retrieval metrics
Parameters
metrics: RetrievalMetrics
Returns void
Implementation of AITelemetry.recordRetrieval
recordWorkflow
recordWorkflow(metrics: WorkflowMetrics): void
Record workflow execution metrics
Parameters
metrics: WorkflowMetrics
Returns void
Implementation of AITelemetry.recordWorkflow
recordGuardrail
recordGuardrail(metrics: GuardrailMetrics): void
Record guardrail evaluation metrics
Parameters
metrics: GuardrailMetrics
Returns void
Implementation of AITelemetry.recordGuardrail
recordTool
recordTool(metrics: ToolMetrics): void
Record tool execution metrics
Parameters
metrics: ToolMetrics
Returns void
Implementation of AITelemetry.recordTool
getContext
getContext(): TraceContext
Get current trace context
Returns TraceContext
Implementation of AITelemetry.getContext
setContext
setContext(context: TraceContext): void
Set trace context (for distributed tracing)
Parameters
context: TraceContext
Returns void
Implementation of AITelemetry.setContext
getMetrics
getMetrics(): TelemetryMetrics
Get all recorded metrics
Returns TelemetryMetrics
Implementation of AITelemetry.getMetrics
clear
clear(): void
Clear all recorded data
Returns void
Implementation of AITelemetry.clear
addExporter
addExporter(exporter: TelemetryExporter): void
Add a telemetry exporter
Parameters
exporter: TelemetryExporter
Returns void
Implementation of AITelemetry.addExporter
flush
flush(): Promise<void>
Flush all telemetry data
Returns Promise<void>
Implementation of AITelemetry.flush
getSpans
getSpans(): readonly AISpan[]
Get all recorded spans
Returns readonly AISpan[]
getSpanById
getSpanById(spanId: string): undefined | AISpan
Get span by ID
Parameters
spanId: string
Returns undefined | AISpan
getSpansByType
getSpansByType(type: SpanType): AISpan[]
Get spans by type
Parameters
type: SpanType
Returns AISpan[]
getFailedSpans
getFailedSpans(): AISpan[]
Get failed spans
Returns AISpan[]
getStatistics
getStatistics(): {
    totalSpans: number;
    spansByType: Record<SpanType, number>;
    successRate: number;
    averageDuration: number;
    totalLLMCalls: number;
    totalAgentExecutions: number;
    totalRetrievals: number;
    totalWorkflows: number;
    totalGuardrails: number;
    totalTools: number;
}
Get statistics
Returns {
    totalSpans: number;
    spansByType: Record<SpanType, number>;
    successRate: number;
    averageDuration: number;
    totalLLMCalls: number;
    totalAgentExecutions: number;
    totalRetrievals: number;
    totalWorkflows: number;
    totalGuardrails: number;
    totalTools: number;
}
