Stratix Framework - v0.7.6: TokenBucketRateLimiter
Module: Stratix Framework / runtime/src
Class TokenBucketRateLimiter
Token bucket rate limiter implementation.
Uses the token bucket algorithm to provide smooth rate limiting. Tokens are added at a constant rate, and each request consumes tokens.
Features:
Automatic token refill based on elapsed time
Burst support (can consume multiple tokens at once)
Per-key rate limiting
Blocking mechanism for abuse prevention
In-memory storage (suitable for single-instance deployments)
Example
```
const limiter = new TokenBucketRateLimiter({
  maxRequests: 100,
  windowMs: 60000, // 100 requests per minute
  keyPrefix: 'api'
});
// Check and consume
try {
  const result = await limiter.consume('user:123');
  console.log(`Remaining: ${result.remaining}`);
} catch (error) {
  if (error instanceof RateLimitExceededError) {
    console.log(`Rate limit exceeded. Retry after ${error.result.retryAfter}ms`);
  }
}
// Block abusive key
await limiter.block('user:456', 300000); // Block for 5 minutes
```
Implements
RateLimiter
Index
Constructors
constructor
Methods
check
consume
reset
get
block
unblock
isBlocked
clearAll
size
Constructors
constructor
new TokenBucketRateLimiter(config): TokenBucketRateLimiter
Parameters
config: RateLimitConfig
Returns TokenBucketRateLimiter
Methods
check
check(key): Promise<RateLimitResult>
Parameters
key: string
Returns Promise<RateLimitResult>
Implementation of RateLimiter.check
consume
consume(key, tokens?): Promise<RateLimitResult>
Parameters
key: string
tokens: number = 1
Returns Promise<RateLimitResult>
Implementation of RateLimiter.consume
reset
reset(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of RateLimiter.reset
get
get(key): Promise<null | RateLimitResult>
Parameters
key: string
Returns Promise<null | RateLimitResult>
Implementation of RateLimiter.get
block
block(key, durationMs): Promise<void>
Parameters
key: string
durationMs: number
Returns Promise<void>
Implementation of RateLimiter.block
unblock
unblock(key): Promise<void>
Parameters
key: string
Returns Promise<void>
Implementation of RateLimiter.unblock
isBlocked
isBlocked(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of RateLimiter.isBlocked
clearAll
clearAll(): void
Clear all buckets (useful for testing)
Returns void
size
size(): number
Get number of tracked keys
Returns number
