Stratix Framework - v0.8.1: InMemoryToolRegistry
Module: Stratix Framework / runtime/src
Class InMemoryToolRegistry
In-memory implementation of ToolRegistry.
Provides fast, synchronous tool management with metadata and search capabilities. Suitable for development, testing, and single-instance deployments.
Example
```
const registry = new InMemoryToolRegistry();
// Register tools
await registry.register(new SearchTool(), {
  category: 'knowledge',
  tags: ['search', 'docs'],
  version: '1.0.0'
});
await registry.register(new CalculatorTool(), {
  category: 'math',
  tags: ['calculator', 'compute']
});
// Search for tools
const results = await registry.search({
  query: 'search',
  limit: 5
});
// Get definitions for LLM
const definitions = await registry.getDefinitions();
```
Implements
ToolRegistry
Index
Constructors
constructor
Methods
register
unregister
get
has
listAll
getMetadata
search
getDefinitions
listCategories
listTags
getByCategory
getByTag
clear
count
Constructors
constructor
new InMemoryToolRegistry(): InMemoryToolRegistry
Returns InMemoryToolRegistry
Methods
register
register(
    tool: AgentTool<unknown, unknown>,
    metadata?: Partial<ToolMetadata>,
): Promise<void>
Register a tool in the registry
Parameters
tool: AgentTool<unknown, unknown>
The tool to register
Optional metadata: Partial<ToolMetadata>
Optional metadata for the tool
Returns Promise<void>
Throws
If a tool with the same name already exists
Implementation of ToolRegistry.register
unregister
unregister(name: string): Promise<boolean>
Unregister a tool by name
Parameters
name: string
The tool name
Returns Promise<boolean>
true if tool was removed, false if not found
Implementation of ToolRegistry.unregister
get
get(name: string): Promise<null | AgentTool<unknown, unknown>>
Get a tool by name
Parameters
name: string
The tool name
Returns Promise<null | AgentTool<unknown, unknown>>
The tool, or null if not found
Implementation of ToolRegistry.get
has
has(name: string): Promise<boolean>
Check if a tool is registered
Parameters
name: string
The tool name
Returns Promise<boolean>
true if registered
Implementation of ToolRegistry.has
listAll
listAll(): Promise<AgentTool<unknown, unknown>[]>
List all registered tools
Returns Promise<AgentTool<unknown, unknown>[]>
Array of all registered tools
Implementation of ToolRegistry.listAll
getMetadata
getMetadata(name: string): Promise<null | ToolMetadata>
Get metadata for a tool
Parameters
name: string
The tool name
Returns Promise<null | ToolMetadata>
Tool metadata, or null if not found
Implementation of ToolRegistry.getMetadata
search
search(options: ToolSearchOptions): Promise<ToolSearchResult[]>
Search for tools matching criteria
Parameters
options: ToolSearchOptions
Search options
Returns Promise<ToolSearchResult[]>
Array of matching tools with scores
Implementation of ToolRegistry.search
getDefinitions
getDefinitions(names?: string[]): Promise<ToolDefinition[]>
Get tool definitions for LLM function calling
Parameters
Optional names: string[]
Optional array of tool names to include (all if not specified)
Returns Promise<ToolDefinition[]>
Array of tool definitions
Implementation of ToolRegistry.getDefinitions
listCategories
listCategories(): Promise<string[]>
List all categories
Returns Promise<string[]>
Array of unique categories
Implementation of ToolRegistry.listCategories
listTags
listTags(): Promise<string[]>
List all tags
Returns Promise<string[]>
Array of unique tags
Implementation of ToolRegistry.listTags
getByCategory
getByCategory(category: string): Promise<AgentTool<unknown, unknown>[]>
Get tools by category
Parameters
category: string
The category name
Returns Promise<AgentTool<unknown, unknown>[]>
Array of tools in the category
Implementation of ToolRegistry.getByCategory
getByTag
getByTag(tag: string): Promise<AgentTool<unknown, unknown>[]>
Get tools by tag
Parameters
tag: string
The tag name
Returns Promise<AgentTool<unknown, unknown>[]>
Array of tools with the tag
Implementation of ToolRegistry.getByTag
clear
clear(): Promise<void>
Clear all registered tools
Returns Promise<void>
Implementation of ToolRegistry.clear
count
count(): Promise<number>
Get count of registered tools
Returns Promise<number>
Number of tools
Implementation of ToolRegistry.count
