Stratix Framework - v0.7.6: InMemoryCommandBus
Module: Stratix Framework / runtime/src
Class InMemoryCommandBus
In-memory command bus implementation.
Provides a simple, synchronous command bus for handling commands. Each command type can have only one handler.
Example
```
const commandBus = new InMemoryCommandBus();
// Register handler
commandBus.register(CreateUserCommand, async (cmd) => {
  const user = await userRepository.create(cmd.email, cmd.name);
  return user.id;
});
// Dispatch command
const userId = await commandBus.dispatch(new CreateUserCommand('john@example.com', 'John'));
```
Implements
CommandBus
Index
Constructors
constructor
Methods
register
dispatch
hasHandler
unregister
clear
Constructors
constructor
new InMemoryCommandBus(): InMemoryCommandBus
Returns InMemoryCommandBus
Methods
register
register<TCommand, TResult>(commandType, handler): void
Registers a command handler.
Type Parameters
TCommand extends Command
The command type
TResult = void
The result type
Parameters
commandType: (new (...args) => TCommand)
The command class constructor
new (...args): TCommand
Parameters
Rest ...args: never[]
Returns TCommand
handler: CommandHandler<TCommand, TResult> | ((command) => Promise<TResult>)
The handler function
Returns void
Throws
If a handler is already registered for this command type
Example
```
commandBus.register(CreateUserCommand, async (cmd) => {
  return await createUser(cmd.email, cmd.name);
});
```
Implementation of CommandBus.register
dispatch
dispatch<TResult>(command): Promise<TResult>
Dispatches a command to its registered handler.
Type Parameters
TResult = void
The result type
Parameters
command: Command
The command to dispatch
Returns Promise<TResult>
The result from the command handler
Throws
If no handler is registered for this command type
Example
```
const result = await commandBus.dispatch(new CreateUserCommand('john@example.com', 'John'));
```
Implementation of CommandBus.dispatch
hasHandler
hasHandler(commandType): boolean
Checks if a handler is registered for a command type.
Parameters
commandType: (new (...args) => Command)
The command class constructor
new (...args): Command
Parameters
Rest ...args: never[]
Returns Command
Returns boolean
True if a handler is registered
unregister
unregister(commandType): boolean
Unregisters a command handler.
Parameters
commandType: (new (...args) => Command)
The command class constructor
new (...args): Command
Parameters
Rest ...args: never[]
Returns Command
Returns boolean
True if a handler was unregistered
clear
clear(): void
Clears all registered handlers.
Returns void
