Stratix Framework - v0.8.1: LifecycleManager
Module: Stratix Framework / runtime/src
Class LifecycleManager
Manages the lifecycle of plugins and contexts.
Handles initialization, startup, and shutdown in the correct order:
Plugins (infrastructure)
Contexts (domain logic)
Example
```
const manager = new LifecycleManager(pluginRegistry, contextRegistry);
await manager.initializePlugins(pluginContext);
await manager.initializeContexts(container, logger, configs);
await manager.startAll();
await manager.stopAll();
```
Index
Accessors
currentPhase
Constructors
constructor
Methods
getPluginPhase
initializePlugins
initializeContexts
initializeAll
startAll
stopAll
Accessors
currentPhase
get currentPhase(): LifecyclePhase
Gets the current lifecycle phase.
Returns LifecyclePhase
Constructors
constructor
new LifecycleManager(pluginRegistry, contextRegistry): LifecycleManager
Parameters
pluginRegistry: PluginRegistry
contextRegistry: ContextRegistry
Returns LifecycleManager
Methods
getPluginPhase
getPluginPhase(pluginName): LifecyclePhase
Gets the lifecycle phase of a specific plugin.
Parameters
pluginName: string
The plugin name
Returns LifecyclePhase
The plugin's lifecycle phase
initializePlugins
initializePlugins(context): Promise<void>
Initializes all plugins in dependency order.
Parameters
context: PluginContext
The plugin context
Returns Promise<void>
Throws
If a plugin fails to initialize
Example
```
await manager.initializePlugins(pluginContext);
```
initializeContexts
initializeContexts(container, logger, configs): Promise<void>
Initializes all contexts in dependency order. Contexts are initialized after plugins since they depend on infrastructure.
Parameters
container: Container
The DI container
logger: Logger
The logger
configs: Map<string, unknown>
Context configurations
Returns Promise<void>
Throws
If a context fails to initialize
Example
```
await manager.initializeContexts(container, logger, contextConfigs);
```
initializeAll
initializeAll(context): Promise<void>
Parameters
context: PluginContext
Returns Promise<void>
Deprecated
Use initializePlugins instead
startAll
startAll(): Promise<void>
Starts all plugins and contexts in dependency order.
Returns Promise<void>
Throws
If a plugin or context fails to start
Example
```
await manager.startAll();
```
stopAll
stopAll(): Promise<void>
Stops all contexts and plugins in reverse dependency order.
Returns Promise<void>
Throws
If a plugin or context fails to stop
Example
```
await manager.stopAll();
```
