Stratix Framework - v0.8.1: PluginRegistry
Module: Stratix Framework / runtime/src
Class PluginRegistry
Registry for managing plugins and their dependencies.
Maintains the dependency graph and provides plugins in initialization order.
Example
```
const registry = new PluginRegistry();
registry.register(loggerPlugin);
registry.register(databasePlugin);
registry.register(apiPlugin);
const plugins = registry.getPluginsInOrder();
// Plugins in dependency order
```
Index
Accessors
size
Constructors
constructor
Methods
register
get
has
getPluginNames
getAll
getPluginsInOrder
getPluginsInReverseOrder
clear
Accessors
size
get size(): number
Gets the number of registered plugins.
Returns number
The plugin count
Constructors
constructor
new PluginRegistry(): PluginRegistry
Returns PluginRegistry
Methods
register
register(plugin: Plugin): void
Registers a plugin.
Parameters
plugin: Plugin
The plugin to register
Returns void
Throws
If a plugin with the same name is already registered
Example
```
registry.register(new DatabasePlugin());
```
get
get(name: string): undefined | Plugin
Gets a plugin by name.
Parameters
name: string
The plugin name
Returns undefined | Plugin
The plugin if found, undefined otherwise
Example
```
const plugin = registry.get('database');
```
has
has(name: string): boolean
Checks if a plugin is registered.
Parameters
name: string
The plugin name
Returns boolean
true if the plugin is registered
getPluginNames
getPluginNames(): string[]
Gets all registered plugin names.
Returns string[]
Array of plugin names
getAll
getAll(): Plugin[]
Gets all registered plugins.
Returns Plugin[]
Array of plugins (order not guaranteed)
getPluginsInOrder
getPluginsInOrder(): Plugin[]
Gets plugins in topological order (dependency order).
Plugins are returned in the order they should be initialized.
Returns Plugin[]
Array of plugins in dependency order
Throws
If circular dependencies exist
Throws
If a dependency is not found
Example
```
const plugins = registry.getPluginsInOrder();
for (const plugin of plugins) {
  await plugin.initialize(context);
}
```
getPluginsInReverseOrder
getPluginsInReverseOrder(): Plugin[]
Gets plugins in reverse topological order.
Useful for shutdown (shutdown in reverse initialization order).
Returns Plugin[]
Array of plugins in reverse dependency order
clear
clear(): void
Clears all plugins from the registry.
Returns void
