Stratix Framework - v0.8.1: ConsoleExporter
Module: Stratix Framework / runtime/src
Class ConsoleExporter
Console exporter for debugging
Implements
TelemetryExporter
Index
Constructors
constructor
Methods
exportSpan
exportMetrics
flush
shutdown
Constructors
constructor
new ConsoleExporter(): ConsoleExporter
Returns ConsoleExporter
Methods
exportSpan
exportSpan(span: AISpan): Promise<void>
Export a span
Parameters
span: AISpan
Returns Promise<void>
Implementation of TelemetryExporter.exportSpan
exportMetrics
exportMetrics(metrics: unknown): Promise<void>
Export metrics
Parameters
metrics: unknown
Returns Promise<void>
Implementation of TelemetryExporter.exportMetrics
flush
flush(): Promise<void>
Flush any buffered telemetry
Returns Promise<void>
Implementation of TelemetryExporter.flush
shutdown
shutdown(): Promise<void>
Shutdown the exporter
Returns Promise<void>
Implementation of TelemetryExporter.shutdown
