Stratix Framework - v0.8.1: DependencyGraph
Module: Stratix Framework / runtime/src
Class DependencyGraph
Dependency graph for topological sorting of plugins.
Ensures plugins are initialized in the correct order based on their dependencies.
Example
```
const graph = new DependencyGraph();
graph.addNode('logger', []);
graph.addNode('database', ['logger']);
graph.addNode('api', ['database', 'logger']);
const sorted = graph.topologicalSort();
// ['logger', 'database', 'api']
```
Index
Constructors
constructor
Methods
addNode
has
getNodeNames
topologicalSort
reverseTopologicalSort
clear
Constructors
constructor
new DependencyGraph(): DependencyGraph
Returns DependencyGraph
Methods
addNode
addNode(name: string, dependencies: string[]): void
Adds a node to the graph.
Parameters
name: string
The node name
dependencies: string[]
Names of nodes this node depends on
Returns void
Example
```
graph.addNode('database', ['logger']);
```
has
has(name: string): boolean
Checks if a node exists in the graph.
Parameters
name: string
The node name
Returns boolean
true if the node exists
getNodeNames
getNodeNames(): string[]
Gets all node names.
Returns string[]
Array of node names
topologicalSort
topologicalSort(): string[]
Performs topological sort on the graph.
Returns nodes in dependency order (dependencies first). Throws if circular dependencies are detected.
Returns string[]
Array of node names in topological order
Throws
If circular dependencies exist
Throws
If a dependency is not found
Example
```
const sorted = graph.topologicalSort();
// Plugins can be initialized in this order
```
reverseTopologicalSort
reverseTopologicalSort(): string[]
Gets the reverse topological order.
Useful for shutdown (shutdown in reverse initialization order).
Returns string[]
Array of node names in reverse topological order
clear
clear(): void
Clears all nodes from the graph.
Returns void
