Stratix Framework - v0.7.6: StandardRAGPipeline
Module: Stratix Framework / runtime/src
Class StandardRAGPipeline
Standard RAG pipeline implementation.
Orchestrates the complete RAG workflow:
Ingest: Chunk documents and store with embeddings
Retrieve: Find relevant documents using vector search
Generate: Create responses augmented with retrieved context
Example
```
const pipeline = new StandardRAGPipeline({
  llmProvider: openAIProvider,
  vectorStore: new InMemoryVectorStore(openAIProvider, 'text-embedding-3-small'),
  chunker: new RecursiveTextChunker({ chunkSize: 1000, chunkOverlap: 200 }),
  embeddingModel: 'text-embedding-3-small',
  generationModel: 'gpt-4-turbo',
  defaultSearchLimit: 5,
  defaultMinScore: 0.7
});
// Ingest documents
await pipeline.ingest([
  { id: '1', content: 'Product documentation...' },
  { id: '2', content: 'FAQ content...' }
], { chunk: true });
// Query with RAG
const result = await pipeline.query('How do I reset my password?');
console.log(result.response);
```
Implements
RAGPipeline
Index
Constructors
constructor
Methods
ingest
retrieve
query
clear
getStatistics
Properties
config
Constructors
constructor
new StandardRAGPipeline(config): StandardRAGPipeline
Parameters
config: RAGPipelineConfig
Returns StandardRAGPipeline
Methods
ingest
ingest(documents, options?): Promise<IngestResult>
Parameters
documents: Document[]
options: IngestOptions = {}
Returns Promise<IngestResult>
Implementation of RAGPipeline.ingest
retrieve
retrieve(query, options?): Promise<VectorSearchResult[]>
Parameters
query: string
options: RetrievalOptions = {}
Returns Promise<VectorSearchResult[]>
Implementation of RAGPipeline.retrieve
query
query(query, options?, systemPrompt?): Promise<RAGResult>
Parameters
query: string
options: RetrievalOptions = {}
Optional systemPrompt: string
Returns Promise<RAGResult>
Implementation of RAGPipeline.query
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of RAGPipeline.clear
getStatistics
getStatistics(): Promise<RAGPipelineStatistics>
Returns Promise<RAGPipelineStatistics>
Implementation of RAGPipeline.getStatistics
Properties
Readonly config
config: RAGPipelineConfig
Implementation of RAGPipeline.config
