Stratix Framework - v0.8.1: RecursiveTextChunker
Module: Stratix Framework / runtime/src
Class RecursiveTextChunker
Recursive text chunking strategy.
Splits text using a hierarchy of separators (paragraphs, sentences, words) to maintain semantic coherence while respecting size constraints.
The algorithm tries to split on:
Double newlines (paragraphs)
Single newlines
Sentences (. ! ?)
Words (spaces)
Example
```
const chunker = new RecursiveTextChunker({
  chunkSize: 1000,
  chunkOverlap: 200,
  minChunkSize: 100
});
const result = await chunker.chunk({
  id: 'doc1',
  content: largeText,
  metadata: { source: 'manual.pdf' }
});
```
Implements
DocumentChunker
Index
Constructors
constructor
Methods
chunk
chunkMany
estimateChunks
Properties
config
Constructors
constructor
new RecursiveTextChunker(config: ChunkerConfig): RecursiveTextChunker
Parameters
config: ChunkerConfig
Returns RecursiveTextChunker
Methods
chunk
chunk(document: Document): Promise<ChunkResult>
Split a document into chunks
Parameters
document: Document
Document to chunk
Returns Promise<ChunkResult>
Chunked documents with metadata
Implementation of DocumentChunker.chunk
chunkMany
chunkMany(documents: Document[]): Promise<ChunkResult[]>
Split multiple documents into chunks
Parameters
documents: Document[]
Documents to chunk
Returns Promise<ChunkResult[]>
Array of chunk results
Implementation of DocumentChunker.chunkMany
estimateChunks
estimateChunks(document: Document): number
Estimate the number of chunks that will be created
Parameters
document: Document
Document to estimate
Returns number
Estimated number of chunks
Implementation of DocumentChunker.estimateChunks
Properties
Readonly config
config: ChunkerConfig
Configuration for this chunker
Implementation of DocumentChunker.config
