Stratix Framework - v0.8.1: InMemoryQueryBus
Module: Stratix Framework / runtime/src
Class InMemoryQueryBus
In-memory query bus implementation.
Provides a simple, synchronous query bus for handling queries. Each query type can have only one handler.
Example
```
const queryBus = new InMemoryQueryBus();
// Register handler
queryBus.register(GetUserQuery, async (query) => {
  return await userRepository.findById(query.userId);
});
// Execute query
const user = await queryBus.execute(new GetUserQuery('123'));
```
Implements
QueryBus
Index
Constructors
constructor
Methods
register
execute
hasHandler
unregister
clear
Constructors
constructor
new InMemoryQueryBus(): InMemoryQueryBus
Returns InMemoryQueryBus
Methods
register
register<TQuery extends Query, TResult = unknown>(
    queryType: new (...args: never[]) => TQuery,
    handler:
        | QueryHandler<TQuery, TResult>
        | (query: TQuery) => Promise<TResult>,
): void
Registers a query handler.
Type Parameters
TQuery extends Query
The query type
TResult = unknown
The result type
Parameters
queryType: new (...args: never[]) => TQuery
The query class constructor
handler: QueryHandler<TQuery, TResult> | (query: TQuery) => Promise<TResult>
The handler function
Returns void
Throws
If a handler is already registered for this query type
Example
```
queryBus.register(GetUserQuery, async (query) => {
  return await findUser(query.userId);
});
```
Implementation of QueryBus.register
execute
execute<TResult = unknown>(query: Query): Promise<TResult>
Executes a query through its registered handler.
Type Parameters
TResult = unknown
The result type
Parameters
query: Query
The query to execute
Returns Promise<TResult>
The result from the query handler
Throws
If no handler is registered for this query type
Example
```
const user = await queryBus.execute(new GetUserQuery('123'));
```
Implementation of QueryBus.execute
hasHandler
hasHandler(queryType: new (...args: never[]) => Query): boolean
Checks if a handler is registered for a query type.
Parameters
queryType: new (...args: never[]) => Query
The query class constructor
Returns boolean
True if a handler is registered
unregister
unregister(queryType: new (...args: never[]) => Query): boolean
Unregisters a query handler.
Parameters
queryType: new (...args: never[]) => Query
The query class constructor
Returns boolean
True if a handler was unregistered
clear
clear(): void
Clears all registered handlers.
Returns void
