Stratix Framework - v0.8.1: Application
Module: Stratix Framework / runtime/src
Class Application
The main application class.
Manages plugins, lifecycle, and provides access to the container.
Example
```
const app = await ApplicationBuilder.create()
  .usePlugin(new DatabasePlugin())
  .build();
await app.start();
// Application running
await app.stop();
```
Index
Constructors
constructor
Methods
start
stop
resolve
getContainer
getPlugins
getPlugin
getLifecyclePhase
healthCheck
Constructors
constructor
new Application(
    container: Container,
    pluginRegistry: PluginRegistry,
    contextRegistry: ContextRegistry,
    lifecycleManager: LifecycleManager,
): Application
Parameters
container: Container
pluginRegistry: PluginRegistry
contextRegistry: ContextRegistry
lifecycleManager: LifecycleManager
Returns Application
Methods
start
start(): Promise<void>
Starts the application.
Starts all plugins in dependency order.
Returns Promise<void>
Throws
If a plugin fails to start
stop
stop(): Promise<void>
Stops the application.
Stops all plugins in reverse dependency order.
Returns Promise<void>
resolve
resolve<T>(token: string | symbol): T
Resolves a service from the container.
Type Parameters
T
The service type
Parameters
token: string | symbol
The service token
Returns T
The resolved service
getContainer
getContainer(): Container
Gets the dependency injection container.
Returns Container
getPlugins
getPlugins(): Plugin[]
Gets all registered plugins.
Returns Plugin[]
getPlugin
getPlugin(name: string): undefined | Plugin
Gets a plugin by name.
Parameters
name: string
The plugin name
Returns undefined | Plugin
The plugin if found, undefined otherwise
getLifecyclePhase
getLifecyclePhase(): LifecyclePhase
Gets the current lifecycle phase.
Returns LifecyclePhase
healthCheck
healthCheck(): Promise<HealthCheckResult>
Performs health checks on all plugins and contexts.
Returns Promise<HealthCheckResult>
Aggregated health check result
