Stratix Framework - v0.7.6: InMemoryToolRegistry
Module: Stratix Framework / runtime/src
Class InMemoryToolRegistry
In-memory implementation of ToolRegistry.
Provides fast, synchronous tool management with metadata and search capabilities. Suitable for development, testing, and single-instance deployments.
Example
```
const registry = new InMemoryToolRegistry();
// Register tools
await registry.register(new SearchTool(), {
  category: 'knowledge',
  tags: ['search', 'docs'],
  version: '1.0.0'
});
await registry.register(new CalculatorTool(), {
  category: 'math',
  tags: ['calculator', 'compute']
});
// Search for tools
const results = await registry.search({
  query: 'search',
  limit: 5
});
// Get definitions for LLM
const definitions = await registry.getDefinitions();
```
Implements
ToolRegistry
Index
Constructors
constructor
Methods
register
unregister
get
has
listAll
getMetadata
search
getDefinitions
listCategories
listTags
getByCategory
getByTag
clear
count
Constructors
constructor
new InMemoryToolRegistry(): InMemoryToolRegistry
Returns InMemoryToolRegistry
Methods
register
register(tool, metadata?): Promise<void>
Parameters
tool: AgentTool<unknown, unknown>
Optional metadata: Partial<ToolMetadata>
Returns Promise<void>
Implementation of ToolRegistry.register
unregister
unregister(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of ToolRegistry.unregister
get
get(name): Promise<null | AgentTool<unknown, unknown>>
Parameters
name: string
Returns Promise<null | AgentTool<unknown, unknown>>
Implementation of ToolRegistry.get
has
has(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Implementation of ToolRegistry.has
listAll
listAll(): Promise<AgentTool<unknown, unknown>[]>
Returns Promise<AgentTool<unknown, unknown>[]>
Implementation of ToolRegistry.listAll
getMetadata
getMetadata(name): Promise<null | ToolMetadata>
Parameters
name: string
Returns Promise<null | ToolMetadata>
Implementation of ToolRegistry.getMetadata
search
search(options): Promise<ToolSearchResult[]>
Parameters
options: ToolSearchOptions
Returns Promise<ToolSearchResult[]>
Implementation of ToolRegistry.search
getDefinitions
getDefinitions(names?): Promise<ToolDefinition[]>
Parameters
Optional names: string[]
Returns Promise<ToolDefinition[]>
Implementation of ToolRegistry.getDefinitions
listCategories
listCategories(): Promise<string[]>
Returns Promise<string[]>
Implementation of ToolRegistry.listCategories
listTags
listTags(): Promise<string[]>
Returns Promise<string[]>
Implementation of ToolRegistry.listTags
getByCategory
getByCategory(category): Promise<AgentTool<unknown, unknown>[]>
Parameters
category: string
Returns Promise<AgentTool<unknown, unknown>[]>
Implementation of ToolRegistry.getByCategory
getByTag
getByTag(tag): Promise<AgentTool<unknown, unknown>[]>
Parameters
tag: string
Returns Promise<AgentTool<unknown, unknown>[]>
Implementation of ToolRegistry.getByTag
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of ToolRegistry.clear
count
count(): Promise<number>
Returns Promise<number>
Implementation of ToolRegistry.count
