Stratix Framework - v0.7.6: ContainerHelpers
Module: Stratix Framework / runtime/src
Class ContainerHelpers
Helpers for common DI container operations using Awilix.
Simplifies registration of commands, queries, and common services following Stratix patterns.
Example
```
import { createContainer } from '@stratix/runtime';
import { ContainerHelpers } from '@stratix/runtime';
const container = createContainer();
// Register multiple commands at once
ContainerHelpers.registerCommands(container, commandBus, [
  { commandType: CreateProductCommand, handler: CreateProductHandler },
  { commandType: UpdateProductCommand, handler: UpdateProductHandler }
]);
```
Index
Constructors
constructor
Methods
registerDefaults
registerCommands
registerQueries
registerRepository
registerRepositories
Constructors
constructor
new ContainerHelpers(): ContainerHelpers
Returns ContainerHelpers
Methods
Static registerDefaults
registerDefaults(container, options?): void
Registers default infrastructure services in the container.
Registers common services like command bus, query bus, event bus, and logger with sensible defaults for development and testing.
Parameters
container: AwilixContainer<any>
The Awilix DI container
options: {
    useInMemoryBuses?: boolean;
    logger?: any;
} = {}
Optional configuration for default services
Optional useInMemoryBuses?: boolean
Whether to use in-memory buses (default: true).
Optional logger?: any
Custom logger instance.
Returns void
Example
```
import { createContainer } from '@stratix/runtime';
const container = createContainer();
ContainerHelpers.registerDefaults(container, {
  useInMemoryBuses: true,
  logger: new ConsoleLogger()
});
```
Static registerCommands
registerCommands(container, commandBus, registrations): void
Registers multiple commands and their handlers with the command bus.
Simplifies bulk registration of command handlers following Stratix patterns.
Parameters
container: AwilixContainer<any>
The Awilix DI container
commandBus: {
    register: ((commandType, handler) => void);
}
The command bus instance
register: ((commandType, handler) => void)
(commandType, handler): void
Parameters
commandType: any
handler: any
Returns void
registrations: CommandRegistration[]
Array of command registrations
Returns void
Example
```
ContainerHelpers.registerCommands(container, commandBus, [
  {
    commandType: CreateProductCommand,
    handler: CreateProductHandler, // Class for auto-wiring
    singleton: false
  },
  {
    commandType: UpdateProductCommand,
    handler: new UpdateProductHandler(repo), // Instance
    singleton: true
  }
]);
```
Static registerQueries
registerQueries(container, queryBus, registrations): void
Registers multiple queries and their handlers with the query bus.
Simplifies bulk registration of query handlers following Stratix patterns.
Parameters
container: AwilixContainer<any>
The Awilix DI container
queryBus: {
    register: ((queryType, handler) => void);
}
The query bus instance
register: ((queryType, handler) => void)
(queryType, handler): void
Parameters
queryType: any
handler: any
Returns void
registrations: QueryRegistration[]
Array of query registrations
Returns void
Example
```
ContainerHelpers.registerQueries(container, queryBus, [
  {
    queryType: GetProductByIdQuery,
    handler: GetProductByIdHandler, // Class for auto-wiring
    singleton: true
  },
  {
    queryType: ListProductsQuery,
    handler: new ListProductsHandler(repo) // Instance
  }
]);
```
Static registerRepository
registerRepository(container, token, repository, options?): void
Registers a repository in the container with a specific token.
Parameters
container: AwilixContainer<any>
The Awilix DI container
token: string
The registration token (e.g., 'productRepository')
repository: any
The repository instance, class, or factory
options: {
    singleton?: boolean;
} = {}
Registration options
Optional singleton?: boolean
Returns void
Example
```
// Register instance
ContainerHelpers.registerRepository(
  container,
  'productRepository',
  new InMemoryProductRepository()
);
// Register class (with auto-wiring)
ContainerHelpers.registerRepository(
  container,
  'userRepository',
  PostgresUserRepository
);
// Register factory
ContainerHelpers.registerRepository(
  container,
  'orderRepository',
  () => new InMemoryOrderRepository(),
  { singleton: false }
);
```
Static registerRepositories
registerRepositories(container, repositories, options?): void
Registers multiple repositories at once.
Parameters
container: AwilixContainer<any>
The Awilix DI container
repositories: Record<string, any>
Map of token to repository (instance, class, or factory)
options: {
    singleton?: boolean;
} = {}
Default registration options
Optional singleton?: boolean
Returns void
Example
```
ContainerHelpers.registerRepositories(container, {
  productRepository: new InMemoryProductRepository(),
  userRepository: PostgresUserRepository, // Class
  orderRepository: () => new InMemoryOrderRepository() // Factory
});
```
