Stratix Framework - v0.8.1: EntityBuilder
Module: Stratix Framework / testing/src
Class EntityBuilder<E>
Generic Entity Builder for testing
Provides a fluent API for building test entities.
Example
```
const user = new EntityBuilder(User)
  .withProps({ email: 'test@example.com', name: 'Test' })
  .build();
```
Type Parameters
E extends Entity<any>
Index
Constructors
constructor
Methods
withProps
withId
build
buildMany
Constructors
constructor
new EntityBuilder<E extends Entity<any>>(
    EntityClass: new (props: any, id: any) => E,
): EntityBuilder<E>
Type Parameters
E extends Entity<any>
Parameters
EntityClass: new (props: any, id: any) => E
Returns EntityBuilder<E>
Methods
withProps
withProps(props: Partial<any>): this
Set entity properties
Parameters
props: Partial<any>
Returns this
withId
withId(id: any): this
Set entity ID
Parameters
id: any
Returns this
build
build(): E
Build the entity
Returns E
buildMany
buildMany(count: number): E[]
Build multiple entities
Parameters
count: number
Returns E[]
