Stratix Framework - v0.8.1: AgentTester
Module: Stratix Framework / testing/src
Class AgentTester
Agent tester utility for testing AI agents with deterministic responses.
Example
```
import { AgentTester } from '@stratix/testing';
describe('MyAgent', () => {
  let tester: AgentTester;
  beforeEach(() => {
    tester = new AgentTester();
  });
  it('should process input correctly', async () => {
    const agent = new MyAgent(...);
    tester.setMockResponse({
      content: '{"result": "success"}',
      usage: { promptTokens: 10, completionTokens: 20, totalTokens: 30 }
    });
    const result = await tester.test(agent, input);
    expect(result.passed).toBe(true);
    expect(result.result.isSuccess()).toBe(true);
  });
});
```
Index
Constructors
constructor
Methods
getMockProvider
setMockResponse
setMockResponses
test
assertSuccess
assertFailure
assertDuration
assertCallCount
reset
Constructors
constructor
new AgentTester(options?): AgentTester
Parameters
options: TestOptions = {}
Returns AgentTester
Methods
getMockProvider
getMockProvider(): MockLLMProvider
Gets the mock LLM provider
Returns MockLLMProvider
setMockResponse
setMockResponse(response): void
Sets a single mock response
Parameters
response: MockResponse
Returns void
setMockResponses
setMockResponses(responses): void
Sets multiple mock responses
Parameters
responses: MockResponse[]
Returns void
test
test<TInput, TOutput>(agent, input, context?): Promise<TestResult<TOutput>>
Tests an agent with the given input
Type Parameters
TInput
TOutput
Parameters
agent: AIAgent<TInput, TOutput>
input: TInput
Optional context: AgentContext
Returns Promise<TestResult<TOutput>>
assertSuccess
assertSuccess<TOutput>(result): asserts result is TestResult<TOutput> & {
    passed: true;
}
Asserts that the result is successful
Type Parameters
TOutput
Parameters
result: TestResult<TOutput>
Returns asserts result is TestResult<TOutput> & {
    passed: true;
}
assertFailure
assertFailure<TOutput>(result): asserts result is TestResult<TOutput> & {
    passed: false;
}
Asserts that the result is a failure
Type Parameters
TOutput
Parameters
result: TestResult<TOutput>
Returns asserts result is TestResult<TOutput> & {
    passed: false;
}
assertDuration
assertDuration<TOutput>(result, maxDuration): void
Asserts that execution time is within limits
Type Parameters
TOutput
Parameters
result: TestResult<TOutput>
maxDuration: number
Returns void
assertCallCount
assertCallCount(expectedCount): void
Asserts that the mock provider was called N times
Parameters
expectedCount: number
Returns void
reset
reset(): void
Resets the tester state
Returns void
