Stratix Framework - v0.8.1: MockLLMProvider
Module: Stratix Framework / testing/src
Class MockLLMProvider
Mock LLM Provider for testing AI agents without making actual API calls.
Example
```
const mockProvider = new MockLLMProvider();
// Set deterministic response
mockProvider.setResponse({
  content: '{"result": "success"}',
  usage: { promptTokens: 10, completionTokens: 20, totalTokens: 30 }
});
// Use in tests
const agent = new MyAgent({ provider: mockProvider });
const result = await agent.execute(input);
```
Implements
LLMProvider
Index
Constructors
constructor
Methods
setResponse
setResponses
addResponse
getCallHistory
getLastCall
getCallCount
reset
chat
streamChat
embeddings
Properties
name
models
Constructors
constructor
new MockLLMProvider(): MockLLMProvider
Returns MockLLMProvider
Methods
setResponse
setResponse(response: MockResponse): void
Sets a single response that will be returned for all calls
Parameters
response: MockResponse
Returns void
setResponses
setResponses(responses: MockResponse[]): void
Sets multiple responses that will be returned in sequence
Parameters
responses: MockResponse[]
Returns void
addResponse
addResponse(response: MockResponse): void
Adds a response to the queue
Parameters
response: MockResponse
Returns void
getCallHistory
getCallHistory(): readonly ChatParams[]
Gets the call history for assertions
Returns readonly ChatParams[]
getLastCall
getLastCall(): undefined | ChatParams
Gets the last call made to the provider
Returns undefined | ChatParams
getCallCount
getCallCount(): number
Gets the number of calls made
Returns number
reset
reset(): void
Clears all responses and call history
Returns void
chat
chat(params: ChatParams): Promise<ChatResponse>
Implements chat method
Parameters
params: ChatParams
Returns Promise<ChatResponse>
Implementation of LLMProvider.chat
streamChat
streamChat(params: ChatParams): AsyncIterable<ChatChunk>
Implements streamChat method
Parameters
params: ChatParams
Returns AsyncIterable<ChatChunk>
Implementation of LLMProvider.streamChat
embeddings
embeddings(params: EmbeddingParams): Promise<EmbeddingResponse>
Implements embeddings method
Parameters
params: EmbeddingParams
Returns Promise<EmbeddingResponse>
Implementation of LLMProvider.embeddings
Properties
Readonly name
name: "mock" = 'mock'
Unique name of the provider (e.g., 'openai', 'anthropic', 'local')
Implementation of LLMProvider.name
Readonly models
models: string[] = ...
List of supported models
Implementation of LLMProvider.models
