Stratix Framework - v0.6.1: RedisConnection
Module: Stratix Framework / packages/plugins/database/redis/src
Class RedisConnection
Redis Connection Manager
Wraps the redis client and provides connection management. Provides access to the underlying redis client for advanced operations.
Example
```
const connection = new RedisConnection('redis://localhost:6379');
await connection.connect();
await connection.set('key', 'value');
const value = await connection.get('key');
await connection.disconnect();
```
Index
Constructors
constructor
Methods
connect
disconnect
getClient
connected
ping
set
get
del
exists
expire
ttl
mget
mset
incr
decr
keys
delPattern
flushDb
Constructors
constructor
new RedisConnection(url, options?): RedisConnection
Parameters
url: string
Optional options: RedisClientOptions<RedisModules, RedisFunctions, RedisScripts>
Returns RedisConnection
Methods
connect
connect(): Promise<void>
Connect to Redis
Establishes connection to the Redis server.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from Redis
Closes the connection gracefully.
Returns Promise<void>
getClient
getClient(): RedisClientType
Get the underlying Redis client
Use this for advanced operations not covered by the wrapper.
Returns RedisClientType
connected
connected(): boolean
Check if connected to Redis
Returns boolean
ping
ping(): Promise<string>
Ping the Redis server
Useful for health checks.
Returns Promise<string>
set
set(key, value, ttl?): Promise<void>
Set a key-value pair
Parameters
key: string
The key
value: string
The value
Optional ttl: number
Optional TTL in seconds
Returns Promise<void>
get
get(key): Promise<null | string>
Get a value by key
Parameters
key: string
The key
Returns Promise<null | string>
The value or null if not found
del
del(key): Promise<number>
Delete a key
Parameters
key: string
The key
Returns Promise<number>
Number of keys deleted (0 or 1)
exists
exists(key): Promise<boolean>
Check if a key exists
Parameters
key: string
The key
Returns Promise<boolean>
true if exists, false otherwise
expire
expire(key, seconds): Promise<boolean>
Set expiration on a key
Parameters
key: string
The key
seconds: number
TTL in seconds
Returns Promise<boolean>
ttl
ttl(key): Promise<number>
Get the TTL of a key
Parameters
key: string
The key
Returns Promise<number>
TTL in seconds, -1 if no expiration, -2 if key doesn't exist
mget
mget(keys): Promise<(null | string)[]>
Get multiple values
Parameters
keys: string[]
Array of keys
Returns Promise<(null | string)[]>
Array of values (null for missing keys)
mset
mset(entries): Promise<void>
Set multiple key-value pairs
Parameters
entries: [string, string][]
Array of [key, value] tuples
Returns Promise<void>
incr
incr(key, amount?): Promise<number>
Increment a numeric value
Parameters
key: string
The key
amount: number = 1
Amount to increment (default: 1)
Returns Promise<number>
The new value
decr
decr(key, amount?): Promise<number>
Decrement a numeric value
Parameters
key: string
The key
amount: number = 1
Amount to decrement (default: 1)
Returns Promise<number>
The new value
keys
keys(pattern): Promise<string[]>
Get all keys matching a pattern
Warning: Use with caution in production. Can be slow on large datasets.
Parameters
pattern: string
Pattern to match (e.g., 'user:*')
Returns Promise<string[]>
Array of matching keys
delPattern
delPattern(pattern): Promise<number>
Delete all keys matching a pattern
Warning: Use with caution in production.
Parameters
pattern: string
Pattern to match
Returns Promise<number>
Number of keys deleted
flushDb
flushDb(): Promise<void>
Flush all data in the current database
Warning: Destructive operation. Use with extreme caution.
Returns Promise<void>
