Stratix Framework - v0.6.1: Mapper
Module: Stratix Framework / packages/core/src
Class Mapper<TSource, TTarget>
Type Parameters
TSource
TTarget
Index
Constructors
constructor
Methods
create
addField
map
mapArray
Constructors
constructor
new Mapper<TSource, TTarget>(): Mapper<TSource, TTarget>
Type Parameters
TSource
TTarget
Returns Mapper<TSource, TTarget>
Methods
Static create
create<TSource, TTarget>(): Mapper<TSource, TTarget>
Type Parameters
TSource
TTarget
Returns Mapper<TSource, TTarget>
addField
addField<TKey>(targetField, mapping): this
Type Parameters
TKey extends string | number | symbol
Parameters
targetField: TKey
mapping: MapperFunction<TSource, TTarget, TKey>
Returns this
map
map(source): TTarget
Parameters
source: TSource
Returns TTarget
mapArray
mapArray(sources): TTarget[]
Parameters
sources: TSource[]
Returns TTarget[]
