Stratix Framework - v0.6.1: HTTPResponseError
Module: Stratix Framework / packages/plugins/http/client/src
Class HTTPResponseError
HTTP response error (4xx, 5xx)
Hierarchy (view full)
HTTPClientErrorImpl
HTTPResponseError
Index
Constructors
constructor
Properties
code?
statusCode?
config?
response?
isNetworkError
isTimeout
originalError?
Methods
fromAxiosError
toJSON
isClientError
isServerError
badRequest
unauthorized
forbidden
notFound
conflict
unprocessableEntity
tooManyRequests
internalServerError
badGateway
serviceUnavailable
gatewayTimeout
Constructors
constructor
new HTTPResponseError(message, statusCode, data, config?, headers?, code?): HTTPResponseError
Parameters
message: string
statusCode: number
data: unknown
Optional config: RequestConfig
Optional headers: Record<string, string>
Optional code: string
Returns HTTPResponseError
Overrides HTTPClientErrorImpl.constructor
Properties
Optional Readonly code
code?: string
Error code
Inherited from HTTPClientErrorImpl.code
Optional Readonly statusCode
statusCode?: number
HTTP status code (if available)
Inherited from HTTPClientErrorImpl.statusCode
Optional Readonly config
config?: RequestConfig
Request configuration
Inherited from HTTPClientErrorImpl.config
Optional Readonly response
response?: {
    data: unknown;
    status: number;
    headers: Record<string, string>;
}
Response data (if available)
Type declaration
data: unknown
status: number
headers: Record<string, string>
Inherited from HTTPClientErrorImpl.response
Readonly isNetworkError
isNetworkError: boolean = false
Whether this is a network error
Inherited from HTTPClientErrorImpl.isNetworkError
Readonly isTimeout
isTimeout: boolean = false
Whether this is a timeout error
Inherited from HTTPClientErrorImpl.isTimeout
Optional Readonly originalError
originalError?: unknown
Original error
Inherited from HTTPClientErrorImpl.originalError
Methods
Static fromAxiosError
fromAxiosError(error): HTTPClientErrorImpl
Create error from Axios error
Parameters
error: AxiosError<unknown, any>
Returns HTTPClientErrorImpl
Inherited from HTTPClientErrorImpl.fromAxiosError
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Inherited from HTTPClientErrorImpl.toJSON
isClientError
isClientError(): boolean
Check if error is a client error (4xx)
Returns boolean
isServerError
isServerError(): boolean
Check if error is a server error (5xx)
Returns boolean
Static badRequest
badRequest(message, data?, config?): HTTPResponseError
Create specific error instances
Parameters
message: string
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static unauthorized
unauthorized(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Unauthorized'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static forbidden
forbidden(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Forbidden'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static notFound
notFound(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Not found'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static conflict
conflict(message, data?, config?): HTTPResponseError
Parameters
message: string
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static unprocessableEntity
unprocessableEntity(message, data?, config?): HTTPResponseError
Parameters
message: string
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static tooManyRequests
tooManyRequests(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Too many requests'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static internalServerError
internalServerError(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Internal server error'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static badGateway
badGateway(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Bad gateway'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static serviceUnavailable
serviceUnavailable(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Service unavailable'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
Static gatewayTimeout
gatewayTimeout(message?, data?, config?): HTTPResponseError
Parameters
message: string = 'Gateway timeout'
Optional data: unknown
Optional config: RequestConfig
Returns HTTPResponseError
