Stratix Framework - v0.6.1: AwilixContainer
Module: Stratix Framework / packages/providers/di/awilix/src
Class AwilixContainer
Awilix-based dependency injection container implementation.
Provides a full-featured DI container with support for:
Singleton, scoped, and transient lifetimes
Factory functions
Scoped containers
Automatic disposal
Example
```
const container = new AwilixContainer();
// Register a singleton service
import { ConsoleLogger } from '@stratix/runtime';
container.register('logger', () => new ConsoleLogger(), {
  lifetime: ServiceLifetime.SINGLETON
});
// Register a transient service
container.register('requestId', () => crypto.randomUUID(), {
  lifetime: ServiceLifetime.TRANSIENT
});
// Resolve services
const logger = container.resolve<Logger>('logger');
```
Implements
Container
Index
Constructors
constructor
Methods
register
resolve
has
createScope
dispose
singleton
scoped
transient
registerClass
registerAll
tryResolve
registerAwilix
Constructors
constructor
new AwilixContainer(awilixContainer?): AwilixContainer
Parameters
Optional awilixContainer: AwilixContainer<any>
Returns AwilixContainer
Methods
register
register<T>(token, factory, options?): void
Registers a service in the container.
Type Parameters
T
The service type
Parameters
token: Token<T>
The service token (string, symbol, or class)
factory: Factory<T>
Factory function to create the service
Optional options: RegisterOptions
Registration options (lifetime)
Returns void
Example
```
container.register('database', (c) => new Database(c.resolve('config')), {
  lifetime: ServiceLifetime.SINGLETON
});
```
Implementation of Container.register
resolve
resolve<T>(token): T
Resolves a service from the container.
Type Parameters
T
The service type
Parameters
token: Token<T>
The service token
Returns T
The resolved service instance
Throws
If the service is not registered
Example
```
const logger = container.resolve<Logger>('logger');
```
Implementation of Container.resolve
has
has<T>(token): boolean
Checks if a service is registered in the container.
Type Parameters
T
The service type
Parameters
token: Token<T>
The service token
Returns boolean
True if the service is registered
Example
```
if (container.has('logger')) {
  const logger = container.resolve<Logger>('logger');
}
```
Implementation of Container.has
createScope
createScope(): Container
Creates a new scoped container.
Services with SCOPED lifetime will be resolved per scope.
Returns Container
A new scoped container
Example
```
const scope = container.createScope();
const requestId = scope.resolve<string>('requestId');
await scope.dispose();
```
Implementation of Container.createScope
dispose
dispose(): Promise<void>
Disposes the container and all disposable services.
Services that implement a dispose() method will be disposed automatically.
Returns Promise<void>
Example
```
await container.dispose();
```
Implementation of Container.dispose
singleton
singleton<T>(token, value): void
Registers a singleton value or factory.
Type Parameters
T
Parameters
token: Token<T>
value: T | (() => T)
Returns void
Implementation of Container.singleton
scoped
scoped<T>(token, factory): void
Registers a scoped factory.
Type Parameters
T
Parameters
token: Token<T>
factory: (() => T)
(): T
Returns T
Returns void
Example
```
container.scoped('requestContext', () => ({
  requestId: crypto.randomUUID(),
  timestamp: Date.now()
}));
const scope1 = container.createScope();
const ctx1 = scope1.resolve('requestContext');
const ctx2 = scope1.resolve('requestContext'); // Same instance
const scope2 = container.createScope();
const ctx3 = scope2.resolve('requestContext'); // Different instance
```
Implementation of Container.scoped
transient
transient<T>(token, factory): void
Registers a transient factory.
Type Parameters
T
Parameters
token: Token<T>
factory: (() => T)
(): T
Returns T
Returns void
Implementation of Container.transient
registerClass
registerClass<T>(classType, options?): void
Registers a class with auto-wiring.
Type Parameters
T
Parameters
classType: (new (...args) => T)
new (...args): T
Parameters
Rest ...args: unknown[]
Returns T
Optional options: {
    token?: Token<T>;
    lifetime?: ServiceLifetime;
    injectionMode?: "PROXY" | "CLASSIC";
}
Optional token?: Token<T>
Optional lifetime?: ServiceLifetime
Optional injectionMode?: "PROXY" | "CLASSIC"
Returns void
Implementation of Container.registerClass
registerAll
registerAll(services): void
Registers multiple services at once.
Parameters
services: Record<string, unknown>
Returns void
Implementation of Container.registerAll
tryResolve
tryResolve<T>(token): undefined | T
Tries to resolve a service, returns undefined if not found.
Type Parameters
T
Parameters
token: Token<T>
Returns undefined | T
Implementation of Container.tryResolve
registerAwilix
registerAwilix(registrations): void
Registers using Awilix's native API for advanced scenarios.
Parameters
registrations: NameAndRegistrationPair<any>
Awilix registration object
Returns void
Example
```
container.registerAwilix({
  userService: awilix.asClass(UserService)
    .singleton()
    .inject(() => ({ customDep: 'value' }))
});
```
