Stratix Framework - v0.6.1: RedisQueue
Module: Stratix Framework / packages/plugins/database/redis/src
Class RedisQueue<T>
Redis Queue
Implements FIFO queue for job processing and task queues.
Example
```
const queue = new RedisQueue<Job>(connection, 'jobs');
await queue.push({ id: '1', task: 'process-payment' });
const job = await queue.pop();
// Worker with blocking pop
while (true) {
  const job = await queue.blockingPop(30);
  if (job) await processJob(job);
}
```
Type Parameters
T
Index
Constructors
constructor
Methods
push
pushMany
pop
blockingPop
peek
size
clear
getAll
Constructors
constructor
new RedisQueue<T>(connection, queueName): RedisQueue<T>
Type Parameters
T
Parameters
connection: RedisConnection
queueName: string
Returns RedisQueue<T>
Methods
push
push(item): Promise<number>
Parameters
item: T
Returns Promise<number>
pushMany
pushMany(items): Promise<number>
Parameters
items: T[]
Returns Promise<number>
pop
pop(): Promise<null | T>
Returns Promise<null | T>
blockingPop
blockingPop(timeoutSeconds?): Promise<null | T>
Parameters
timeoutSeconds: number = 0
Returns Promise<null | T>
peek
peek(): Promise<null | T>
Returns Promise<null | T>
size
size(): Promise<number>
Returns Promise<number>
clear
clear(): Promise<void>
Returns Promise<void>
getAll
getAll(): Promise<T[]>
Returns Promise<T[]>
