Stratix Framework - v0.6.1: SoftDeleteMongoRepository
Module: Stratix Framework / packages/plugins/database/mongodb/src
Class SoftDeleteMongoRepository<E, ID>Abstract
Abstract MongoDB Repository with soft delete support
Provides soft delete functionality where entities are marked as deleted instead of being permanently removed from the database.
Example
```
interface User extends SoftDeletable {
  id: string;
  email: string;
  name: string;
}
class UserRepository extends SoftDeleteMongoRepository<User, string> {
  protected collectionName = 'users';
  protected extractId(user: User): string {
    return user.id;
  }
  protected toDocument(user: User): MongoDocument {
    return {
      _id: user.id,
      email: user.email,
      name: user.name,
      deletedAt: user.deletedAt,
      isDeleted: user.isDeleted,
    };
  }
  protected toDomain(doc: MongoDocument): User {
    return {
      id: doc._id as string,
      email: doc.email as string,
      name: doc.name as string,
      deletedAt: doc.deletedAt as Date | undefined,
      isDeleted: doc.isDeleted as boolean | undefined,
    };
  }
}
```
Type Parameters
E extends SoftDeletable
The entity type (must extend SoftDeletable)
ID = string
The ID type (typically string)
Hierarchy (view full)
MongoRepository<E, ID>
SoftDeleteMongoRepository
Index
Constructors
constructor
Properties
collectionName
indexes?
connection
unitOfWork?
Methods
getCollection
toDocument
toDomain
extractId
toMongoId
save
insert
update
findById
findAll
findBy
findOneBy
delete
deleteBy
count
countBy
exists
updateBy
findPaginated
aggregation
aggregate
ensureIndexes
createIndex
listIndexes
softDelete
restore
findAllActive
findAllDeleted
countActive
countDeleted
permanentDelete
softDeleteBy
restoreBy
Constructors
constructor
new SoftDeleteMongoRepository<E, ID>(connection, unitOfWork?): SoftDeleteMongoRepository<E, ID>
Type Parameters
E extends SoftDeletable
ID = string
Parameters
connection: MongoConnection
Optional unitOfWork: MongoUnitOfWork
Returns SoftDeleteMongoRepository<E, ID>
Inherited from MongoRepository.constructor
Properties
Protected Abstract collectionName
collectionName: string
The name of the MongoDB collection
Inherited from MongoRepository.collectionName
Protected Optional indexes
indexes?: IndexDefinition[]
Optional index definitions for the collection Override this in subclasses to define indexes
Inherited from MongoRepository.indexes
Protected Readonly connection
connection: MongoConnection
Inherited from MongoRepository.connection
Protected Optional Readonly unitOfWork
unitOfWork?: MongoUnitOfWork
Inherited from MongoRepository.unitOfWork
Methods
Protected getCollection
getCollection(): Collection<Document>
Get the MongoDB collection
Lazy-loaded to avoid errors if connection isn't ready.
Returns Collection<Document>
Inherited from MongoRepository.getCollection
Protected Abstract toDocument
toDocument(entity): Document
Converts an entity to a MongoDB document. Subclasses must implement this method.
Parameters
entity: E
The entity to convert
Returns Document
A MongoDB document
Inherited from MongoRepository.toDocument
Protected Abstract toDomain
toDomain(doc): E
Converts a MongoDB document to an entity. Subclasses must implement this method.
Parameters
doc: Document
The MongoDB document
Returns E
The entity
Inherited from MongoRepository.toDomain
Protected Abstract extractId
extractId(entity): ID
Extract the ID value from an entity
Subclasses must override this method to provide ID extraction logic.
Parameters
entity: E
Returns ID
Inherited from MongoRepository.extractId
Protected toMongoId
toMongoId(id): string | ObjectId
Convert ID to MongoDB _id format
Override this if you use ObjectId instead of strings.
Parameters
id: ID
Returns string | ObjectId
Inherited from MongoRepository.toMongoId
save
save(entity): Promise<void>
Save an entity (insert or update)
Parameters
entity: E
Returns Promise<void>
Inherited from MongoRepository.save
Protected insert
insert(entity): Promise<void>
Insert a new entity
Use this when you're sure the entity doesn't exist.
Parameters
entity: E
Returns Promise<void>
Inherited from MongoRepository.insert
Protected update
update(entity): Promise<void>
Update an existing entity
Use this when you're sure the entity exists.
Parameters
entity: E
Returns Promise<void>
Inherited from MongoRepository.update
findById
findById(id): Promise<null | E>
Find entity by ID
Parameters
id: ID
Returns Promise<null | E>
Inherited from MongoRepository.findById
findAll
findAll(): Promise<E[]>
Find all entities
Returns Promise<E[]>
Inherited from MongoRepository.findAll
findBy
findBy(filter, options?): Promise<E[]>
Find entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Optional options: FindOptions<Document>
Find options (sort, limit, etc.)
Returns Promise<E[]>
Array of matching entities
Example
```
const activeUsers = await userRepo.findBy({ status: 'active' });
const recentUsers = await userRepo.findBy({}, { sort: { createdAt: -1 }, limit: 10 });
```
Inherited from MongoRepository.findBy
findOneBy
findOneBy(filter, options?): Promise<null | E>
Find one entity matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Optional options: FindOptions<Document>
Find options
Returns Promise<null | E>
The entity if found, null otherwise
Example
```
const user = await userRepo.findOneBy({ email: 'john@example.com' });
```
Inherited from MongoRepository.findOneBy
delete
delete(id): Promise<void>
Delete entity by ID
Parameters
id: ID
Returns Promise<void>
Inherited from MongoRepository.delete
deleteBy
deleteBy(filter): Promise<number>
Delete all entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Returns Promise<number>
Number of deleted documents
Example
```
const deleted = await userRepo.deleteBy({ status: 'inactive' });
```
Inherited from MongoRepository.deleteBy
count
count(): Promise<number>
Count entities
Returns Promise<number>
Inherited from MongoRepository.count
countBy
countBy(filter): Promise<number>
Count entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Returns Promise<number>
The count
Example
```
const activeCount = await userRepo.countBy({ status: 'active' });
```
Inherited from MongoRepository.countBy
exists
exists(id): Promise<boolean>
Check if entity exists
Parameters
id: ID
Returns Promise<boolean>
Inherited from MongoRepository.exists
updateBy
updateBy(filter, update): Promise<number>
Update entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
update: UpdateFilter<Document>
MongoDB update object
Returns Promise<number>
Number of updated documents
Example
```
const updated = await userRepo.updateBy(
  { status: 'pending' },
  { $set: { status: 'active' } }
);
```
Inherited from MongoRepository.updateBy
findPaginated
findPaginated(filter, options): Promise<PaginatedResult<E>>
Find entities with pagination
Parameters
filter: Filter<Document>
MongoDB filter object
options: PaginationOptions
Pagination options
Returns Promise<PaginatedResult<E>>
Paginated result with metadata
Example
```
const result = await userRepo.findPaginated(
  { status: 'active' },
  { page: 1, pageSize: 20, sort: { createdAt: -1 } }
);
console.log(result.data, result.total, result.hasNext);
```
Inherited from MongoRepository.findPaginated
Protected aggregation
aggregation(): MongoAggregationBuilder<Document>
Create an aggregation pipeline builder
Returns MongoAggregationBuilder<Document>
A new aggregation builder instance
Example
```
const stats = await userRepo.aggregate(
  userRepo.aggregation()
    .match({ status: 'active' })
    .group({ _id: '$country', count: { $sum: 1 } })
    .sort({ count: -1 })
    .build()
);
```
Inherited from MongoRepository.aggregation
aggregate
aggregate<R>(pipeline): Promise<R[]>
Execute an aggregation pipeline
Type Parameters
R = unknown
Parameters
pipeline: Document[]
Aggregation pipeline stages
Returns Promise<R[]>
Array of aggregation results
Example
```
const pipeline = [
  { $match: { status: 'active' } },
  { $group: { _id: '$country', count: { $sum: 1 } } }
];
const results = await userRepo.aggregate(pipeline);
```
Inherited from MongoRepository.aggregate
ensureIndexes
ensureIndexes(): Promise<void>
Ensure indexes are created on the collection
Call this method during application startup to create indexes.
Returns Promise<void>
Example
```
await userRepo.ensureIndexes();
```
Inherited from MongoRepository.ensureIndexes
Protected createIndex
createIndex(keys, options?): Promise<void>
Create a single index on the collection
Parameters
keys: Record<string, string | 1 | -1>
Index keys
Optional options: IndexOptions
Index options
Returns Promise<void>
Example
```
await userRepo.createIndex({ email: 1 }, { unique: true });
```
Inherited from MongoRepository.createIndex
listIndexes
listIndexes(): Promise<Document[]>
List all indexes on the collection
Returns Promise<Document[]>
Array of index information
Inherited from MongoRepository.listIndexes
softDelete
softDelete(id): Promise<void>
Soft delete an entity by ID
Sets deletedAt to current date and isDeleted to true.
Parameters
id: ID
Entity ID
Returns Promise<void>
restore
restore(id): Promise<void>
Restore a soft-deleted entity
Removes deletedAt and isDeleted fields.
Parameters
id: ID
Entity ID
Returns Promise<void>
findAllActive
findAllActive(): Promise<E[]>
Find all active (non-deleted) entities
Returns Promise<E[]>
Array of active entities
findAllDeleted
findAllDeleted(): Promise<E[]>
Find all soft-deleted entities
Returns Promise<E[]>
Array of deleted entities
countActive
countActive(): Promise<number>
Count active (non-deleted) entities
Returns Promise<number>
Count of active entities
countDeleted
countDeleted(): Promise<number>
Count soft-deleted entities
Returns Promise<number>
Count of deleted entities
permanentDelete
permanentDelete(id): Promise<void>
Permanently delete an entity
This bypasses soft delete and removes the entity from the database.
Parameters
id: ID
Entity ID
Returns Promise<void>
softDeleteBy
softDeleteBy(filter): Promise<number>
Soft delete multiple entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter
Returns Promise<number>
Number of entities soft-deleted
restoreBy
restoreBy(filter): Promise<number>
Restore multiple entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter
Returns Promise<number>
Number of entities restored
