Stratix Framework - v0.6.1: OpenTelemetryPlugin
Module: Stratix Framework / packages/plugins/observability/opentelemetry/src
Class OpenTelemetryPlugin
OpenTelemetry Plugin for Stratix
Provides distributed tracing and metrics collection using OpenTelemetry. Compatible with Jaeger, Zipkin, and other OTLP-compatible backends.
Example: Basic usage
```
import { ApplicationBuilder } from '@stratix/runtime';
import { OpenTelemetryPlugin } from '@stratix/obs-opentelemetry';
const app = await ApplicationBuilder.create()
  .usePlugin(new OpenTelemetryPlugin(), {
    serviceName: 'my-service',
    environment: 'production',
    traceEndpoint: 'http://localhost:4318/v1/traces',
    autoInstrumentation: true
  })
  .build();
await app.start();
```
Example: With Jaeger
```
const app = await ApplicationBuilder.create()
  .usePlugin(new OpenTelemetryPlugin(), {
    serviceName: 'my-service',
    traceEndpoint: 'http://jaeger:4318/v1/traces',
    metricsEndpoint: 'http://jaeger:4318/v1/metrics',
    environment: 'production'
  })
  .build();
```
Implements
Plugin
Index
Constructors
constructor
Properties
metadata
Methods
initialize
start
stop
healthCheck
getSDK
Constructors
constructor
new OpenTelemetryPlugin(): OpenTelemetryPlugin
Returns OpenTelemetryPlugin
Properties
Readonly metadata
metadata: PluginMetadata = ...
Implementation of Plugin.metadata
Methods
initialize
initialize(context): Promise<void>
Initialize the plugin
Parameters
context: PluginContext
Returns Promise<void>
Implementation of Plugin.initialize
start
start(): Promise<void>
Start the plugin
Initializes OpenTelemetry SDK.
Returns Promise<void>
Implementation of Plugin.start
stop
stop(): Promise<void>
Stop the plugin
Shuts down OpenTelemetry SDK gracefully.
Returns Promise<void>
Implementation of Plugin.stop
healthCheck
healthCheck(): Promise<HealthCheckResult>
Perform a health check
Returns Promise<HealthCheckResult>
Implementation of Plugin.healthCheck
getSDK
getSDK(): NodeSDK
Get the SDK instance
Returns NodeSDK
