Stratix Framework - v0.6.1: PostgresConnection
Module: Stratix Framework / packages/plugins/database/postgres/src
Class PostgresConnection
PostgreSQL Connection Manager
Manages connection pooling and provides query execution. Wraps the pg Pool to provide a consistent interface.
Example
```
const connection = new PostgresConnection({
  connectionString: 'postgres://user:pass@localhost:5432/db',
  max: 20
});
await connection.connect();
const result = await connection.query('SELECT * FROM users');
await connection.disconnect();
```
Index
Constructors
constructor
Methods
connect
disconnect
query
getClient
getPool
createUnitOfWork
connected
getPoolStats
Constructors
constructor
new PostgresConnection(config): PostgresConnection
Parameters
config: PoolConfig
Returns PostgresConnection
Methods
connect
connect(): Promise<void>
Connect to the database
Tests the connection by executing a simple query.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from the database
Closes all connections in the pool.
Returns Promise<void>
query
query<T>(text, params?): Promise<QueryResult<T>>
Execute a query
Type Parameters
T extends QueryResultRow = QueryResultRow
The type of rows returned by the query
Parameters
text: string
SQL query text
Optional params: unknown[]
Query parameters
Returns Promise<QueryResult<T>>
Query result
getClient
getClient(): Promise<PoolClient>
Get a client from the pool
Important: You must call client.release() when done.
Returns Promise<PoolClient>
A pooled client
getPool
getPool(): Pool
Get the underlying pg Pool
Useful for advanced use cases.
Returns Pool
createUnitOfWork
createUnitOfWork(): PostgresUnitOfWork
Create a Unit of Work for transactions
Returns PostgresUnitOfWork
A new UnitOfWork instance
connected
connected(): boolean
Check if connected to the database
Returns boolean
getPoolStats
getPoolStats(): {
    totalCount: number;
    idleCount: number;
    waitingCount: number;
}
Get pool statistics
Useful for monitoring and health checks.
Returns {
    totalCount: number;
    idleCount: number;
    waitingCount: number;
}
totalCount: number
idleCount: number
waitingCount: number
