Stratix Framework - v0.6.1: RabbitMQRouter
Module: Stratix Framework / packages/plugins/messaging/rabbitmq/src
Class RabbitMQRouter
RabbitMQ Router
Implements advanced routing patterns.
Example
```
const router = new RabbitMQRouter(channel);
// Headers exchange routing
await router.publishWithHeaders(
  { data: 'urgent task' },
  { type: 'urgent', region: 'US' }
);
await router.bindByHeaders(
  'urgent-us-queue',
  { type: 'urgent', region: 'US' },
  true // match all headers
);
```
Index
Constructors
constructor
Methods
initialize
publishWithHeaders
bindByHeaders
publishToExchange
bindQueue
unbindQueue
Constructors
constructor
new RabbitMQRouter(channel): RabbitMQRouter
Parameters
channel: Channel
Returns RabbitMQRouter
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
publishWithHeaders
publishWithHeaders(message, headers): Promise<void>
Parameters
message: any
headers: Record<string, any>
Returns Promise<void>
bindByHeaders
bindByHeaders(queue, matchHeaders, matchAll?): Promise<void>
Parameters
queue: string
matchHeaders: Record<string, any>
matchAll: boolean = true
Returns Promise<void>
publishToExchange
publishToExchange(exchange, routingKey, message, options?): Promise<void>
Parameters
exchange: string
routingKey: string
message: any
Optional options: {
    persistent?: boolean;
    headers?: Record<string, any>;
}
Optional persistent?: boolean
Optional headers?: Record<string, any>
Returns Promise<void>
bindQueue
bindQueue(queue, exchange, routingKey, args?): Promise<void>
Parameters
queue: string
exchange: string
routingKey: string
Optional args: any
Returns Promise<void>
unbindQueue
unbindQueue(queue, exchange, routingKey): Promise<void>
Parameters
queue: string
exchange: string
routingKey: string
Returns Promise<void>
