Stratix Framework - v0.6.1: HTTPClient
Module: Stratix Framework / packages/plugins/http/client/src
Class HTTPClient
HTTP Client wrapper around Axios.
Features:
Automatic retries with exponential backoff
Circuit breaker pattern
Request/response interceptors
Comprehensive error handling
Authentication support (Bearer, Basic, API Key)
Example
```
const client = new HTTPClient(
  { baseURL: 'https://api.example.com', timeout: 5000 },
  { retry: { maxRetries: 3, retryDelay: 1000 } }
);
const response = await client.get('/users/123');
console.log(response.data);
```
Index
Constructors
constructor
Methods
request
get
post
put
patch
delete
head
options
addRequestInterceptor
addResponseInterceptor
removeInterceptor
getAxiosInstance
getCircuitState
resetCircuitBreaker
Constructors
constructor
new HTTPClient(config?, options?): HTTPClient
Parameters
config: HTTPClientConfig = {}
options: HTTPClientOptions = {}
Returns HTTPClient
Methods
request
request<T>(config): Promise<HTTPResponse<T>>
Make HTTP request
Type Parameters
T = unknown
Parameters
config: RequestConfig
Returns Promise<HTTPResponse<T>>
get
get<T>(url, config?): Promise<HTTPResponse<T>>
GET request
Type Parameters
T = unknown
Parameters
url: string
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
post
post<T>(url, data?, config?): Promise<HTTPResponse<T>>
POST request
Type Parameters
T = unknown
Parameters
url: string
Optional data: unknown
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
put
put<T>(url, data?, config?): Promise<HTTPResponse<T>>
PUT request
Type Parameters
T = unknown
Parameters
url: string
Optional data: unknown
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
patch
patch<T>(url, data?, config?): Promise<HTTPResponse<T>>
PATCH request
Type Parameters
T = unknown
Parameters
url: string
Optional data: unknown
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
delete
delete<T>(url, config?): Promise<HTTPResponse<T>>
DELETE request
Type Parameters
T = unknown
Parameters
url: string
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
head
head<T>(url, config?): Promise<HTTPResponse<T>>
HEAD request
Type Parameters
T = unknown
Parameters
url: string
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
options
options<T>(url, config?): Promise<HTTPResponse<T>>
OPTIONS request
Type Parameters
T = unknown
Parameters
url: string
Optional config: RequestConfig
Returns Promise<HTTPResponse<T>>
addRequestInterceptor
addRequestInterceptor(interceptor): number
Add request interceptor
Parameters
interceptor: RequestInterceptor
Returns number
addResponseInterceptor
addResponseInterceptor(interceptor): number
Add response interceptor
Parameters
interceptor: ResponseInterceptor
Returns number
removeInterceptor
removeInterceptor(id, type): void
Remove interceptor
Parameters
id: number
type: "response" | "request"
Returns void
getAxiosInstance
getAxiosInstance(): AxiosInstance
Get underlying Axios instance
Returns AxiosInstance
getCircuitState
getCircuitState(): string
Get circuit breaker state
Returns string
resetCircuitBreaker
resetCircuitBreaker(): void
Reset circuit breaker
Returns void
