Stratix Framework - v0.6.1: RedisSortedSet
Module: Stratix Framework / packages/plugins/database/redis/src
Class RedisSortedSet
Redis Sorted Set
Implements leaderboards, rankings, and priority queues.
Example
```
const leaderboard = new RedisSortedSet(connection);
await leaderboard.add('scores', 100, 'player1');
await leaderboard.add('scores', 200, 'player2');
const top10 = await leaderboard.getTopN('scores', 10);
const rank = await leaderboard.getRank('scores', 'player1');
```
Index
Constructors
constructor
Methods
add
addMany
remove
getTopN
getBottomN
getRank
getScore
incrementScore
count
countByScore
Constructors
constructor
new RedisSortedSet(connection): RedisSortedSet
Parameters
connection: RedisConnection
Returns RedisSortedSet
Methods
add
add(key, score, member): Promise<number>
Parameters
key: string
score: number
member: string
Returns Promise<number>
addMany
addMany(key, members): Promise<number>
Parameters
key: string
members: ScoredMember[]
Returns Promise<number>
remove
remove(key, member): Promise<number>
Parameters
key: string
member: string
Returns Promise<number>
getTopN
getTopN(key, n): Promise<ScoredMember[]>
Parameters
key: string
n: number
Returns Promise<ScoredMember[]>
getBottomN
getBottomN(key, n): Promise<ScoredMember[]>
Parameters
key: string
n: number
Returns Promise<ScoredMember[]>
getRank
getRank(key, member): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
getScore
getScore(key, member): Promise<null | number>
Parameters
key: string
member: string
Returns Promise<null | number>
incrementScore
incrementScore(key, member, increment): Promise<number>
Parameters
key: string
member: string
increment: number
Returns Promise<number>
count
count(key): Promise<number>
Parameters
key: string
Returns Promise<number>
countByScore
countByScore(key, min, max): Promise<number>
Parameters
key: string
min: number
max: number
Returns Promise<number>
