Stratix Framework - v0.6.1: PostgresRepository
Module: Stratix Framework / packages/plugins/database/postgres/src
Class PostgresRepository<E, ID>Abstract
Abstract PostgreSQL Repository
Provides CRUD operations for entities backed by PostgreSQL. Subclasses must implement entity-to-row and row-to-entity conversions.
Example
```
class UserRepository extends PostgresRepository<User, string> {
  protected tableName = 'users';
  protected extractId(user: User): string {
    return user.id.value;
  }
  protected toDatabaseRow(user: User): DatabaseRow {
    return {
      id: user.id.value,
      email: user.email,
      name: user.name,
      created_at: user.createdAt,
      updated_at: user.updatedAt,
    };
  }
  protected toDomain(row: DatabaseRow): User {
    return new User(
      new UserId(row.id as string),
      row.email as string,
      row.name as string,
      row.created_at as Date,
      row.updated_at as Date
    );
  }
}
```
Type Parameters
E
The entity type
ID = string
The ID type (typically string)
Implements
Repository<E, ID>
Index
Constructors
constructor
Properties
tableName
connection
unitOfWork?
Methods
toDatabaseRow
toDomain
getIdColumn
extractId
query
save
insert
update
findById
findAll
findBy
findOneBy
delete
deleteBy
count
countBy
exists
Constructors
constructor
new PostgresRepository<E, ID>(connection, unitOfWork?): PostgresRepository<E, ID>
Type Parameters
E
ID = string
Parameters
connection: PostgresConnection
Optional unitOfWork: PostgresUnitOfWork
Returns PostgresRepository<E, ID>
Properties
Protected Abstract tableName
tableName: string
The name of the database table
Protected Readonly connection
connection: PostgresConnection
Protected Optional Readonly unitOfWork
unitOfWork?: PostgresUnitOfWork
Methods
Protected Abstract toDatabaseRow
toDatabaseRow(entity): DatabaseRow
Converts an entity to a database row. Subclasses must implement this method.
Parameters
entity: E
The entity to convert
Returns DatabaseRow
A database row object
Protected Abstract toDomain
toDomain(row): E
Converts a database row to an entity. Subclasses must implement this method.
Parameters
row: DatabaseRow
The database row
Returns E
The entity
Protected getIdColumn
getIdColumn(): string
Gets the ID column name (default: 'id')
Override this method if your table uses a different ID column name.
Returns string
Protected Abstract extractId
extractId(entity): ID
Extract the ID value from an entity
Subclasses must override this method to provide ID extraction logic.
Parameters
entity: E
Returns ID
Protected query
query<T>(text, params?): Promise<QueryResult<T>>
Execute a query (uses UnitOfWork transaction if available)
Type Parameters
T extends QueryResultRow = QueryResultRow
Parameters
text: string
Optional params: unknown[]
Returns Promise<QueryResult<T>>
save
save(entity): Promise<void>
Save an entity (INSERT or UPDATE)
Parameters
entity: E
Returns Promise<void>
Implementation of Repository.save
Protected insert
insert(entity): Promise<void>
Insert a new entity
Parameters
entity: E
Returns Promise<void>
Protected update
update(entity): Promise<void>
Update an existing entity
Parameters
entity: E
Returns Promise<void>
findById
findById(id): Promise<null | E>
Find entity by ID
Parameters
id: ID
Returns Promise<null | E>
Implementation of Repository.findById
findAll
findAll(): Promise<E[]>
Find all entities
Returns Promise<E[]>
Implementation of Repository.findAll
findBy
findBy(where, params): Promise<E[]>
Find entities matching a WHERE clause
Parameters
where: string
SQL WHERE clause (without the WHERE keyword)
params: unknown[]
Query parameters
Returns Promise<E[]>
Array of matching entities
Example
```
const activeUsers = await userRepo.findBy('status = $1', ['active']);
```
findOneBy
findOneBy(where, params): Promise<null | E>
Find one entity matching a WHERE clause
Parameters
where: string
SQL WHERE clause (without the WHERE keyword)
params: unknown[]
Query parameters
Returns Promise<null | E>
The entity if found, null otherwise
Example
```
const user = await userRepo.findOneBy('email = $1', ['john@example.com']);
```
delete
delete(id): Promise<void>
Delete entity by ID
Parameters
id: ID
Returns Promise<void>
Implementation of Repository.delete
deleteBy
deleteBy(where, params): Promise<number>
Delete all entities matching a WHERE clause
Parameters
where: string
SQL WHERE clause (without the WHERE keyword)
params: unknown[]
Query parameters
Returns Promise<number>
Number of deleted rows
count
count(): Promise<number>
Count entities
Returns Promise<number>
countBy
countBy(where, params): Promise<number>
Count entities matching a WHERE clause
Parameters
where: string
SQL WHERE clause (without the WHERE keyword)
params: unknown[]
Query parameters
Returns Promise<number>
The count
exists
exists(id): Promise<boolean>
Check if entity exists
Parameters
id: ID
Returns Promise<boolean>
Implementation of Repository.exists
