Stratix Framework - v0.6.1: HTTPClientErrorImpl
Module: Stratix Framework / packages/plugins/http/client/src
Class HTTPClientErrorImpl
Base HTTP client error
Hierarchy (view full)
Error
HTTPClientErrorImpl
HTTPRequestError
HTTPResponseError
HTTPTimeoutError
HTTPNetworkError
HTTPCircuitBreakerError
Implements
HTTPClientError
Index
Constructors
constructor
Properties
code?
statusCode?
config?
response?
isNetworkError
isTimeout
originalError?
Methods
fromAxiosError
toJSON
Constructors
constructor
new HTTPClientErrorImpl(message, code?, statusCode?, config?, response?, isNetworkError?, isTimeout?, originalError?): HTTPClientErrorImpl
Parameters
message: string
Optional code: string
Optional statusCode: number
Optional config: RequestConfig
Optional response: {
    data: unknown;
    status: number;
    headers: Record<string, string>;
}
data: unknown
status: number
headers: Record<string, string>
isNetworkError: boolean = false
isTimeout: boolean = false
Optional originalError: unknown
Returns HTTPClientErrorImpl
Overrides Error.constructor
Properties
Optional Readonly code
code?: string
Error code
Implementation of HTTPClientError.code
Optional Readonly statusCode
statusCode?: number
HTTP status code (if available)
Implementation of HTTPClientError.statusCode
Optional Readonly config
config?: RequestConfig
Request configuration
Implementation of HTTPClientError.config
Optional Readonly response
response?: {
    data: unknown;
    status: number;
    headers: Record<string, string>;
}
Response data (if available)
Type declaration
data: unknown
status: number
headers: Record<string, string>
Implementation of HTTPClientError.response
Readonly isNetworkError
isNetworkError: boolean = false
Whether this is a network error
Implementation of HTTPClientError.isNetworkError
Readonly isTimeout
isTimeout: boolean = false
Whether this is a timeout error
Implementation of HTTPClientError.isTimeout
Optional Readonly originalError
originalError?: unknown
Original error
Implementation of HTTPClientError.originalError
Methods
Static fromAxiosError
fromAxiosError(error): HTTPClientErrorImpl
Create error from Axios error
Parameters
error: AxiosError<unknown, any>
Returns HTTPClientErrorImpl
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
