Stratix Framework - v0.6.1: BaseContext
Module: Stratix Framework / packages/runtime/src
Class BaseContextAbstract
Base implementation for contexts.
Provides automatic registration of commands, queries, event handlers, and repositories during the initialize phase.
Subclasses only need to:
Define metadata (name, dependencies)
Set name property
Implement getCommands(), getQueries(), getEventHandlers(), getRepositories()
The base class handles all the wiring automatically.
Note: Context is different from Plugin:
Plugin: Infrastructure extensions (Postgres, Redis, RabbitMQ)
Context: Domain/business logic contexts (Orders, Products, Inventory)
Example
```
export class ProductsContext extends BaseContext {
  readonly metadata: ContextMetadata = {
    name: 'products-context',
    description: 'Products Domain Context',
    requiredPlugins: ['postgres'],
    requiredContexts: []
  };
  readonly name = 'Products';
  private productRepository!: ProductRepository;
  getCommands(): ContextCommandDefinition[] {
    return [
      {
        name: 'CreateProduct',
        commandType: CreateProductCommand,
        handler: new CreateProductHandler(this.productRepository)
      },
      {
        name: 'UpdateProduct',
        commandType: UpdateProductCommand,
        handler: new UpdateProductHandler(this.productRepository)
      }
    ];
  }
  getQueries(): ContextQueryDefinition[] {
    return [
      {
        name: 'GetProductById',
        queryType: GetProductByIdQuery,
        handler: new GetProductByIdHandler(this.productRepository)
      },
      {
        name: 'ListProducts',
        queryType: ListProductsQuery,
        handler: new ListProductsHandler(this.productRepository)
      }
    ];
  }
  getEventHandlers(): ContextEventHandlerDefinition[] {
    return [
      {
        eventName: 'ProductCreated',
        eventType: ProductCreatedEvent,
        handler: new ProductCreatedHandler()
      }
    ];
  }
  getRepositories(): ContextRepositoryDefinition[] {
    return [
      {
        token: 'productRepository',
        instance: new InMemoryProductRepository(),
        singleton: true
      }
    ];
  }
  async initialize(config: ContextConfig): Promise<void> {
    // Repositories are registered first, so we can resolve them
    this.productRepository = config.container.resolve<ProductRepository>('productRepository');
    // Call super to register all commands, queries, events
    await super.initialize(config);
  }
}
```
Implements
Context
Index
Constructors
constructor
Properties
metadata
name
config?
Methods
getCommands
getQueries
getEventHandlers
getRepositories
initialize
start
stop
healthCheck
Constructors
constructor
new BaseContext(): BaseContext
Returns BaseContext
Properties
Readonly Abstract metadata
metadata: ContextMetadata
Context metadata (name, dependencies). Must be implemented by subclasses.
Implementation of Context.metadata
Readonly Abstract name
name: string
The name of the context. Must be implemented by subclasses.
Implementation of Context.name
Protected Optional config
config?: ContextConfig
Reference to the context configuration, available after initialize.
Methods
getCommands
getCommands(): ContextCommandDefinition<Command, unknown>[]
Returns all command definitions for this context. Override to provide commands for this context.
Returns ContextCommandDefinition<Command, unknown>[]
Array of command definitions (empty by default)
Implementation of Context.getCommands
getQueries
getQueries(): ContextQueryDefinition<Query, unknown>[]
Returns all query definitions for this context. Override to provide queries for this context.
Returns ContextQueryDefinition<Query, unknown>[]
Array of query definitions (empty by default)
Implementation of Context.getQueries
getEventHandlers
getEventHandlers(): ContextEventHandlerDefinition<Event>[]
Returns all event handler definitions for this context. Override to provide event handlers for this context.
Returns ContextEventHandlerDefinition<Event>[]
Array of event handler definitions (empty by default)
Implementation of Context.getEventHandlers
getRepositories
getRepositories(): ContextRepositoryDefinition[]
Returns all repository definitions for this context. Override to provide repositories for this context.
Returns ContextRepositoryDefinition[]
Array of repository definitions (empty by default)
Implementation of Context.getRepositories
initialize
initialize(config): Promise<void>
Initializes the context.
This method:
Registers all repositories in the DI container
Registers all commands with the command bus
Registers all queries with the query bus
Subscribes all event handlers to the event bus
Subclasses can override this method but should call super.initialize() to ensure automatic registration happens.
Parameters
config: ContextConfig
The context configuration
Returns Promise<void>
Implementation of Context.initialize
start
start(): Promise<void>
Starts the context. Override if your context needs to start external resources.
Returns Promise<void>
Example
```
async start(): Promise<void> {
  await super.start();
  // Start any context-specific resources
  await this.myService.connect();
}
```
Implementation of Context.start
stop
stop(): Promise<void>
Stops the context. Override if your context needs to clean up resources.
Returns Promise<void>
Example
```
async stop(): Promise<void> {
  await this.myService.disconnect();
  await super.stop();
}
```
Implementation of Context.stop
healthCheck
healthCheck(): Promise<HealthCheckResult>
Health check for the context. Default implementation returns healthy. Override to provide custom health checks.
Returns Promise<HealthCheckResult>
Health check result
Example
```
async healthCheck(): Promise<HealthCheckResult> {
  try {
    await this.productRepository.findAll();
    return { status: HealthStatus.UP };
  } catch (error) {
    return {
      status: HealthStatus.DOWN,
      message: `Repository error: ${error.message}`
    };
  }
}
```
Implementation of Context.healthCheck
