Stratix Framework - v0.6.1: UUID
Module: Stratix Framework / packages/core/src
Class UUID
Represents a UUID (Universally Unique Identifier) with validation.
UUID is immutable and validates the UUID format (version 4). Provides convenient generation and validation methods.
Example
```
const uuid = UUID.generate();
console.log(uuid.value); // "550e8400-e29b-41d4-a716-446655440000"
const result = UUID.create('550e8400-e29b-41d4-a716-446655440000');
if (result.isSuccess) {
  console.log(result.value.value);
}
```
Hierarchy (view full)
ValueObject
UUID
Index
Properties
value
Methods
equals
create
generate
isValid
version
variant
toUpperCase
toCompact
getEqualityComponents
toString
toJSON
Properties
Readonly value
value: string
Methods
equals
equals(other): boolean
Compares this Value Object with another for equality. Value Objects are equal if they are of the same type and all equality components match.
Parameters
other: ValueObject
The other Value Object to compare with
Returns boolean
true if the Value Objects are equal, false otherwise
Inherited from ValueObject.equals
Static create
create(value): Result<UUID, DomainError>
Creates a UUID instance with validation.
Parameters
value: string
The UUID string
Returns Result<UUID, DomainError>
Success with UUID or Failure with DomainError
Example
```
const result = UUID.create('550e8400-e29b-41d4-a716-446655440000');
if (result.isSuccess) {
  console.log(result.value.value);
}
const invalid = UUID.create('not-a-uuid');
if (invalid.isFailure) {
  console.log(invalid.error.code); // "INVALID_UUID_FORMAT"
}
```
Static generate
generate(): UUID
Generates a new random UUID (version 4).
Returns UUID
A new UUID instance
Example
```
const uuid = UUID.generate();
console.log(uuid.value); // "550e8400-e29b-41d4-a716-446655440000"
```
Static isValid
isValid(value): boolean
Checks if a string is a valid UUID.
Parameters
value: string
The string to validate
Returns boolean
true if the string is a valid UUID
Example
```
console.log(UUID.isValid('550e8400-e29b-41d4-a716-446655440000')); // true
console.log(UUID.isValid('not-a-uuid')); // false
```
version
version(): number
Gets the UUID version.
Returns number
The version number (1-5)
Example
```
const uuid = UUID.generate();
console.log(uuid.version()); // 4
```
variant
variant(): string
Gets the UUID variant.
Returns string
The variant identifier
Example
```
const uuid = UUID.generate();
console.log(uuid.variant());
```
toUpperCase
toUpperCase(): string
Converts the UUID to uppercase format.
Returns string
The UUID in uppercase
Example
```
const uuid = UUID.create('550e8400-e29b-41d4-a716-446655440000').unwrap();
console.log(uuid.toUpperCase()); // "550E8400-E29B-41D4-A716-446655440000"
```
toCompact
toCompact(): string
Removes hyphens from the UUID.
Returns string
The UUID without hyphens
Example
```
const uuid = UUID.create('550e8400-e29b-41d4-a716-446655440000').unwrap();
console.log(uuid.toCompact()); // "550e8400e29b41d4a716446655440000"
```
Protected getEqualityComponents
getEqualityComponents(): unknown[]
Returns the components that determine equality for this Value Object. Two Value Objects are equal if all their equality components are equal.
Returns unknown[]
An array of values used for equality comparison
Overrides ValueObject.getEqualityComponents
toString
toString(): string
Returns string
toJSON
toJSON(): string
Returns string
