Stratix Framework - v0.6.1: RedisCache
Module: Stratix Framework / packages/plugins/database/redis/src
Class RedisCache
Redis Cache
Provides a simple caching interface with JSON serialization. Wraps RedisConnection with caching-specific methods.
Example
```
const cache = new RedisCache(connection, { prefix: 'myapp:' });
// Set and get with automatic JSON serialization
await cache.set('user:123', { name: 'John', email: 'john@example.com' }, 3600);
const user = await cache.get<User>('user:123');
// Remember pattern
const user = await cache.remember('user:123', 3600, async () => {
  return await userRepository.findById('123');
});
```
Index
Constructors
constructor
Methods
set
get
del
has
remember
getMany
setMany
delMany
clear
ttl
touch
Constructors
constructor
new RedisCache(connection, options?): RedisCache
Parameters
connection: RedisConnection
options: CacheOptions = {}
Returns RedisCache
Methods
set
set<T>(key, value, ttl?): Promise<void>
Set a value in cache
Automatically serializes to JSON.
Type Parameters
T
The value type
Parameters
key: string
Cache key
value: T
Value to cache
Optional ttl: number
Optional TTL in seconds (overrides default)
Returns Promise<void>
get
get<T>(key): Promise<null | T>
Get a value from cache
Automatically deserializes from JSON.
Type Parameters
T
The value type
Parameters
key: string
Cache key
Returns Promise<null | T>
The cached value or null if not found
del
del(key): Promise<boolean>
Delete a value from cache
Parameters
key: string
Cache key
Returns Promise<boolean>
true if deleted, false if key didn't exist
has
has(key): Promise<boolean>
Check if a key exists in cache
Parameters
key: string
Cache key
Returns Promise<boolean>
remember
remember<T>(key, ttl, callback): Promise<T>
Get or set (remember) pattern
If the key exists, return the cached value. Otherwise, execute the callback, cache the result, and return it.
Type Parameters
T
The value type
Parameters
key: string
Cache key
ttl: number
TTL in seconds
callback: (() => Promise<T>)
Function to execute if cache miss
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
The cached or computed value
Example
```
const user = await cache.remember('user:123', 3600, async () => {
  return await userRepository.findById('123');
});
```
getMany
getMany<T>(keys): Promise<(null | T)[]>
Get multiple values from cache
Type Parameters
T
The value type
Parameters
keys: string[]
Array of cache keys
Returns Promise<(null | T)[]>
Array of values (null for missing keys)
setMany
setMany<T>(entries): Promise<void>
Set multiple values in cache
Note: TTL not supported for batch operations.
Type Parameters
T
The value type
Parameters
entries: [string, T][]
Array of [key, value] tuples
Returns Promise<void>
delMany
delMany(keys): Promise<number>
Delete multiple keys from cache
Parameters
keys: string[]
Array of cache keys
Returns Promise<number>
Number of keys deleted
clear
clear(): Promise<number>
Clear all keys with the configured prefix
Warning: Use with caution.
Returns Promise<number>
ttl
ttl(key): Promise<number>
Get the TTL of a cached key
Parameters
key: string
Cache key
Returns Promise<number>
TTL in seconds, -1 if no expiration, -2 if key doesn't exist
touch
touch(key, seconds): Promise<boolean>
Update the TTL of a cached key
Parameters
key: string
Cache key
seconds: number
New TTL in seconds
Returns Promise<boolean>
