Stratix Framework - v0.6.1: FastifyHTTPPlugin
Module: Stratix Framework / packages/plugins/http/fastify/src
Class FastifyHTTPPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
metadata
Methods
initialize
start
stop
healthCheck
route
get
post
put
patch
delete
getServer
Constructors
constructor
new FastifyHTTPPlugin(options?): FastifyHTTPPlugin
Parameters
options: FastifyHTTPPluginOptions = {}
Returns FastifyHTTPPlugin
Properties
Readonly metadata
metadata: PluginMetadata = ...
Implementation of Plugin.metadata
Methods
initialize
initialize(context): Promise<void>
Parameters
context: PluginContext
Returns Promise<void>
Implementation of Plugin.initialize
start
start(): Promise<void>
Returns Promise<void>
Implementation of Plugin.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of Plugin.stop
healthCheck
healthCheck(): Promise<HealthCheckResult>
Returns Promise<HealthCheckResult>
Implementation of Plugin.healthCheck
route
route<TBody, TQuery, TParams>(config): void
Type Parameters
TBody = unknown
TQuery = unknown
TParams = unknown
Parameters
config: RouteConfig<TBody, TQuery, TParams>
Returns void
get
get<TQuery, TParams>(path, handler): void
Type Parameters
TQuery = unknown
TParams = unknown
Parameters
path: string
handler: RouteHandler<unknown, TQuery, TParams>
Returns void
post
post<TBody, TParams>(path, handler): void
Type Parameters
TBody = unknown
TParams = unknown
Parameters
path: string
handler: RouteHandler<TBody, unknown, TParams>
Returns void
put
put<TBody, TParams>(path, handler): void
Type Parameters
TBody = unknown
TParams = unknown
Parameters
path: string
handler: RouteHandler<TBody, unknown, TParams>
Returns void
patch
patch<TBody, TParams>(path, handler): void
Type Parameters
TBody = unknown
TParams = unknown
Parameters
path: string
handler: RouteHandler<TBody, unknown, TParams>
Returns void
delete
delete<TParams>(path, handler): void
Type Parameters
TParams = unknown
Parameters
path: string
handler: RouteHandler<unknown, unknown, TParams>
Returns void
getServer
getServer(): undefined | FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Returns undefined | FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
