Stratix Framework - v0.6.1: ConsoleLogger
Module: Stratix Framework / packages/runtime/src
Class ConsoleLogger
Console-based logger implementation.
Provides colored, formatted console output with configurable log levels.
Example
```
const logger = new ConsoleLogger({
  level: LogLevel.DEBUG,
  colors: true,
  timestamps: true,
  prefix: '[MyApp]'
});
logger.info('Application started');
logger.error('Something went wrong', { error: new Error('Boom!') });
```
Implements
Logger
Index
Constructors
constructor
Methods
log
debug
info
warn
error
fatal
Constructors
constructor
new ConsoleLogger(options?): ConsoleLogger
Parameters
options: ConsoleLoggerOptions = {}
Returns ConsoleLogger
Methods
log
log(level, message, context?): void
Logs a message at the specified level.
Parameters
level: LogLevel
The log level
message: string
The message to log
Optional context: Record<string, unknown>
Optional context object
Returns void
Implementation of Logger.log
debug
debug(message, context?): void
Logs a debug message.
Parameters
message: string
The message to log
Optional context: Record<string, unknown>
Optional context object
Returns void
Implementation of Logger.debug
info
info(message, context?): void
Logs an info message.
Parameters
message: string
The message to log
Optional context: Record<string, unknown>
Optional context object
Returns void
Implementation of Logger.info
warn
warn(message, context?): void
Logs a warning message.
Parameters
message: string
The message to log
Optional context: Record<string, unknown>
Optional context object
Returns void
Implementation of Logger.warn
error
error(message, context?): void
Logs an error message.
Parameters
message: string
The message to log
Optional context: Record<string, unknown>
Optional context object
Returns void
Implementation of Logger.error
fatal
fatal(message, context?): void
Logs a fatal error message.
Parameters
message: string
The message to log
Optional context: Record<string, unknown>
Optional context object
Returns void
Implementation of Logger.fatal
