Stratix Framework - v0.6.1: HttpErrorImpl
Module: Stratix Framework / packages/plugins/http/fastify/src
Class HttpErrorImpl
HTTP error with status code.
Hierarchy
Error
HttpErrorImpl
Implements
HttpError
Index
Constructors
constructor
Properties
statusCode
code?
details?
Methods
badRequest
unauthorized
forbidden
notFound
conflict
unprocessableEntity
internalServerError
serviceUnavailable
toJSON
Constructors
constructor
new HttpErrorImpl(message, statusCode, code?, details?): HttpErrorImpl
Parameters
message: string
statusCode: number
Optional code: string
Optional details: unknown
Returns HttpErrorImpl
Overrides Error.constructor
Properties
Readonly statusCode
statusCode: number
Implementation of HttpError.statusCode
Optional Readonly code
code?: string
Implementation of HttpError.code
Optional Readonly details
details?: unknown
Implementation of HttpError.details
Methods
Static badRequest
badRequest(message, details?): HttpErrorImpl
Parameters
message: string
Optional details: unknown
Returns HttpErrorImpl
Static unauthorized
unauthorized(message?, details?): HttpErrorImpl
Parameters
message: string = 'Unauthorized'
Optional details: unknown
Returns HttpErrorImpl
Static forbidden
forbidden(message?, details?): HttpErrorImpl
Parameters
message: string = 'Forbidden'
Optional details: unknown
Returns HttpErrorImpl
Static notFound
notFound(message?, details?): HttpErrorImpl
Parameters
message: string = 'Not found'
Optional details: unknown
Returns HttpErrorImpl
Static conflict
conflict(message, details?): HttpErrorImpl
Parameters
message: string
Optional details: unknown
Returns HttpErrorImpl
Static unprocessableEntity
unprocessableEntity(message, details?): HttpErrorImpl
Parameters
message: string
Optional details: unknown
Returns HttpErrorImpl
Static internalServerError
internalServerError(message?, details?): HttpErrorImpl
Parameters
message: string = 'Internal server error'
Optional details: unknown
Returns HttpErrorImpl
Static serviceUnavailable
serviceUnavailable(message?, details?): HttpErrorImpl
Parameters
message: string = 'Service unavailable'
Optional details: unknown
Returns HttpErrorImpl
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
