Stratix Framework - v0.6.1: InMemoryAgentMemory
Module: Stratix Framework / packages/runtime/src
Class InMemoryAgentMemory
Simple in-memory implementation of AgentMemory. Suitable for development and testing. For production, use a persistent implementation.
Implements
AgentMemory
Index
Constructors
constructor
Methods
store
retrieve
search
clear
Constructors
constructor
new InMemoryAgentMemory(): InMemoryAgentMemory
Returns InMemoryAgentMemory
Methods
store
store(key, value, type): Promise<void>
Parameters
key: string
value: unknown
type: "short" | "long"
Returns Promise<void>
Implementation of AgentMemory.store
retrieve
retrieve(key): Promise<unknown>
Parameters
key: string
Returns Promise<unknown>
Implementation of AgentMemory.retrieve
search
search(query, limit): Promise<unknown[]>
Parameters
query: string
limit: number
Returns Promise<unknown[]>
Implementation of AgentMemory.search
clear
clear(type): Promise<void>
Parameters
type: "short" | "long" | "all"
Returns Promise<void>
Implementation of AgentMemory.clear
