Stratix Framework - v0.6.1: MongoUnitOfWork
Module: Stratix Framework / packages/plugins/database/mongodb/src
Class MongoUnitOfWork
MongoDB Unit of Work implementation
Manages transactions using MongoDB sessions. MongoDB transactions require replica sets or sharded clusters.
Example
```
const unitOfWork = connection.createUnitOfWork();
await unitOfWork.transaction(async () => {
  await userRepository.save(user);
  await orderRepository.save(order);
  // Both operations committed together
});
```
Implements
UnitOfWork
Index
Constructors
constructor
Methods
transaction
begin
commit
rollback
isInTransaction
getSession
Constructors
constructor
new MongoUnitOfWork(client): MongoUnitOfWork
Parameters
client: MongoClient
Returns MongoUnitOfWork
Methods
transaction
transaction<T>(fn): Promise<T>
Execute a function within a transaction
Automatically handles session start, commit, and abort.
Type Parameters
T
The return type
Parameters
fn: (() => Promise<T>)
The function to execute in the transaction
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
The result of the function
Implementation of UnitOfWork.transaction
begin
begin(): Promise<void>
Begin a new transaction
Starts a session and begins a transaction.
Note: Transactions require MongoDB replica sets or sharded clusters.
Returns Promise<void>
Implementation of UnitOfWork.begin
commit
commit(): Promise<void>
Commit the current transaction
Persists all changes and ends the session.
Returns Promise<void>
Implementation of UnitOfWork.commit
rollback
rollback(): Promise<void>
Rollback the current transaction
Discards all changes and ends the session.
Returns Promise<void>
Implementation of UnitOfWork.rollback
isInTransaction
isInTransaction(): boolean
Check if currently in a transaction
Returns boolean
getSession
getSession(): undefined | ClientSession
Get the current session
Only available when in a transaction. Use this session for operations that should be part of the transaction.
Returns undefined | ClientSession
