Stratix Framework - v0.6.1: MongoAggregationBuilder
Module: Stratix Framework / packages/plugins/database/mongodb/src
Class MongoAggregationBuilder<T>
Fluent builder for MongoDB aggregation pipelines
Example
```
const pipeline = new MongoAggregationBuilder()
  .match({ status: 'active' })
  .group({ _id: '$country', count: { $sum: 1 } })
  .sort({ count: -1 })
  .limit(10)
  .build();
```
Type Parameters
T = Document
The document type
Index
Constructors
constructor
Methods
match
group
sort
limit
skip
lookup
project
unwind
count
addStage
build
Constructors
constructor
new MongoAggregationBuilder<T>(): MongoAggregationBuilder<T>
Type Parameters
T = Document
Returns MongoAggregationBuilder<T>
Methods
match
match(filter): this
Add a $match stage
Parameters
filter: Filter<T>
Match filter
Returns this
group
group(spec): this
Add a $group stage
Parameters
spec: Document
Group specification
Returns this
sort
sort(spec): this
Add a $sort stage
Parameters
spec: Record<string, -1 | 1>
Sort specification
Returns this
limit
limit(n): this
Add a $limit stage
Parameters
n: number
Number of documents to limit
Returns this
skip
skip(n): this
Add a $skip stage
Parameters
n: number
Number of documents to skip
Returns this
lookup
lookup(spec): this
Add a $lookup stage (join)
Parameters
spec: {
    from: string;
    localField: string;
    foreignField: string;
    as: string;
}
Lookup specification
from: string
localField: string
foreignField: string
as: string
Returns this
project
project(spec): this
Add a $project stage
Parameters
spec: Document
Project specification
Returns this
unwind
unwind(path, options?): this
Add an $unwind stage
Parameters
path: string
Field path to unwind
Optional options: {
    preserveNullAndEmptyArrays?: boolean;
    includeArrayIndex?: string;
}
Unwind options
Optional preserveNullAndEmptyArrays?: boolean
Optional includeArrayIndex?: string
Returns this
count
count(field): this
Add a $count stage
Parameters
field: string
Field name for the count
Returns this
addStage
addStage(stage): this
Add a custom stage
Parameters
stage: Document
Custom pipeline stage
Returns this
build
build(): Document[]
Build and return the pipeline
Returns Document[]
The aggregation pipeline
