Stratix Framework - v0.6.1: AuthPlugin
Module: Stratix Framework / packages/plugins/security/auth/src
Class AuthPlugin
Implements
Plugin
Index
Constructors
constructor
Properties
metadata
Methods
initialize
healthCheck
getJWTService
getPasswordHasher
getRBACService
Constructors
constructor
new AuthPlugin(options): AuthPlugin
Parameters
options: AuthPluginOptions
Returns AuthPlugin
Properties
Readonly metadata
metadata: PluginMetadata = ...
Implementation of Plugin.metadata
Methods
initialize
initialize(context): Promise<void>
Parameters
context: PluginContext
Returns Promise<void>
Implementation of Plugin.initialize
healthCheck
healthCheck(): Promise<HealthCheckResult>
Returns Promise<HealthCheckResult>
Implementation of Plugin.healthCheck
getJWTService
getJWTService(): undefined | JWTService
Returns undefined | JWTService
getPasswordHasher
getPasswordHasher(): undefined | BcryptPasswordHasher
Returns undefined | BcryptPasswordHasher
getRBACService
getRBACService(): undefined | RBACService
Returns undefined | RBACService
