Stratix Framework - v0.6.1: ApplicationBuilder
Module: Stratix Framework / packages/runtime/src
Class ApplicationBuilder
Builder for creating Stratix applications.
Provides a fluent API for configuring and building applications.
Example
```
const app = await ApplicationBuilder.create()
  .useContainer(container)
  .useLogger(logger)
  .usePlugin(new PostgresPlugin())
  .usePlugin(new RabbitMQPlugin())
  .useContext(new OrdersContext())
  .useContext(new ProductsContext())
  .build();
await app.start();
```
Index
Accessors
pluginCount
contextCount
Methods
create
useContainer
useLogger
usePlugin
usePlugins
useContext
useContexts
configurePlugin
build
Accessors
pluginCount
get pluginCount(): number
Gets the number of registered plugins.
Returns number
contextCount
get contextCount(): number
Gets the number of registered contexts.
Returns number
Methods
Static create
create(): ApplicationBuilder
Creates a new ApplicationBuilder.
Returns ApplicationBuilder
A new ApplicationBuilder instance
useContainer
useContainer(container): this
Sets the dependency injection container.
Parameters
container: Container
The container to use
Returns this
This builder for chaining
Example
```
builder.useContainer(new AwilixContainer());
```
useLogger
useLogger(logger): this
Sets the logger.
Parameters
logger: Logger
The logger to use
Returns this
This builder for chaining
Example
```
builder.useLogger(new ConsoleLogger());
```
usePlugin
usePlugin(plugin, config?): this
Registers a plugin.
Parameters
plugin: Plugin
The plugin to register
Optional config: unknown
Optional configuration for the plugin
Returns this
This builder for chaining
Example
```
builder.usePlugin(new DatabasePlugin(), {
  host: 'localhost',
  port: 5432
});
```
usePlugins
usePlugins(plugins): this
Registers multiple plugins.
Parameters
plugins: Plugin[]
The plugins to register
Returns this
This builder for chaining
Example
```
builder.usePlugins([
  new LoggerPlugin(),
  new DatabasePlugin(),
  new ApiPlugin()
]);
```
useContext
useContext(context, config?): this
Registers a context.
Contexts are domain/business logic units that encapsulate a complete domain (domain layer, application layer, infrastructure).
Parameters
context: Context
The context to register
Optional config: unknown
Optional configuration for the context
Returns this
This builder for chaining
Example
```
builder.useContext(new OrdersContext());
builder.useContext(new ProductsContext());
```
useContexts
useContexts(contexts): this
Registers multiple contexts.
Parameters
contexts: Context[]
The contexts to register
Returns this
This builder for chaining
Example
```
builder.useContexts([
  new OrdersContext(),
  new ProductsContext(),
  new InventoryContext()
]);
```
configurePlugin
configurePlugin(pluginName, config): this
Sets configuration for a plugin.
Parameters
pluginName: string
The plugin name
config: unknown
The configuration
Returns this
This builder for chaining
Example
```
builder.configurePlugin('database', {
  host: 'localhost',
  port: 5432
});
```
build
build(): Promise<Application>
Builds and initializes the application.
Initializes all plugins in dependency order.
Returns Promise<Application>
The initialized application
Throws
If container or logger is not set
Throws
If a plugin fails to initialize
Example
```
const app = await builder.build();
```
