Stratix Framework - v0.6.1: StratixAgentOrchestrator
Module: Stratix Framework / packages/runtime/src
Class StratixAgentOrchestrator
Stratix implementation of AgentOrchestrator.
Manages agent lifecycle, execution, tracing, budgets, and coordination.
Example
```
const orchestrator = new StratixAgentOrchestrator(
  repository,
  auditLog,
  llmProvider,
  {
    auditEnabled: true,
    budgetEnforcement: true,
    autoRetry: true,
    maxRetries: 3
  }
);
orchestrator.registerAgent(customerSupportAgent);
const context = new AgentContext({
  sessionId: 'session-123',
  environment: 'production'
});
context.setBudget(1.00);
const result = await orchestrator.executeAgent(agentId, input, context);
```
Implements
AgentOrchestrator
Index
Constructors
constructor
Methods
getLLMProvider
registerAgent
unregisterAgent
executeAgent
executeSequential
executeParallel
delegateToAgent
Constructors
constructor
new StratixAgentOrchestrator(repository, auditLog, llmProvider, options): StratixAgentOrchestrator
Parameters
repository: AgentRepository
auditLog: ExecutionAuditLog
llmProvider: LLMProvider
options: OrchestratorOptions
Returns StratixAgentOrchestrator
Methods
getLLMProvider
getLLMProvider(): LLMProvider
Gets the LLM provider used by this orchestrator (Reserved for future use in centralized LLM management)
Returns LLMProvider
registerAgent
registerAgent(agent): void
Parameters
agent: AIAgent<unknown, unknown>
Returns void
Implementation of AgentOrchestrator.registerAgent
unregisterAgent
unregisterAgent(agentId): void
Parameters
agentId: AgentId
Returns void
Implementation of AgentOrchestrator.unregisterAgent
executeAgent
executeAgent<TInput, TOutput>(agentId, input, context): Promise<AgentResult<TOutput>>
Type Parameters
TInput
TOutput
Parameters
agentId: AgentId
input: TInput
context: AgentContext
Returns Promise<AgentResult<TOutput>>
Implementation of AgentOrchestrator.executeAgent
executeSequential
executeSequential(agents, input, context): Promise<AgentResult<unknown>>
Parameters
agents: AIAgent<unknown, unknown>[]
input: unknown
context: AgentContext
Returns Promise<AgentResult<unknown>>
Implementation of AgentOrchestrator.executeSequential
executeParallel
executeParallel(agents, input, context): Promise<AgentResult<unknown>[]>
Parameters
agents: AIAgent<unknown, unknown>[]
input: unknown
context: AgentContext
Returns Promise<AgentResult<unknown>[]>
Implementation of AgentOrchestrator.executeParallel
delegateToAgent
delegateToAgent(fromAgent, toAgent, input): Promise<AgentResult<unknown>>
Parameters
fromAgent: AIAgent<unknown, unknown>
toAgent: AIAgent<unknown, unknown>
input: unknown
Returns Promise<AgentResult<unknown>>
Implementation of AgentOrchestrator.delegateToAgent
