Stratix Framework - v0.6.1: RabbitMQPriorityQueue
Module: Stratix Framework / packages/plugins/messaging/rabbitmq/src
Class RabbitMQPriorityQueue<T>
RabbitMQ Priority Queue
Implements priority-based message processing.
Example
```
const queue = new RabbitMQPriorityQueue<Task>(channel, 'tasks', {
  maxPriority: 10
});
await queue.initialize();
await queue.publish({ id: '1', action: 'process' }, 10); // High priority
await queue.publish({ id: '2', action: 'cleanup' }, 1);  // Low priority
await queue.consume(async (task) => {
  console.log('Processing:', task);
});
```
Type Parameters
T
Index
Constructors
constructor
Methods
initialize
publish
consume
purge
getMessageCount
Constructors
constructor
new RabbitMQPriorityQueue<T>(channel, queueName, options?): RabbitMQPriorityQueue<T>
Type Parameters
T
Parameters
channel: Channel
queueName: string
options: {
    maxPriority?: number;
} = {}
Optional maxPriority?: number
Returns RabbitMQPriorityQueue<T>
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
publish
publish(message, priority?): Promise<void>
Parameters
message: T
priority: number = 0
Returns Promise<void>
consume
consume(handler, options?): Promise<void>
Parameters
handler: ((message) => Promise<void>)
(message): Promise<void>
Parameters
message: T
Returns Promise<void>
options: {
    prefetch?: number;
} = {}
Optional prefetch?: number
Returns Promise<void>
purge
purge(): Promise<void>
Returns Promise<void>
getMessageCount
getMessageCount(): Promise<number>
Returns Promise<number>
