Stratix Framework - v0.6.1: PostgresUnitOfWork
Module: Stratix Framework / packages/plugins/database/postgres/src
Class PostgresUnitOfWork
PostgreSQL Unit of Work implementation
Manages transactions using PostgreSQL BEGIN/COMMIT/ROLLBACK. Provides isolation for a set of operations.
Example
```
const unitOfWork = connection.createUnitOfWork();
await unitOfWork.transaction(async () => {
  await userRepository.save(user);
  await orderRepository.save(order);
  // Both operations committed together
});
```
Implements
UnitOfWork
Index
Constructors
constructor
Methods
transaction
begin
commit
rollback
query
isInTransaction
getClient
Constructors
constructor
new PostgresUnitOfWork(connection): PostgresUnitOfWork
Parameters
connection: PostgresConnection
Returns PostgresUnitOfWork
Methods
transaction
transaction<T>(fn): Promise<T>
Execute a function within a transaction
Automatically handles BEGIN, COMMIT, and ROLLBACK.
Type Parameters
T
The return type
Parameters
fn: (() => Promise<T>)
The function to execute in the transaction
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
The result of the function
Implementation of UnitOfWork.transaction
begin
begin(): Promise<void>
Begin a new transaction
Acquires a client from the pool and starts a transaction.
Returns Promise<void>
Implementation of UnitOfWork.begin
commit
commit(): Promise<void>
Commit the current transaction
Persists all changes and releases the client.
Returns Promise<void>
Implementation of UnitOfWork.commit
rollback
rollback(): Promise<void>
Rollback the current transaction
Discards all changes and releases the client.
Returns Promise<void>
Implementation of UnitOfWork.rollback
query
query<T>(text, params?): Promise<QueryResult<T>>
Execute a query within the transaction
Uses the transaction client if available, otherwise the pool.
Type Parameters
T extends QueryResultRow = QueryResultRow
The type of rows returned
Parameters
text: string
SQL query text
Optional params: unknown[]
Query parameters
Returns Promise<QueryResult<T>>
Query result
isInTransaction
isInTransaction(): boolean
Check if currently in a transaction
Returns boolean
getClient
getClient(): undefined | PoolClient
Get the transaction client
Only available when in a transaction.
Returns undefined | PoolClient
