Stratix Framework - v0.6.1: RBACService
Module: Stratix Framework / packages/plugins/security/auth/src
Class RBACService
Index
Constructors
constructor
Methods
addRole
getRole
getRoles
hasRole
hasPermission
hasPermissionForResource
hasAnyRole
hasAllRoles
hasAnyPermission
hasAllPermissions
getUserPermissions
Constructors
constructor
new RBACService(roles?): RBACService
Parameters
roles: Role[] = []
Returns RBACService
Methods
addRole
addRole(role): void
Parameters
role: Role
Returns void
getRole
getRole(name): undefined | Role
Parameters
name: string
Returns undefined | Role
getRoles
getRoles(): Role[]
Returns Role[]
hasRole
hasRole(user, roleName): boolean
Parameters
user: User
roleName: string
Returns boolean
hasPermission
hasPermission(user, permission): boolean
Parameters
user: User
permission: string
Returns boolean
hasPermissionForResource
hasPermissionForResource(user, resource, action): boolean
Parameters
user: User
resource: string
action: string
Returns boolean
hasAnyRole
hasAnyRole(user, roleNames): boolean
Parameters
user: User
roleNames: string[]
Returns boolean
hasAllRoles
hasAllRoles(user, roleNames): boolean
Parameters
user: User
roleNames: string[]
Returns boolean
hasAnyPermission
hasAnyPermission(user, permissions): boolean
Parameters
user: User
permissions: string[]
Returns boolean
hasAllPermissions
hasAllPermissions(user, permissions): boolean
Parameters
user: User
permissions: string[]
Returns boolean
getUserPermissions
getUserPermissions(user): string[]
Parameters
user: User
Returns string[]
