Stratix Framework - v0.6.1: RedisSessionStore
Module: Stratix Framework / packages/plugins/database/redis/src
Class RedisSessionStore
Redis Session Store
Manages user sessions with automatic TTL and JSON serialization.
Example
```
const sessions = new RedisSessionStore(connection, {
  ttl: 3600,
  prefix: 'session:'
});
await sessions.set('session-id', { userId: '123', role: 'admin' });
const data = await sessions.get('session-id');
await sessions.touch('session-id'); // Refresh TTL
await sessions.destroy('session-id');
```
Index
Constructors
constructor
Methods
set
get
update
destroy
touch
exists
Constructors
constructor
new RedisSessionStore(connection, options?): RedisSessionStore
Parameters
connection: RedisConnection
options: SessionOptions = {}
Returns RedisSessionStore
Methods
set
set(sessionId, data, ttl?): Promise<void>
Parameters
sessionId: string
data: SessionData
Optional ttl: number
Returns Promise<void>
get
get(sessionId): Promise<null | SessionData>
Parameters
sessionId: string
Returns Promise<null | SessionData>
update
update(sessionId, updates): Promise<void>
Parameters
sessionId: string
updates: Partial<SessionData>
Returns Promise<void>
destroy
destroy(sessionId): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
touch
touch(sessionId, ttl?): Promise<boolean>
Parameters
sessionId: string
Optional ttl: number
Returns Promise<boolean>
exists
exists(sessionId): Promise<boolean>
Parameters
sessionId: string
Returns Promise<boolean>
