Stratix Framework - v0.6.1: MongoRepository
Module: Stratix Framework / packages/plugins/database/mongodb/src
Class MongoRepository<E, ID>Abstract
Abstract MongoDB Repository
Provides CRUD operations for entities backed by MongoDB. Subclasses must implement entity-to-document and document-to-entity conversions.
Example
```
class UserRepository extends MongoRepository<User, string> {
  protected collectionName = 'users';
  protected extractId(user: User): string {
    return user.id.value;
  }
  protected toDocument(user: User): MongoDocument {
    return {
      _id: user.id.value,
      email: user.email,
      name: user.name,
      createdAt: user.createdAt,
      updatedAt: user.updatedAt,
    };
  }
  protected toDomain(doc: MongoDocument): User {
    return new User(
      new UserId(doc._id as string),
      doc.email as string,
      doc.name as string,
      doc.createdAt as Date,
      doc.updatedAt as Date
    );
  }
}
```
Type Parameters
E
The entity type
ID = string
The ID type (typically string)
Hierarchy (view full)
MongoRepository
SoftDeleteMongoRepository
Implements
Repository<E, ID>
Index
Constructors
constructor
Properties
collectionName
indexes?
connection
unitOfWork?
Methods
getCollection
toDocument
toDomain
extractId
toMongoId
save
insert
update
findById
findAll
findBy
findOneBy
delete
deleteBy
count
countBy
exists
updateBy
findPaginated
aggregation
aggregate
ensureIndexes
createIndex
listIndexes
Constructors
constructor
new MongoRepository<E, ID>(connection, unitOfWork?): MongoRepository<E, ID>
Type Parameters
E
ID = string
Parameters
connection: MongoConnection
Optional unitOfWork: MongoUnitOfWork
Returns MongoRepository<E, ID>
Properties
Protected Abstract collectionName
collectionName: string
The name of the MongoDB collection
Protected Optional indexes
indexes?: IndexDefinition[]
Optional index definitions for the collection Override this in subclasses to define indexes
Protected Readonly connection
connection: MongoConnection
Protected Optional Readonly unitOfWork
unitOfWork?: MongoUnitOfWork
Methods
Protected getCollection
getCollection(): Collection<Document>
Get the MongoDB collection
Lazy-loaded to avoid errors if connection isn't ready.
Returns Collection<Document>
Protected Abstract toDocument
toDocument(entity): Document
Converts an entity to a MongoDB document. Subclasses must implement this method.
Parameters
entity: E
The entity to convert
Returns Document
A MongoDB document
Protected Abstract toDomain
toDomain(doc): E
Converts a MongoDB document to an entity. Subclasses must implement this method.
Parameters
doc: Document
The MongoDB document
Returns E
The entity
Protected Abstract extractId
extractId(entity): ID
Extract the ID value from an entity
Subclasses must override this method to provide ID extraction logic.
Parameters
entity: E
Returns ID
Protected toMongoId
toMongoId(id): string | ObjectId
Convert ID to MongoDB _id format
Override this if you use ObjectId instead of strings.
Parameters
id: ID
Returns string | ObjectId
save
save(entity): Promise<void>
Save an entity (insert or update)
Parameters
entity: E
Returns Promise<void>
Implementation of Repository.save
Protected insert
insert(entity): Promise<void>
Insert a new entity
Use this when you're sure the entity doesn't exist.
Parameters
entity: E
Returns Promise<void>
Protected update
update(entity): Promise<void>
Update an existing entity
Use this when you're sure the entity exists.
Parameters
entity: E
Returns Promise<void>
findById
findById(id): Promise<null | E>
Find entity by ID
Parameters
id: ID
Returns Promise<null | E>
Implementation of Repository.findById
findAll
findAll(): Promise<E[]>
Find all entities
Returns Promise<E[]>
Implementation of Repository.findAll
findBy
findBy(filter, options?): Promise<E[]>
Find entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Optional options: FindOptions<Document>
Find options (sort, limit, etc.)
Returns Promise<E[]>
Array of matching entities
Example
```
const activeUsers = await userRepo.findBy({ status: 'active' });
const recentUsers = await userRepo.findBy({}, { sort: { createdAt: -1 }, limit: 10 });
```
findOneBy
findOneBy(filter, options?): Promise<null | E>
Find one entity matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Optional options: FindOptions<Document>
Find options
Returns Promise<null | E>
The entity if found, null otherwise
Example
```
const user = await userRepo.findOneBy({ email: 'john@example.com' });
```
delete
delete(id): Promise<void>
Delete entity by ID
Parameters
id: ID
Returns Promise<void>
Implementation of Repository.delete
deleteBy
deleteBy(filter): Promise<number>
Delete all entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Returns Promise<number>
Number of deleted documents
Example
```
const deleted = await userRepo.deleteBy({ status: 'inactive' });
```
count
count(): Promise<number>
Count entities
Returns Promise<number>
countBy
countBy(filter): Promise<number>
Count entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
Returns Promise<number>
The count
Example
```
const activeCount = await userRepo.countBy({ status: 'active' });
```
exists
exists(id): Promise<boolean>
Check if entity exists
Parameters
id: ID
Returns Promise<boolean>
Implementation of Repository.exists
updateBy
updateBy(filter, update): Promise<number>
Update entities matching a filter
Parameters
filter: Filter<Document>
MongoDB filter object
update: UpdateFilter<Document>
MongoDB update object
Returns Promise<number>
Number of updated documents
Example
```
const updated = await userRepo.updateBy(
  { status: 'pending' },
  { $set: { status: 'active' } }
);
```
findPaginated
findPaginated(filter, options): Promise<PaginatedResult<E>>
Find entities with pagination
Parameters
filter: Filter<Document>
MongoDB filter object
options: PaginationOptions
Pagination options
Returns Promise<PaginatedResult<E>>
Paginated result with metadata
Example
```
const result = await userRepo.findPaginated(
  { status: 'active' },
  { page: 1, pageSize: 20, sort: { createdAt: -1 } }
);
console.log(result.data, result.total, result.hasNext);
```
Protected aggregation
aggregation(): MongoAggregationBuilder<Document>
Create an aggregation pipeline builder
Returns MongoAggregationBuilder<Document>
A new aggregation builder instance
Example
```
const stats = await userRepo.aggregate(
  userRepo.aggregation()
    .match({ status: 'active' })
    .group({ _id: '$country', count: { $sum: 1 } })
    .sort({ count: -1 })
    .build()
);
```
aggregate
aggregate<R>(pipeline): Promise<R[]>
Execute an aggregation pipeline
Type Parameters
R = unknown
Parameters
pipeline: Document[]
Aggregation pipeline stages
Returns Promise<R[]>
Array of aggregation results
Example
```
const pipeline = [
  { $match: { status: 'active' } },
  { $group: { _id: '$country', count: { $sum: 1 } } }
];
const results = await userRepo.aggregate(pipeline);
```
ensureIndexes
ensureIndexes(): Promise<void>
Ensure indexes are created on the collection
Call this method during application startup to create indexes.
Returns Promise<void>
Example
```
await userRepo.ensureIndexes();
```
Protected createIndex
createIndex(keys, options?): Promise<void>
Create a single index on the collection
Parameters
keys: Record<string, string | 1 | -1>
Index keys
Optional options: IndexOptions
Index options
Returns Promise<void>
Example
```
await userRepo.createIndex({ email: 1 }, { unique: true });
```
listIndexes
listIndexes(): Promise<Document[]>
List all indexes on the collection
Returns Promise<Document[]>
Array of index information
