Stratix Framework - v0.6.1: MongoConnection
Module: Stratix Framework / packages/plugins/database/mongodb/src
Class MongoConnection
MongoDB Connection Manager
Wraps MongoClient and provides database access. Manages connection lifecycle and provides access to collections.
Example
```
const connection = new MongoConnection(
  'mongodb://localhost:27017',
  'mydb',
  { maxPoolSize: 20 }
);
await connection.connect();
const usersCollection = connection.collection('users');
await connection.disconnect();
```
Index
Constructors
constructor
Methods
connect
disconnect
collection
getDatabase
getClient
createUnitOfWork
connected
ping
getDatabaseName
Constructors
constructor
new MongoConnection(connectionString, databaseName, options?): MongoConnection
Parameters
connectionString: string
databaseName: string
Optional options: MongoClientOptions
Returns MongoConnection
Methods
connect
connect(): Promise<void>
Connect to MongoDB
Establishes connection and selects the database.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from MongoDB
Closes all connections in the pool.
Returns Promise<void>
collection
collection<T>(name): Collection<T>
Get a collection from the database
Type Parameters
T extends Document = Document
The document type
Parameters
name: string
Collection name
Returns Collection<T>
MongoDB Collection
getDatabase
getDatabase(): Db
Get the database instance
Useful for advanced operations.
Returns Db
getClient
getClient(): MongoClient
Get the MongoClient instance
Useful for transactions and advanced operations.
Returns MongoClient
createUnitOfWork
createUnitOfWork(): MongoUnitOfWork
Create a Unit of Work for transactions
Returns MongoUnitOfWork
A new MongoUnitOfWork instance
connected
connected(): boolean
Check if connected to MongoDB
Returns boolean
ping
ping(): Promise<void>
Ping the database
Useful for health checks.
Returns Promise<void>
getDatabaseName
getDatabaseName(): string
Get database name
Returns string
