Stratix Framework - v0.6.1: TestApplication
Module: Stratix Framework / packages/testing/src
Class TestApplication
Test Application Builder
Provides a simplified way to create test applications with in-memory implementations.
Example
```
const app = await TestApplication.create()
  .useInMemoryDefaults()
  .build();
await app.start();
// Run tests
await app.stop();
```
Index
Methods
create
useInMemoryDefaults
useContainer
useLogger
usePlugin
build
Methods
Static create
create(): TestApplication
Create a new test application builder
Returns TestApplication
useInMemoryDefaults
useInMemoryDefaults(): this
Use in-memory defaults for testing
Includes:
Awilix Container
Console Logger (error level only)
Returns this
useContainer
useContainer(container): this
Set a custom container
Parameters
container: Container
Returns this
useLogger
useLogger(logger): this
Set a custom logger
Parameters
logger: Logger
Returns this
usePlugin
usePlugin(plugin, config?): this
Add a custom plugin
Parameters
plugin: Plugin
Optional config: unknown
Returns this
build
build(): Promise<Application>
Build the application
Returns Promise<Application>
