Stratix Framework - v0.6.1: Validator
Module: Stratix Framework / packages/providers/validation/zod/src
Interface Validator<T>
interface Validator<T> {
    validate(data): ValidationResult<T>;
    validateAsync(data): Promise<ValidationResult<T>>;
    parse(data): T;
    parseAsync(data): Promise<T>;
    safeParse(data): ValidationResult<T>;
    safeParseAsync(data): Promise<ValidationResult<T>>;
}
Type Parameters
T
Implemented by
ZodValidator
Index
Methods
validate
validateAsync
parse
parseAsync
safeParse
safeParseAsync
Methods
validate
validate(data): ValidationResult<T>
Parameters
data: unknown
Returns ValidationResult<T>
validateAsync
validateAsync(data): Promise<ValidationResult<T>>
Parameters
data: unknown
Returns Promise<ValidationResult<T>>
parse
parse(data): T
Parameters
data: unknown
Returns T
parseAsync
parseAsync(data): Promise<T>
Parameters
data: unknown
Returns Promise<T>
safeParse
safeParse(data): ValidationResult<T>
Parameters
data: unknown
Returns ValidationResult<T>
safeParseAsync
safeParseAsync(data): Promise<ValidationResult<T>>
Parameters
data: unknown
Returns Promise<ValidationResult<T>>
