Stratix Framework - v0.6.1: Container
Module: Stratix Framework / packages/core/src
Interface Container
Dependency injection container interface.
Manages service registration, resolution, and lifecycle.
Example
```
// Register services
container.register('logger', () => new ConsoleLogger(), {
  lifetime: ServiceLifetime.SINGLETON
});
container.register('userService', (context) => {
  const logger = context.resolve<Logger>('logger');
  return new UserService(logger);
});
// Resolve services
const userService = container.resolve<UserService>('userService');
// Create scopes
const scope = container.createScope();
const scopedService = scope.resolve<ScopedService>('scopedService');
```
interface Container {
    register<T>(token, factory, options?): void;
    resolve<T>(token): T;
    has<T>(token): boolean;
    createScope(): Container;
    dispose(): Promise<void>;
    singleton<T>(token, value): void;
    scoped<T>(token, factory): void;
    transient<T>(token, factory): void;
    registerClass<T>(classType, options?): void;
    registerAll(services): void;
    tryResolve<T>(token): undefined | T;
}
Index
Methods
register
resolve
has
createScope
dispose
singleton
scoped
transient
registerClass
registerAll
tryResolve
Methods
register
register<T>(token, factory, options?): void
Registers a service in the container.
Type Parameters
T
The type of service to register
Parameters
token: Token<T>
The token identifying the service
factory: Factory<T>
Factory function that creates the service
Optional options: RegisterOptions
Registration options (lifetime, etc.)
Returns void
Example
```
container.register('database', () => new PostgresDatabase(), {
  lifetime: ServiceLifetime.SINGLETON
});
```
resolve
resolve<T>(token): T
Resolves a service from the container.
Type Parameters
T
The type of service to resolve
Parameters
token: Token<T>
The token identifying the service
Returns T
The resolved service instance
Throws
Error if the service is not registered
Example
```
const logger = container.resolve<Logger>('logger');
const userService = container.resolve(UserService);
```
has
has<T>(token): boolean
Checks if a service is registered in the container.
Type Parameters
T
The type of service to check
Parameters
token: Token<T>
The token identifying the service
Returns boolean
true if the service is registered, false otherwise
Example
```
if (container.has('logger')) {
  const logger = container.resolve<Logger>('logger');
}
```
createScope
createScope(): Container
Creates a new scope for scoped services.
Scoped services will have the same instance within a scope, but different instances across different scopes.
Returns Container
A new container scope
Example
```
const scope1 = container.createScope();
const scope2 = container.createScope();
const service1 = scope1.resolve<ScopedService>('scopedService');
const service2 = scope2.resolve<ScopedService>('scopedService');
// service1 !== service2 (different scopes)
```
dispose
dispose(): Promise<void>
Disposes the container and all disposable services.
Services implementing IDisposable will have their dispose() method called.
Returns Promise<void>
Example
```
await container.dispose();
```
singleton
singleton<T>(token, value): void
Registers a singleton value or factory.
Singletons are created once and reused for all resolutions.
Type Parameters
T
The type of service to register
Parameters
token: Token<T>
The token identifying the service
value: T | (() => T)
The value or factory function
Returns void
Example
```
// Register a value
container.singleton('config', { port: 3000 });
// Register a factory
container.singleton('logger', () => new Logger());
```
scoped
scoped<T>(token, factory): void
Registers a scoped factory.
Scoped services are created once per scope and reused within that scope.
Type Parameters
T
The type of service to register
Parameters
token: Token<T>
The token identifying the service
factory: (() => T)
Factory function that creates the service
(): T
Returns T
Returns void
Example
```
container.scoped('requestContext', () => new RequestContext());
```
transient
transient<T>(token, factory): void
Registers a transient factory.
Transient services are created every time they are resolved.
Type Parameters
T
The type of service to register
Parameters
token: Token<T>
The token identifying the service
factory: (() => T)
Factory function that creates the service
(): T
Returns T
Returns void
Example
```
container.transient('requestId', () => uuid());
```
registerClass
registerClass<T>(classType, options?): void
Registers a class as a singleton with auto-wiring.
Dependencies are automatically resolved based on constructor parameter names.
Type Parameters
T
The type of service to register
Parameters
classType: (new (...args) => T)
The class constructor
new (...args): T
Parameters
Rest ...args: unknown[]
Returns T
Optional options: {
    token?: Token<T>;
    lifetime?: ServiceLifetime;
    injectionMode?: "PROXY" | "CLASSIC";
}
Registration options
Optional token?: Token<T>
Optional lifetime?: ServiceLifetime
Optional injectionMode?: "PROXY" | "CLASSIC"
Returns void
Example
```
// Auto-wiring based on parameter names (PROXY mode - default)
class UserService {
  constructor(
    private userRepository: UserRepository,
    private eventBus: EventBus
  ) {}
}
container.registerClass(UserService);
// With custom token
container.registerClass(UserService, { token: 'userService' });
// With CLASSIC injection mode
container.registerClass(UserService, { injectionMode: 'CLASSIC' });
```
registerAll
registerAll(services): void
Registers multiple services at once.
Parameters
services: Record<string, unknown>
Object mapping tokens to values, factories, or classes
Returns void
Example
```
container.registerAll({
  config: appConfig,
  logger: () => new Logger(),
  database: () => new Database()
});
```
tryResolve
tryResolve<T>(token): undefined | T
Tries to resolve a service, returns undefined if not found.
Type Parameters
T
The type of service to resolve
Parameters
token: Token<T>
The token identifying the service
Returns undefined | T
The resolved service instance or undefined
Example
```
const logger = container.tryResolve<Logger>('logger');
if (logger) {
  logger.info('Service found');
}
```
