Stratix Framework - v0.6.1: PostgresConfig
Module: Stratix Framework / packages/plugins/database/postgres/src
Interface PostgresConfig
PostgreSQL plugin configuration
interface PostgresConfig {
    connectionString: string;
    poolSize?: number;
    timeout?: number;
    ssl?: boolean;
    idleTimeoutMillis?: number;
    readReplicaConnectionString?: string;
}
Index
Properties
connectionString
poolSize?
timeout?
ssl?
idleTimeoutMillis?
readReplicaConnectionString?
Properties
connectionString
connectionString: string
PostgreSQL connection string Format: postgres://user:password@host:port/database
Optional poolSize
poolSize?: number
Maximum number of clients in the pool
Default
```
10
```
Optional timeout
timeout?: number
Connection timeout in milliseconds
Default
```
30000
```
Optional ssl
ssl?: boolean
Enable SSL connection
Default
```
false
```
Optional idleTimeoutMillis
idleTimeoutMillis?: number
Idle timeout in milliseconds
Default
```
10000
```
Optional readReplicaConnectionString
readReplicaConnectionString?: string
Connection string for read replicas (optional)
