Stratix Framework - v0.6.1: HTTPClientOptions
Module: Stratix Framework / packages/plugins/http/client/src
Interface HTTPClientOptions
HTTP client options
interface HTTPClientOptions {
    retry?: RetryConfig;
    circuitBreaker?: CircuitBreakerConfig;
    logging?: boolean;
    timing?: boolean;
    requestInterceptors?: RequestInterceptor[];
    responseInterceptors?: ResponseInterceptor[];
}
Index
Properties
retry?
circuitBreaker?
logging?
timing?
requestInterceptors?
responseInterceptors?
Properties
Optional retry
retry?: RetryConfig
Retry configuration
Optional circuitBreaker
circuitBreaker?: CircuitBreakerConfig
Circuit breaker configuration
Optional logging
logging?: boolean
Enable request/response logging
Default
```
false
```
Optional timing
timing?: boolean
Enable timing metrics
Default
```
false
```
Optional requestInterceptors
requestInterceptors?: RequestInterceptor[]
Custom request interceptors
Optional responseInterceptors
responseInterceptors?: ResponseInterceptor[]
Custom response interceptors
