Stratix Framework - v0.6.1: ContextMetadata
Module: Stratix Framework / packages/core/src
Interface ContextMetadata
Metadata describing a context.
Example
```
{
  name: 'products-context',
  description: 'Products management',
  version: '1.0.0',
  requiredPlugins: ['postgres', 'redis'],
  requiredContexts: ['users-context']
}
```
interface ContextMetadata {
    name: string;
    version: string;
    description?: string;
    requiredPlugins?: string[];
    requiredContexts?: string[];
    tags?: string[];
}
Index
Properties
name
version
description?
requiredPlugins?
requiredContexts?
tags?
Properties
name
name: string
Unique name of the context. Convention: '{context}-context' (e.g., 'products-context', 'orders-context')
version
version: string
Context version (semver).
Optional description
description?: string
Description of what the context does.
Optional requiredPlugins
requiredPlugins?: string[]
Names of plugins that this context requires. Plugins must be initialized before this context.
Example
```
['postgres', 'redis', 'rabbitmq']
```
Optional requiredContexts
requiredContexts?: string[]
Names of other contexts that this context depends on. Contexts must be initialized before this context.
Example
```
['users-context', 'inventory-context']
```
Optional tags
tags?: string[]
Tags for categorization and filtering.
Example
```
['core', 'commerce', 'api']
```
