Stratix Framework - v0.6.1: OpenTelemetryConfig
Module: Stratix Framework / packages/plugins/observability/opentelemetry/src
Interface OpenTelemetryConfig
OpenTelemetry plugin configuration
interface OpenTelemetryConfig {
    serviceName: string;
    traceEndpoint?: string;
    metricsEndpoint?: string;
    autoInstrumentation?: boolean;
    metricInterval?: number;
    environment?: string;
}
Index
Properties
serviceName
traceEndpoint?
metricsEndpoint?
autoInstrumentation?
metricInterval?
environment?
Properties
serviceName
serviceName: string
Service name for telemetry
Optional traceEndpoint
traceEndpoint?: string
OTLP endpoint for traces
Default
```
'http://localhost:4318/v1/traces'
```
Optional metricsEndpoint
metricsEndpoint?: string
OTLP endpoint for metrics
Default
```
'http://localhost:4318/v1/metrics'
```
Optional autoInstrumentation
autoInstrumentation?: boolean
Enable auto-instrumentation
Default
```
true
```
Optional metricInterval
metricInterval?: number
Metric export interval in milliseconds
Default
```
60000
```
Optional environment
environment?: string
Environment name (e.g., 'production', 'staging')
