Stratix Framework - v0.6.1: HTTPResponse
Module: Stratix Framework / packages/plugins/http/client/src
Interface HTTPResponse<T>
HTTP response wrapper
interface HTTPResponse<T> {
    data: T;
    status: number;
    statusText: string;
    headers: Record<string, string>;
    config: RequestConfig;
    duration?: number;
}
Type Parameters
T = unknown
Index
Properties
data
status
statusText
headers
config
duration?
Properties
data
data: T
Response data
status
status: number
HTTP status code
statusText
statusText: string
HTTP status text
headers
headers: Record<string, string>
Response headers
config
config: RequestConfig
Request configuration
Optional duration
duration?: number
Request duration in milliseconds
