Stratix Framework - v0.6.1: PaginatedResult
Module: Stratix Framework / packages/plugins/database/mongodb/src
Interface PaginatedResult<T>
Paginated result with metadata
interface PaginatedResult<T> {
    data: T[];
    total: number;
    page: number;
    pageSize: number;
    totalPages: number;
    hasNext: boolean;
    hasPrev: boolean;
}
Type Parameters
T
Index
Properties
data
total
page
pageSize
totalPages
hasNext
hasPrev
Properties
data
data: T[]
Array of items for the current page
total
total: number
Total number of items across all pages
page
page: number
Current page number (1-indexed)
pageSize
pageSize: number
Number of items per page
totalPages
totalPages: number
Total number of pages
hasNext
hasNext: boolean
Whether there is a next page
hasPrev
hasPrev: boolean
Whether there is a previous page
