Stratix Framework - v0.6.1: JWTPayload
Module: Stratix Framework / packages/plugins/security/auth/src
Interface JWTPayload
JWT token payload structure.
interface JWTPayload {
    sub: string;
    email?: string;
    roles: string[];
    permissions: string[];
    iat?: number;
    exp?: number;
    metadata?: Record<string, unknown>;
}
Index
Properties
sub
email?
roles
permissions
iat?
exp?
metadata?
Properties
sub
sub: string
Optional email
email?: string
roles
roles: string[]
permissions
permissions: string[]
Optional iat
iat?: number
Optional exp
exp?: number
Optional metadata
metadata?: Record<string, unknown>
