Stratix Framework - v0.6.1: RetryConfig
Module: Stratix Framework / packages/plugins/http/client/src
Interface RetryConfig
Retry configuration
interface RetryConfig {
    enabled: boolean;
    maxRetries?: number;
    retryDelay?: number;
    backoff?: "linear" | "exponential";
    retryCondition?: ((error) => boolean);
    retryStatusCodes?: number[];
}
Index
Properties
enabled
maxRetries?
retryDelay?
backoff?
retryCondition?
retryStatusCodes?
Properties
enabled
enabled: boolean
Enable retry mechanism
Default
```
false
```
Optional maxRetries
maxRetries?: number
Maximum number of retries
Default
```
3
```
Optional retryDelay
retryDelay?: number
Initial retry delay in milliseconds
Default
```
1000
```
Optional backoff
backoff?: "linear" | "exponential"
Backoff strategy
Default
```
'exponential'
```
Optional retryCondition
retryCondition?: ((error) => boolean)
Condition to determine if request should be retried
Type declaration
(error): boolean
Parameters
error: HTTPClientError
Returns boolean
Optional retryStatusCodes
retryStatusCodes?: number[]
HTTP status codes that should trigger a retry
Default
```
[408, 429, 500, 502, 503, 504]
```
